eu:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Egoera
        decidim_category_id: Kategoria
        decidim_scope_id: Esparrua
        description: Deskribapena
        end_date: Bukaera-data
        progress: Aurrerapena
        project_ids: Proiektu barne
        proposals: Proposamen sortak
        start_date: Hasiera-data
        title: Izenburua
        updated_at: Noiz eguneratua
      status:
        description: Deskribapena
        key: Gakoa
        name: Izena
        progress: Aurrerapena
      timeline_entry:
        description: Descripción
        entry_date: Data
    models:
      decidim/accountability/proposal_linked_event: Emaitza batean sartutako proposamena
      decidim/accountability/result_progress_updated_event: Emaitzen aurrerapena eguneratu da
  activerecord:
    models:
      decidim/accountability/result:
        one: Emaitza
        other: Emaitzak
  decidim:
    accountability:
      actions:
        attachment_collections: Karpetak
        attachments: Erantsitako artxiboak
        confirm_destroy: Ziur zaude emaitza hau ezabatu nahi duzula?
        destroy: Ezabatu
        edit: Editatu
        import_csv: Inportatu CSV
        new: '%{name} berria'
        preview: Aurreikusi
        timeline_entries: Proiektuen bilakaera
        title: Ekintzak
      admin:
        exports:
          result_comments: Iruzkinak
          results: Emaitzak
        import_results:
          new:
            import: Inportatu
            info: "Ondoko urrats hauek ematea gomendatzen dizugu: </p><ol><li> Sortu egoerak erantsi nahi dituzun emaitzetarako (<a href='%{link_new_status}' target='_blank'> link </a>)</li><li>) Sortu emaitza bat gutxienez eskuz administrazioaren panelaren bidez (<a href='%{link_new_result}' target='_blank'>link</a>) inportatu baino lehen, hobeto ulertzeko formatua eta nola bete. </li><li> Deskargatu CSV formatuko artxiboa (%{link_export_csv}</li><li> Egin aldaketak lokalean. CSVren ondoko zutabeak baino ezin dituzu aldatu: </li></ol><ul><li><b> id category /id:</b> ID kategoriarako </li><li><b>scope /id:</b> ID eremurako </li><li><b>parent /id:</b> ID aitarentzat (erlazionatutako emaitzetarako). Aukerakoa </li> <li><b>title /I18N:</b> izenburua hizkuntzan X</li> <li><b> deskribapena /I18N:</b> deskribapena hizkuntzan X</li><li><b>start_date: </b> emaitza gauzatzen den hasiera-data (AAAA-MM-DD formatua) </li><li><b>end emaitza gauzatzen den amaiera-data (AAAA-MM-DD formatua) </li><li><b> status /id: </b> egoeraren ID emaitza honetarako </li><li><b>progress:</b> gauzatzearen ehunekoa (0tik 100era) </li><li><b>proposals_ids:</b> erlazionatutako proposamenen barneko ID (komez bidez bereizita). Automatikoki bihurtuko da: <span class = 'attribute-name'>proposal_url</span></li></ul>"
            link: lotura
            title: Inportatu emaitzak CSVtik
        imports:
          create:
            success: Fitxeroa inportatzen ari da. Hurrengo minutuetan mezu elektroniko bat jasoko duzu inportazioaren emaitzak dituena
        models:
          result:
            name: Emaitza
          status:
            name: Egoera
          timeline_entry:
            name: Denbora-lerroko sarrera
        results:
          create:
            invalid: Arazo bat izan da emaitza hau sortzean.
            success: Emaitza zuzen sortu da
          destroy:
            success: Emaitza zuzen ezabatu da
          edit:
            title: Editatu emaitza
            update: Eguneratu emaitza
          index:
            title: Emaitzak
          new:
            create: Sortu emaitza
            title: Emaitza berria
          update:
            invalid: Arazo bat izan da emaitza hau eguneratzean.
            success: Emaitza zuzen eguneratu da
        shared:
          subnav:
            statuses: Egoerak
        statuses:
          create:
            invalid: Arazo bat izan da egoera hau sortzean
            success: Egoera behar bezala sortu da
          destroy:
            success: Egoera behar bezala ezabatu da
          edit:
            title: Editatu egoera
            update: Eguneratze egoera
          index:
            title: Egoerak
          new:
            create: Sortu egoera
            title: Egoera berria
          update:
            invalid: Arazo bat izan da egoera hori eguneratzean
            success: Egoera behar bezala eguneratu da
        timeline_entries:
          create:
            invalid: Arazo bat izan da sarrera hau sortzeko
            success: Sarrera ondo sortu da
          destroy:
            success: Sarrera zuzen ezabatu da
          edit:
            title: Editatu sarrera
            update: Eguneratu sarrera
          index:
            title: Proiektuen denbora-lerroko sarrerak
          new:
            create: Sortu sarrerak
            title: Sarrera berria
          update:
            invalid: Arazo bat izan da sarrera hau eguneratzean
            success: Sarrera ondo eguneratu da
      admin_log:
        result:
          create: "%{user_name} emaitza sortu da %{resource_name} en %{space_name}"
          delete: "%{user_name} %{resource_name} %{space_name} emaitza ezabatu da"
          update: "%{user_name} emaitza eguneratu %{resource_name} en %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Gurasoa ez zen datu-basean aurkitu (ID: %{id})'
      content_blocks:
        highlighted_results:
          dates: Datak
          results: Emaitzak
          unspecified: Zehaztu gabe
      import_mailer:
        import:
          errors: Erroreak
          errors_present: Arazo bat izan da emaitzak inportatzen
          row_number: Errenkada
          subject: Emaitzak zuzen inportatu dira
          success: Emaitzak zuzen inportatu dira. Emaitzak administrazioaren panelaren bidez berrikusi ahal dituzu.
      last_activity:
        new_result_at_html: "<span> %{link}</span>emaitza berrian"
      models:
        result:
          fields:
            category: Kategoria
            created_at: Noiz sortua
            end_date: Bukaera-data
            id: NAN
            progress: Aurrerapena
            scope: Esparrua
            start_date: Hasiera-data
            status: Egoera
            title: Izenburua
        status:
          fields:
            description: Descripción
            key: Gakoa
            name: Izena
            progress: Aurrerapena
        timeline_entry:
          fields:
            description: Descripción
            entry_date: Data
      result_m:
        executed: Burutua
        view: Ikusi
      results:
        count:
          results_count:
            one: 1 emaitza
            other: "%{count} emaitza"
        filters:
          all: Guztiak
          scopes: Esparruak
        home:
          categories_label: Kategoriak
          subcategories_label: Azpikategoriak
        home_header:
          global_status: Exekuzioaren egoera orokorra
        nav_breadcrumb:
          global: Exekuzio globala
        search:
          search: Ekintzak bilatu
        show:
          stats:
            attendees: Bertaratuak
            back_to_resource: Joan emaitza batera
            comments: Iruzkinak
            contributions: Ekarpenak
            last_edited_by: Azkenean editatua
            last_updated_at: Azkenekoz eguneratuta
            meetings: Topaketa-zerrenda
            proposals: Proposamenak
            votes: Sostenguak
        timeline:
          title: Proiektuen bilakaera
    admin:
      filters:
        results:
          category_id_eq:
            label: Kategoria
          scope_id_eq:
            label: Esparrua
          status_id_eq:
            label: Egoera
    components:
      accountability:
        name: Jarraipena
        settings:
          global:
            categories_label: '"Kategoriak" izena'
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 defektuz konfigurazioa mantendu nahi baduzu)
            display_progress_enabled: Erakutsi aurrerapena
            heading_leaf_level_results: '"Proiektuak" izena'
            heading_parent_level_results: '"Emaitzak" izena'
            intro: Intro
            scope_id: Esparrua
            scopes_enabled: Esparruak gaituak
            subcategories_label: Izena "Azpikategoriak" izenarekin
          step:
            comments_blocked: Iruzkinak blokeatuta
    events:
      accountability:
        proposal_linked:
          email_intro: '"%{proposal_title}" proposamena emaitza batean sartu da. Orrialde hau ikusi dezakezu:'
          email_outro: Jakinarazpena jaso duzu "%{proposal_title}" jarraitzen ari zarenagatik. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
          email_subject: '%{proposal_title} eguneratzea'
          notification_title: <a href="%{proposal_path}">%{proposal_title}</a> <a href="%{resource_path}">%{resource_title}</a> emaitza izan da.
        result_progress_updated:
          email_intro: '"%{resource_title}" emaitza, "%{proposal_title}" proposamena barne, orain% %{progress}osatuta dago. Orrialde hau ikusi dezakezu:'
          email_outro: Jakinarazpen hori jaso duzu "%{proposal_title}" jarraitzen duzulako eta proposamen hau "%{resource_title}" emaitza da. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
          email_subject: '%{resource_title} aurrerapen eguneratzea'
          notification_title: Emaitza <a href="%{resource_path}">%{resource_title}</a>, <a href="%{proposal_path}">%{proposal_title}</a>proposamena biltzen duena, orain% %{progress}osatu da.
    metrics:
      results:
        description: Sortutako emaitza kopurua
        object: emaitzak
        title: Emaitzak
    participatory_spaces:
      highlighted_results:
        see_all: Ikusi emaitza guztiak (%{count})
    resource_links:
      included_projects:
        result_project: Emaitza honetan sartutako proiektuak
      included_proposals:
        result_proposal: Emaitza honetan jasotako proposamenak
