es:
  activemodel:
    attributes:
      assemblies_setting:
        enable_organization_chart: Habilitar organigrama
      assembly:
        area_id: Área
        assembly_type: Tipo de órgano de participación
        assembly_type_other: Otro tipo de órgano de participación
        banner_image: Imagen de banner
        closing_date: Fecha de cierre
        closing_date_reason: Razón de la fecha de cierre
        composition: Composición
        copy_categories: Copiar categorías
        copy_components: Copiar componentes
        copy_features: Copiar funcionalidades
        created_by: Creado por
        created_by_other: Creado por otra
        creation_date: Fecha de creacion
        decidim_area_id: Área
        decidim_assemblies_type_id: Tipo de órgano de participación
        decidim_scope_id: Ámbito
        description: Descripción
        developer_group: Grupo promotor
        domain: Dominio
        duration: Duración
        facebook: Facebook
        github: GitHub
        hashtag: Hashtag
        hero_image: Imagen de portada
        included_at: Incluido en
        instagram: Instagram
        internal_organisation: Organización interna
        is_transparent: Es transparente
        local_area: Área de organización
        meta_scope: Metadatos de ámbito
        parent_id: órgano de participación principal
        participatory_processes_ids: Procesos participativos relacionados
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        private_space: Espacio privado
        promoted: Destacado
        published_at: Publicado el
        purpose_of_action: Propósito de la acción
        scope_id: Ámbito
        scopes_enabled: Ámbitos habilitados
        short_description: Descripción breve
        show_statistics: Mostrar estadísticas
        slug: Texto corto de URL
        special_features: Características especiales
        subtitle: Subtítulo
        target: Quién participa
        title: Título
        twitter: Twitter
        weight: Peso
        youtube: YouTube
      assembly_member:
        birthday: Cumpleaños
        birthplace: Lugar de nacimiento
        ceased_date: Fecha de cese
        designation_date: Fecha de designación
        designation_mode: Modo de designación
        full_name: Nombre completo
        gender: Género
        position: Posición
        user_id: Usuaria
      assembly_user_role:
        email: Correo electrónico
        name: Nombre
        role: Rol de participante
    errors:
      models:
        assembly:
          attributes:
            document:
              invalid_document_type: 'Tipo de documento inválido. Los formatos que se aceptan son: %{valid_mime_types}'
  activerecord:
    models:
      decidim/assembly:
        one: Órgano de participación
        other: Órganos de participación
      decidim/assembly_member:
        one: Miembro del órgano de participación
        other: Miembros del órgano de participación
      decidim/assembly_user_role:
        one: Rol de participante del órgano de participación
        other: Roles del participante del órgano de participación
  decidim:
    admin:
      actions:
        import_assembly: Importar
        new_assembly: Nuevo órgano de participación
        new_assembly_type: Nuevo tipo órgano de participación
      assemblies:
        create:
          error: Se ha producido un error al crear un nuevo órgano de participación.
          success: Órgano de participación creado correctamente.
        edit:
          update: Actualizar
        index:
          not_published: No publicada
          private: Privado
          public: Público
          published: Publicado
        new:
          create: Crear
          title: Nuevo órgano de participación
        update:
          error: Se ha producido un error al actualizar este órgano de participación.
          success: El órgano de participación se ha actualizado correctamente.
      assemblies_copies:
        create:
          error: Se ha producido un error al duplicar este órgano de participación.
          success: Órgano de participación duplicado correctamente.
      assemblies_settings:
        update:
          error: Ha habido un problema actualizando la configuración.
          success: Configuración actualizada con éxito.
      assemblies_types:
        create:
          error: Se ha producido un error al crear un nuevo tipo de órgano de participación.
          success: Tipo de órgano de participación creado correctamente.
        destroy:
          success: Tipo de órgano de participación eliminado correctamente.
        new:
          create: Crear
          title: Nuevo tipo de órgano de participación
        update:
          error: Hubo un problema al actualizar este tipo de órgano de participación.
          success: Tipo de órgano de participación actualizado correctamente.
      assembly_copies:
        new:
          copy: Copiar
          select: Selecciona qué datos quieres duplicar
          title: Duplicar órgano de participación
      assembly_imports:
        create:
          error: Ha habido un problema importando este órgano de participación.
          success: Órgano de participación importado con éxito.
        new:
          import: Importar
          select: Selecciona qué datos quieres importar
          title: Importar órgano de participación
      assembly_members:
        create:
          error: Se ha producido un error al agregar un miembro para este órgano de participación.
          success: Miembro creado correctamene para este órgano de participación.
        destroy:
          success: Miembro eliminado correctamente para este órgano de participación.
        edit:
          title: Actualizar miembro del órgano de participación.
          update: Actualizar
        index:
          assembly_members_title: Miembros del órgano de participación
        new:
          create: Crear
          title: Nuevo miembro del órgano de participación.
        update:
          error: Se ha producido un error al actualizar el miembro para este órgano de participación.
          success: Miembro actualizado correctamente para este órgano de participación.
      assembly_publications:
        create:
          error: Se ha producido un error al publicar este órgano de participación.
          success: Órgano de participación publicada correctamente.
        destroy:
          error: Se ha producido un error al despublicar este órgano de participación.
          success: Órgano de participación despublicada correctamente.
      assembly_user_roles:
        create:
          error: Se ha producido un error al añadir una administradora para este órgano de participación.
          success: Administradora añadida correctamente a este órgano de participación.
        destroy:
          success: Administradora eliminada correctamente de este órgano de participación.
        edit:
          title: Actualizar administradora del órgano de participación.
          update: Actualizar
        index:
          assembly_admins_title: Administradoras del órgano de participación
        new:
          create: Crear
          title: Nueva administradora del órgano de participación.
        update:
          error: Se ha producido un error al actualizar una administradora para este órgano de participación.
          success: Administradora actualizada correctamente para este órgano de participación.
      menu:
        assemblies: Órganos de participación
        assemblies_settings: Configuración
        assemblies_submenu:
          assembly_admins: Administradoras del órgano de participación
          assembly_members: Miembros
          attachment_collections: Carpetas
          attachment_files: Archivos
          attachments: Adjuntos
          categories: Categorías
          components: Componentes
          info: Información
          moderations: Moderaciones
          private_users: Participantes privadas
        assemblies_types: Tipos de órgano de participación
      models:
        assemblies_types:
          fields:
            created_at: Fecha de creación
            title: Título
        assembly:
          fields:
            created_at: Fecha de creación
            private: Privada
            promoted: Destacada
            published: Publicada
            title: Título
          name: órgano de participación
        assembly_member:
          fields:
            ceased_date: Fecha de cese
            designation_date: Fecha de designación
            full_name: Nombre
            position: Posición
          name: Miembro
          positions:
            other: Otro
            president: Presidenta
            secretary: Secretaria
            vice_president: Vicepresidenta
        assembly_user_role:
          fields:
            email: Correo electrónico
            name: Nombre
            role: Rol
          name: Administradora del órgano de participación
          roles:
            admin: Administradora
            collaborator: Colaboradora
            moderator: Moderadora
            valuator: Evaluadora
      titles:
        assemblies: Órganos de participación
        assemblies_types: Tipos de órganos de participación
    admin_log:
      assembly:
        create: "%{user_name} creó el órgano de participación %{resource_name}"
        publish: "%{user_name} publicó el órgano de participación %{resource_name}"
        unpublish: "%{user_name} despublicó el órgano de participación %{resource_name}"
        update: "%{user_name} actualizó el órgano de participación %{resource_name}"
      assembly_member:
        create: "%{user_name} creó el miembro %{resource_name} en el órgano de participación %{space_name}"
        delete: "%{user_name} eliminó %{resource_name} del órgano de participación %{space_name}"
        update: "%{user_name} actualizó el miembro %{resource_name} del órgano de participación %{space_name}"
      assembly_setting:
        update: "%{user_name} ha actualizado la configuración de los órganos de participación"
      assembly_type:
        create: "%{user_name} creó el tipo de órgano de participación %{resource_name}"
        delete: "%{user_name} eliminó el tipo de órgano de participación %{resource_name}"
        publish: "%{user_name} publicó el tipo de órgano de participación %{resource_name}"
        unpublish: "%{user_name} despublicó el tipo de órgano de participación %{resource_name}"
        update: "%{user_name} actualizó el tipo de órgano de participación %{resource_name}"
      assembly_user_role:
        create: "%{user_name} invitó %{resource_name} al órgano de participación %{space_name}"
        delete: "%{user_name} eliminó a la participante %{resource_name} del órgano de participación %{space_name}"
        update: "%{user_name} cambió el rol de %{resource_name} en el órgano de participación %{space_name}"
    assemblies:
      admin:
        assemblies:
          form:
            duration: Duración
            duration_help: Si la duración de este órgano de participación es limitada, selecciona la fecha de finalización. De lo contrario, aparecerá como indefinida.
            filters: Filtros
            images: Imágenes
            included_at_help: Selecciona la fecha en que se agregó este órgano de participación a Decidim. No necesariamente tiene que ser la misma que la fecha de creación.
            metadata: Metadatos
            other: Otro
            select_a_created_by: Selecciona una creadora
            select_an_area: Seleccione un Área
            select_an_assembly_type: Selecciona un tipo de órgano de participación
            select_parent_assembly: Selecciona un órgano de participación principal
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este órgano de participación. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
            social_handlers: Social
            title: Información general
            visbility: Visibilidad
        assemblies_settings:
          edit:
            update: Actualizar
          form:
            title: Configuración de los órganos de participación
        assemblies_types:
          form:
            title: Título
        assembly_copies:
          form:
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este órgano de participación. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
        assembly_imports:
          form:
            document_legend: Añadir un documento
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este órgano de participación. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
        assembly_members:
          form:
            existing_user: Participante existente
            non_user: No participante
            select_a_position: Selecciona una posición
            select_user: Selecciona una participante
            user_type: Tipo de participante
          index:
            filter:
              all: Todas
              ceased: Cesada
              not_ceased: No cesada
            filter_by: Filtra por
            search: Buscar
        content_blocks:
          highlighted_assemblies:
            max_results: Cantidad máxima de elementos para mostrar
        new_import:
          accepted_types:
            json: JSON
      assembly_members:
        index:
          members: Miembros
      assembly_types:
        commission: Comisión
        consultative_advisory: Consultiva / Asesora
        executive: Ejecutiva
        government: Gobierno
        others: Otros
        participatory: Participativa
        working_group: Grupo de trabajo
      content_blocks:
        highlighted_assemblies:
          name: Órganos de participación destacados
      created_by:
        city_council: Ayuntamiento
        others: Otros
        public: Público
      filter:
        all: Todos los tipos
        commission: Comisión
        consultative_advisory: Consultiva / Asesora
        executive: Ejecutivo
        government: Gobierno
        help: 'Muestra:'
        others: Otros
        participatory: Participativo
        working_group: Grupo de trabajo
      index:
        title: Órganos de participación
      last_activity:
        new_assembly: Nueva órgano de participación
      pages:
        home:
          highlighted_assemblies:
            active_assemblies: Órganos de participación activos
            assemblies_button_title: Enlace a la página de órganos de participación que muestra todos los órgano de participación
            see_all_assemblies: Ver todos los órganos de participación
        user_profile:
          member_of:
            member_of: Miembro de
      show:
        area: Área
        assembly_type: Tipos de órganos de participación
        children: órganos de participación
        closing_date: Fecha de finalización
        composition: Composición
        created_by: Creado por
        creation_date: Fecha de creación
        developer_group: Grupo promotor
        duration: Duración
        included_at: Incluido en
        indefinite_duration: Indefinida
        internal_organisation: Organización interna
        is_transparent:
          'false': opaca
          'true': transparente
        local_area: Área de organización
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        private_space: Esta es un órgano de participación privado
        purpose_of_action: Propósito de la acción
        read_less: Leer menos
        read_more: Leer más
        related_participatory_processes: Procesos participativos relacionados
        scope: Ámbito
        social_networks: Redes sociales
        social_networks_title: Compartir este órgano de participación en
        target: Quién participa
      statistics:
        answers_count: Respuestas
        assemblies_count: Órgano de participación
        comments_count: Comentarios
        debates_count: Debates
        endorsements_count: Adhesiones
        followers_count: Seguidoras
        headline: Estadísticas
        meetings_count: Encuentros
        no_stats: No hay estadísticas aún.
        orders_count: Apoyos
        pages_count: Páginas
        participants_count: Participantes
        posts_count: Publicaciones
        processes_count: Procesos
        projects_count: Proyectos
        proposals_count: Propuestas
        results_count: Resultados
        supports_count: Apoyos
        surveys_count: Encuestas
        users_count: Participantes
        votes_count: Apoyos
    assembly_members:
      assembly_member:
        designated_on: Designado en
      index:
        title: Miembros
    conferences:
      pages:
        home:
          highlighted_conferences:
            conferences_button_title: Enlace a la página de Jornadas que muestra todas las jornadas
    events:
      assemblies:
        create_assembly_member:
          email_intro: Una administradora del órgano de participación <a href="%{resource_url}">%{resource_name}</a> te ha añadido como uno de sus miembros.
          email_outro: Recibes esta notificación porque te han invitado a un órgano de participación. ¡Entra en <a href="%{resource_path}">assembly page</a> para contribuir!
          email_subject: '¡Te han invitado a ser miembro del órgano de participación %{resource_name}!'
          notification_title: Te han registrado como miembro del órgano de participación <a href="%{resource_path}">%{resource_name}</a>. ¡Entra en <a href="%{resource_path}">la página del órgano de participación </a> para contribuir!
      assembly:
        role_assigned:
          email_intro: Te han asignado el rol de %{role} en el órgano de participación "%{resource_title}".
          email_outro: Recibes esta notificación porque se te ha asignado el rol de %{role} en el órgano de participación "%{resource_title}".
          email_subject: Se te ha asignado el rol de %{role} en "%{resource_title}".
          notification_title: Se te ha asignado el rol de %{role} en el órgano de participación <a href="%{resource_url}">%{resource_title}</a>.
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p>Un <strong>órgano de participación</strong> es un grupo formado por miembros de una organización que se reúnen periódicamente para tomar decisiones sobre un ámbito o área específica de la misma.</p><p>Los órganos de participación realizan encuentros, algunos son privados y otros son abiertos. Si son abiertos se puede participar en ellos (por ejemplo: asistiendo si el aforo lo permite, añadiendo puntos al orden del día, o comentando las propuestas y decisiones tomadas por dicho órgano).</p> <p>Ejemplos: Un órgano de participación general (que se reúne una vez al año para definir las líneas principales de acción de la organización así como para escojer a sus órganos ejecutivos por votación), una consejo asesor de igualdad (que se reúne cada dos meses para realizar propuestas de cómo mejorar las relaciones de género en la organización), una comisión de evaluación (que se reúne cada mes para realizar el seguimiento de un proceso) o un órgano de garantías (que recoge las incidencias, abusos o propuestas de mejora de los procedimientos de toma de decisiones) son todo ejemplos de órganos de participación.</p>\n"
          page: "<p>Un <strong>órgano de participación</strong> es un grupo formado por miembros de una organización que se reúnen periódicamente para tomar decisiones sobre un ámbito o área específica de la misma.</p><p>Los órganos de participación realizan encuentros, algunos son privados y otros son abiertos. Si son abiertos se puede participar en ellos (por ejemplo: asistiendo si el aforo lo permite, añadiendo puntos al orden del día, o comentando las propuestas y decisiones tomadas por dicho órgano).</p> <p>Ejemplos: Un órgano de participación general (que se reúne una vez al año para definir las líneas principales de acción de la organización así como para escojer a sus órganos ejecutivos por votación), una consejo asesor de igualdad (que se reúne cada dos meses para realizar propuestas de cómo mejorar las relaciones de género en la organización), una comisión de evaluación (que se reúne cada mes para realizar el seguimiento de un proceso) o un órgano de garantías (que recoge las incidencias, abusos o propuestas de mejora de los procedimientos de toma de decisiones) son todo ejemplos de órganos de participación.</p>\n"
          title: '¿Qué son los órgano de participación?'
    log:
      value_types:
        assembly_presenter:
          not_found: 'No se encontró el órgano de participación en la base de datos (ID: %{id})'
        assembly_type_presenter:
          not_found: 'El tipo de órgano de participación no se encontró en la base de datos (ID: %{id})'
    menu:
      assemblies: Órganos de participación
    metrics:
      assemblies:
        description: Número de órganos de participación creadas
        object: órganos de participación
        title: Órgano de participación
    pages:
      home:
        hero:
          participate_title: Participar en los procesos de la plataforma
        sub_hero:
          register_title: Inicia sesión o crea una cuenta
    participatory_processes:
      pages:
        home:
          highlighted_processes:
            processes_button_title: Enlace a la página de Procesos que muestra todos los procesos
      show:
        related_assemblies: Órganos de participación relacionados
  errors:
    messages:
      cannot_be_blank: no puede estar en blanco
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: Más información
          take_part: Participa
        index:
          children: 'Órganos de participación: '
          organizational_chart: Organigrama
          promoted_assemblies: Órganos de participación destacados
          reset_chart: Restablecer
        order_by_assemblies:
          assemblies:
            one: "%{count} órganos de participación"
            other: "%{count} órganos de participación"
        promoted_assembly:
          more_info: Más información
          take_part: Participa
      assembly_navigation:
        assembly_member_menu_item: Miembros
        assembly_menu_item: El órgano de participación
      assembly_widgets:
        show:
          take_part: Participa
