eu:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Iruzkina
      decidim/comments/comment_created_event: Iruzkina
      decidim/comments/reply_created_event: Iruzkinaren erantzuna
      decidim/comments/user_group_mentioned_event: Aipatu
      decidim/comments/user_mentioned_event: Aipatu
  activerecord:
    models:
      decidim/comments/comment:
        one: Iruzkina
        other: Iruzkinak
      decidim/comments/comment_vote:
        one: Botoa
        other: Botoak
  decidim:
    comments:
      comments:
        create:
          error: Arazo bat gertatu da iruzkina sortzean.
      comments_count: Iruzkin kopurua
      comments_title: Iruzkinak
      last_activity:
        new_comment_at_html: "<span>Iruzkin berria %{link}</span>"
      view: Ikusi
      votes:
        create:
          error: Arazo bat gertatu dira iruzkina bozkatzean.
    components:
      add_comment_form:
        account_message: <a href="%{sign_in_url}">Hasi saioa zure kontuarekin</a> o <a href="%{sign_up_url}">erregistratu</a> zure iruzkina txertatzeko.
        form:
          body:
            label: Iruzkina
            placeholder: Zer deritzozu honi?
          form_error: Testua behar da, eta ezin du izan %{length} karaktere baino gehiago.
          submit: Bidali
          user_group_id:
            label: 'Egin iruzkina honako honen gisa:'
        opinion:
          neutral: Neutrala
        remaining_characters: "%{count} karaktere geratzen dira"
        remaining_characters_1: "karaktere %{count} geratzen da"
        title: Egin hemen zure iruzkina
      comment:
        alignment:
          against: Aurka
          in_favor: Alde
        deleted_user: Erabiltzaile ezabatua
        hide_replies: Ezkutatu erantzunak
        reply: Erantzuna
        report:
          action: Salatu
          already_reported: Eduki hau jada salatuta dago, eta administratzaile batek ikuskatuko du.
          close: Itxi
          description: Eduki hau desegokia da?
          details: Iruzkin gehigarriak
          reasons:
            does_not_belong: Bertan legez kontrako jardunak, suizidio-mehatxuak, informazio pertsonala edo beste zernahi, zure ustez %{organization_name}-ri ez dagokiona dago
            offensive: Bertan arrazakeria, sexismoa, irainak, eraso pertsonalak, heriotza-mehatxuak, suizidio-eskaerak edo beste edozein eratako gorroto-diskurtsoak daude
            spam: Bertan clickbait, publizitatea edo iruzurrak daude.
          title: Jakinarazi eduki desegokia
        show_replies: Erakutsi %{replies_count} erantzun
        single_comment_link_title: Lortu lotura iruzkin bakar baterako
      comment_order_selector:
        order:
          best_rated: Balorazio hoberenak
          most_discussed: Eztabaidatuenak
          older: Zaharrenak
          recent: Berrienak
        title: 'Ordenatu honen arabera:'
      comment_thread:
        title: 'Solasaldia honekin: %{authorName}'
      comments:
        blocked_comments_for_user_warning: Oraindik ezin duzu iruzkinik egin, baina aurrekoak irakurri ditzakezu.
        blocked_comments_warning: Iruzkinak desgaituta daude une honetan, baina aurrekoak irakur ditzakezu.
        comment_details_title: Iruzkinaren xehetasunak
        loading: Iruzkinak kargatzen...
        single_comment_warning: Gainontzeko iruzkinak berrikusi ahal dituzu <a href="%{url}">hemen</a>.
        single_comment_warning_title: Iruzkin bakar bat ikusten ari zara
        title:
          one: "iruzkin %{count}"
          other: "%{count} iruzkin"
      down_vote_button:
        text: Ez nago ados iruzkin honekin
      up_vote_button:
        text: Ados nago iruzkin honekin
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name}k iruzkin bat utzi du %{resource_title}helbidean. Orri honetan irakur dezakezu:"
          email_outro: Jakinarazpena jaso duzu %{author_name}jarraitzen duzulako. Erabiltzaile hau jarraitzeari utzi ahal diozu bere profileko orrialdetik.
          email_subject: '%{author_name} %{resource_title} iruzkin berri bat dago'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a>(r)en <a href="%{resource_path}">%{resource_title}</a> (e)an iruzkin berri bat dago.
        comment_by_followed_user_group:
          email_intro: '%{author_name} k iruzkin bat utzi du hemen %{resource_title}. Orrialde honetan irakur dezakezu:'
          email_outro: Jakinarazpena jaso duzu "%{author_name}" jarraitzen ari zarelako. Jarraitzeari utzi ahal diozu bere perfileko orrialdetik.
          email_subject: '%{author_name} (e)k iruzkin berri bat utzi du hemen %{resource_title}'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a>(r)en <a href="%{resource_path}">%{resource_title}</a> (e)an iruzkin berri bat dago.
        comment_created:
          email_intro: "%{resource_title} iruzkindu da. Orri honetan iruzkina irakur dezakezu:"
          email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" edo bere egilea jarraitzen duzulako. Aurreko estekan jarraitzeari utzi ahal diozu.
          email_subject: '%{author_name} (r) en iruzkin berri bat dago hemen %{resource_title}'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a>(r)en <a href="%{resource_path}">%{resource_title}</a> (e)an iruzkin berri bat dago.
        comment_downvoted:
          email_intro: Zure iruzkina hemen "%{resource_title}" negatiboki bozkatu da. Orain %{upvotes} boto positibo eta %{downvotes} boto negatibo dituzu guztira.
          email_outro: Jakinarazpen hau jaso duzu iruzkin honen egilea zarelako.
          email_subject: Zure iruzkina hemen "%{resource_title}" negatiboki bozkatu da.
          notification_title: Zure iruzkina <a href="%{resource_path}">comentario</a> hemen "%{resource_title}" negatiboki bozkatu da. Orain guztira %{upvotes} boto positibo eta %{downvotes} boto negatibo dituzu.
        comment_upvoted:
          email_intro: Zure iruzkina hemen "%{resource_title}" positiboki bozkatu da. Orain guztira %{upvotes} boto positibo eta %{downvotes} boto negatibo dituzu.
          email_outro: Jakinarazpen hau jaso duzu iruzkin honen egilea zarelako.
          email_subject: Zure iruzkina hemen "%{resource_title}" positiboki bozkatu da.
          notification_title: Zure iruzkina hemen <a href="%{resource_path}">comentario</a> en "%{resource_title}" positiboki bozkatu da. Orain guztira %{upvotes} botos positibo eta %{downvotes} boto negatibo dituzu.
        reply_created:
          email_intro: "%{author_name}(e)k zure iruzkina erantzun du hemen %{resource_title}. Orri honetan irakur dezakezu:"
          email_outro: Jakinarazpen hau jaso duzu zure iruzkina erantzun delako.
          email_subject: "%{author_name} zure iruzkina erantzun du hemen %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> -k zure iruzkinari erantzun dio <a href="%{resource_path}">%{resource_title}</a>
        user_group_mentioned:
          email_intro: Zu barne zauden talde bat aipatu da
          email_outro: Jakinarazpen hau jaso duzu hemen %{resource_title} aipatu den %{group_name} taldearen kidea zarelako.
          email_subject: Hemen %{resource_title} aipatu zaituzte %{group_name} taldearen kide gisa
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> k aipatu zaitu hemen <a href="%{resource_path}">%{resource_title}</a> <a href="%{group_path}">%{group_name} %{group_nickname}</a> taldearen kide gisa
        user_mentioned:
          email_intro: aipatu zaituzte
          email_outro: Jakinarazpena jaso duzu %{resource_title} delakoan aipatu zaituztelako.
          email_subject: '%{resource_title} aipatu zaituzte'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> <a href="%{author_path}">%{author_name} %{author_nickname}</a> bidez aipatu zaituzte.
    metrics:
      comments:
        description: Erabiltzaileek sortutako iruzkin kopurua
        object: iruzkinak
        title: Iruzkinak
  errors:
    messages:
      cannot_have_comments: ezin zaio iruzkinik egin
