eu:
  activemodel:
    attributes:
      debate:
        category_id: Kategoria
        closed_at: Amaiera-data
        conclusions: Ondorioak
        decidim_category_id: Kategoria
        description: deskribapena
        end_time: Amaiera data
        information_updates: Informazioaren eguneratzeak
        instructions: Parte hartzeko argibideak
        start_time: Hasiera data
        title: Izenburua
        user_group_id: Sortu eztabaida gisa
    models:
      decidim/debates/close_debate_event: Eztabaida itxita
      decidim/debates/create_debate_event: Eztabaida
      decidim/debates/creation_disabled_event: Eztabaidak desgaituta daude
  activerecord:
    models:
      decidim/debates/debate:
        one: Eztabaida
        other: Eztabaidak
  decidim:
    components:
      debates:
        actions:
          comment: Iruzkina
          create: Sortu
          endorse: Atxiki
        name: Eztabaidak
        settings:
          global:
            announcement: Oharra
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 lehenetsitako
              konfigurazioari eusteko)
            scope_id: Eremua
            scopes_enabled: Eremuak gaituta
          step:
            announcement: Oharra
            comments_blocked: Iruzkinak blokeatuta
            endorsements_blocked: Atxikimenduak blokeatuta
            endorsements_enabled: Atxikimenduak gaituta
    debates:
      actions:
        close: Itxi
        confirm_destroy: Ziur zaude?
        destroy: Ezabatu
        edit: Editatu
        new: "%{name} berria"
        title: Ekintzak
      admin:
        debate_closes:
          edit:
            close: Itxi
            title: Itxi eztabaida
        debates:
          create:
            invalid: Arazo bat gertatu da eztabaida sortzean
            success: Eztabaida behar bezala sortu da.
          destroy:
            success: Eztabaida zuzen ezabatu da.
          edit:
            title: Editatu eztabaida
            update: Eguneratu eztabaida
          form:
            debate_type: Eztabaida mota
            finite: Amaituta (hasiera- eta amaiera-ordua)
            open: Zabalik (ez dago hasiera- edo amaiera-ordurik)
          index:
            title: Eztabaidak
          new:
            create: Sortu eztabaida
            title: Eztabaida berria
          update:
            invalid: Arazo bat gertatu da eztabaida hau eguneratzean.
            success: Eztabaida zuzen eguneratu da.
        exports:
          comments: Iruzkinak
        models:
          debate:
            name: Eztabaida
      admin_log:
        debate:
          close: "%{user_name} erabiltzaileak %{resource_name} eztabaida sortu du
            %{space_name} esparruan"
          create: "%{user_name} erabiltzaileak %{resource_name} eztabaida sortu du
            %{space_name} espazioan"
          update: "%{user_name} erabiltzaileak %{resource_name} eztabaida eguneratu du
            %{space_name} espazioan"
      debate_m:
        commented_time_ago: Iruzkina eginda orain dela %{time}
      debates:
        close:
          invalid: Arazo bat gertatu da eztabaida ixtean.
          success: Eztabaida zuzen itxi da.
        close_debate_modal:
          close: Itxi
          description: Zein da eztabaida honen laburpena edo ondorioa?
          send: Itxi eztabaida
        closed: Itxita
        count:
          debates_count:
            one: "%{count} eztabaida"
            other: "%{count} eztabaidak"
        create:
          invalid: Arazo bat gertau da eztabaida sortzean.
          success: Eztabaida zuzen sortu da..
        debate:
          participate: Parte hartu
        edit:
          back: Atzera
          save: Gorde aldaketak
          title: Editatu eztabaida
        filters:
          activity: Nire jarduera
          all: Guztiak
          category: Kategoria
          category_prompt: Aukeratu kategoria bat
          commented: Iruzkina eginda
          my_debates: Nire eztabaidak
          official: Ofiziala
          origin: Jatorria
          scope: Eremua
          search: Bilatu
          state: Egoera
          state_values:
            closed: Itxita
            open: Zabalik
          user_groups: Taldeak
        filters_small_view:
          close_modal: Itxi leihoa
          filter: Iragazi
          filter_by: Iragazi honen arabera
          unfold: Zabaldu
        form:
          select_a_category: Hautatu kategoria bat
        index:
          new_debate: Eztabaida berria
        new:
          back: Itzuli
          create: Sortu
          title: Eztabaida berria
        orders:
          commented: Iruzkin gehien dituztenak
          label: Eztabaidak honen arabera ordenatu
          random: Ausazko ordena
          recent: Azkenak
          updated: Orain dela gutxi eguneratuak
        show:
          back: Itzuli zerrendara
          close_debate: Itxi eztabaida
          date: Data
          debate_closed: Itxita
          debate_conclusions_are: "Eztabaida %{date} egunean itxi zen ondorio hauekin:"
          edit_conclusions: Editatu ondorioak
          edit_debate: Editatu eztabaida
          groups_count: Taldeak
          last_comment_by: Honen azken iruzkina
          no_comments_yet: Oraindik ez dago iruzkinik
          open: Eztabaida irekita
          participants_count: Parte-hartzaileak
        update:
          invalid: Arazo bat gertatu da eztabaida hau eguneratzean.
        success: Eztabaida zuzen eguneratu da.
        versions:
          debates:
            back_to_resource: Itzuli eztabaidara
          index:
            title: Bertsioak
        versions_list:
          back_to_resource: Itzuli eztabaidara
      last_activity:
        debate_updated: Eztabaida eguneratu da:'
        new_debate: Eztabaida berria:'
      models:
        debate:
          fields:
            end_time: Amaiera data
            official_debate: Eztabaida ofiziala
            start_time: Hasiera data
            title: Izenburua
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: >-
              Kaixo,

              "%{resource_title}" eztabaida berri bat sortu da %{space_title} partehartze espazioan, begiratu eta ekarpenak egin:
            email_outro: Jakinarazpen hau jaso duzu %{space_title} partaidetza espazioa
              jarraitzen ari zarelako. Aurreko estekan sartuz jakinarazpenak
              jasotzeari utzi ahal diozu.
            email_subject: Eztabaida berria "%{resource_title}" %{space_title} espazioan
            notification_title: <a href="%{resource_path}">%{resource_title}</a> eztabaida
              sortu zen <a href="%{space_path}">%{space_title}</a>.
          user_followers:
            email_intro: >-
              Kaixo,

              %{author_name} %{author_nickname}, jarraitzen ari zarenak, "%{resource_title}" eztabaida berri bat sortu du. Begiratu eta ekarpenak egin:
            email_outro: Jakinarazpen hau jaso duzu %{author_nickname} jarraitzen ari
              zarelako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi
              ahal diozu.
            email_subject: '"%{resource_title}" %{author_nickname} erabiltzailearen
              eztabaida berria'
            notification_title: <a href="%{author_path}">%{author_name}
              %{author_nickname}</a> erabiltzaileak <a
              href="%{resource_path}">%{resource_title}</a> eztabaida sortu du
        creation_disabled:
          email_intro: "Eztabaidak sortzeko aukera kendu da %{participatory_space_title}
            espaziotik. Orri honetatik oraindik parte hartu ahal duzu irekitako
            eztabaidetan:"
          email_outro: Jakinarazpen hau jaso duzu %{participatory_space_title} jarraitzen
            ari zarelako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi
            ahal diizu.
          email_subject: Eztabaidak sortzeko aukera kendu da %{participatory_space_title}
            espaziotik.
          notification_title: Eztabaidak sortzeko aukera kendu da espazio honetatik <a
            href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: "Orain %{participatory_space_title} espazioan eztabaida berriak
            sortu ditzakezu! Hasi orri honetan parte hartzen:"
          email_outro: Jakinarazpen hau jaso duzu %{participatory_space_title} jarraitzen
            ari zarelako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi
            ahal diozu.
          email_subject: Eztabaidak ikusgai daude oraini %{participatory_space_title}
            espazioan.
          notification_title: Orain <a href="%{resource_path}">eztabaida berriak hasi
            ditzakezu</a> <a
            href="%{participatory_space_url}">%{participatory_space_title}</a>
            espazioan.
        debate_closed:
          affected_user:
            email_intro: '"%{resource_title}" eztabaida itxi egin da. Ondorioak bere
              orrialdean irakur ditzakezu:'
            email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" eztabaida jarraitzen
              ari zarelako. Aurreko estekan utzi ahal diozu jarraitzeari .
            email_subject: '"%{resource_title}" eztabaida itxi egin da'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> eztabaida
              itxi egin da.
          follower:
            email_intro: '"%{resource_title}" eztabaida itxi egin da. Ondorioak bere
              orrialdean irakur ditzakezu:'
            email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" eztabaida jarraitzen
              ari zarelako. Aurreko estekan utzi ahal diozu jarraitzeari .
            email_subject: '"%{resource_title}" eztabaida itxi egin da'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> eztabaida
              itxi egin da.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Aukeratu irekitako eztabaida bat parte hartzeko
          description: Ikur hau eztabaidetan iruzkinak jarriz parte hartzean emango da.
          description_another: Erabiltzaile honek %{score} eztabaidatan parte hartu du.
          description_own: "%{score} eztabaidetan parte hartu duzu."
          name: Eztabaidak
          next_level_in: Parte hartu %{score} eztabaida gehiagotan hurrengo mailara iristeko!
          unearned_another: Erabiltzaile honek oraindik ez du eztabaida batean parte hartu.
          unearned_own: Oraindik ez duzu eztabaidetan parte hartu.
    metrics:
      debates:
        description: Sortutako eztabaida kopurua
        object: Eztabaidak
        title: Eztabaidak
    statistics:
      debates_count: Eztabaidak

