es:
  menu:
    portal: Transparencia
  activemodel:
    attributes:
      account:
        delete_reason: Motivo de eliminar tu cuenta
      common:
        created_at: Creado el
      group:
        about: Acerca de
        avatar: Avatar
        document_number: Número de documento
        email: Correo electrónico
        name: Nombre
        nickname: Alias
        phone: Teléfono
      report:
        details: Comentarios adicionales
      user:
        about: Acerca de
        email: Tu correo electrónico
        name: Tu nombre
        nickname: Alias
        password: Contraseña
        password_confirmation: Confirma tu contraseña
        personal_url: URL personal
        remove_avatar: Eliminar imagen de perfil
    models:
      decidim/attachment_created_event: Archivo adjunto
      decidim/component_published_event: Componente activo
      decidim/demoted_membership: Ya no eres una administradora de grupo
      decidim/gamification/badge_earned_event: Insignia obtenida
      decidim/gamification/level_up_event: Has subido de nivel
      decidim/join_request_accepted_event: Solicitud de incorporación aceptada
      decidim/join_request_rejected_event: Solicitud de incorporación rechazada
      decidim/profile_updated_event: Perfil actualizado
      decidim/promote_to_admin: Promocionada a administradora del grupo
      decidim/removed_from_group: Eliminada del grupo
      decidim/resource_endorsed_event: Adhesión a recurso realizada
  activerecord:
    attributes:
      decidim/user:
        current_password: Contraseña actual
        email: Correo electrónico
        name: Alias
        password: Contraseña
        password_confirmation: Confirmación de contraseña
        remember_me: Recuérdame
    models:
      decidim/amendment:
        one: Enmienda
        other: Enmiendas
      decidim/endorsement:
        one: Adhesión
        other: Adhesiones
      decidim/user:
        one: Participante
        other: Participantes
      decidim/user_group:
        one: Grupo
        other: Grupos
  booleans:
    'false': 'No'
    'true': 'Sí'
  carrierwave:
    errors:
      general: Error procesando imagen
      image_too_big: La imagen es demasiado grande
      not_inside_organization: El archivo no está relacionado con ninguna organización
  date:
    formats:
      decidim_short: "%d/%m/%Y"
      decidim_short_with_month_name_short: "%d %b %Y"
      decidim_with_day_and_month_name: "%A %d %b %Y"
      decidim_with_month_name: "%d %B %Y"
      decidim_with_month_name_short: "%d %b"
  decidim:
    accessibility:
      external_link: Enlace externo
      logo: "Logo oficial de %{organization}"
      skip_button: Saltar al contenido principal
    account:
      blocked: Esta cuenta ha sido bloqueada por una violación de los Términos y Condiciones de uso
      data_portability_export:
        file_no_exists: El archivo no existe
        notice: La descarga de tus datos está en curso. Recibirás un correo electrónico cuando se complete.
      delete:
        alert: Esta acción no se puede deshacer. Si eliminas tu cuenta no podrás iniciar sesión con tus credenciales. La eliminación de tu cuenta resultará en la anonimización de tus contribuciones. Aún podrás crear una nueva cuenta, pero estas contribuciones no se asociarán a ella.
        confirm:
          close: Cerrar ventana
          ok: Sí, quiero eliminar mi cuenta
          question: '¿Seguro que quieres eliminar tu cuenta?'
          title: Eliminar mi cuenta
        explanation: Por favor, cuéntanos el motivo por el que deseas eliminar tu cuenta (opcional).
      destroy:
        error: Se ha producido un error al eliminar tu cuenta.
        success: Tu cuenta se ha eliminado correctamente.
      show:
        change_password: Cambia la contraseña
        update_account: Actualizar cuenta
      update:
        error: Se ha producido un error al actualizar tu cuenta.
        success: Tu cuenta se ha actualizado correctamente.
        success_with_email_confirmation: Tu cuenta se ha actualizado correctamente. Recibirás un correo electrónico para confirmar tu nueva dirección de correo electrónico.
    admin:
      actions:
        cancel: Cancelar
    admin_log:
      area:
        create: "%{user_name} creó el área %{resource_name}"
        delete: "%{user_name} eliminó el área %{resource_name}"
        update: "%{user_name} actualizó el área %{resource_name}"
      component:
        create: "%{user_name} agregó el componente %{resource_name} al espacio %{space_name}"
        delete: "%{user_name} eliminó el componente %{resource_name} del espacio %{space_name}"
        publish: "%{user_name} publicó el componente %{resource_name} en el espacio %{space_name}"
        unpublish: "%{user_name} ha despublicado el componente %{resource_name} del espacio %{space_name}"
      impersonation_log:
        manage: "%{user_name} ha gestionado a %{resource_name} porque %{reason}"
      moderation:
        hide: "%{user_name} ocultó un recurso de tipo %{resource_type} en el espacio %{space_name}"
        unreport: "%{user_name} deshizo la denuncia de un recurso de tipo %{resource_type} en el espacio %{space_name}"
      newsletter:
        create: "%{user_name} creó la newsletter %{resource_name}"
        delete: "%{user_name} eliminó la newsletter %{resource_name}"
        deliver: "%{user_name} envió la newsletter %{resource_name}"
        update: "%{user_name} actualizó la newsletter %{resource_name}"
      oauth_application:
        create: "%{user_name} creó la aplicación %{resource_name} OAuth"
        delete: "%{user_name} borró la aplicación %{resource_name} OAuth"
        update: "%{user_name} actualizó la aplicación %{resource_name} OAuth"
      organization:
        update: "%{user_name} actualizó la configuración de la organización"
      participatory_space_private_user:
        create: "%{user_name} ha invitado a %{resource_name} como participante privada"
        create_via_csv: "%{user_name} invitó a %{resource_name} vía CSV a ser un participante privada"
        delete: "%{user_name} ha eliminado %{resource_name} como participante privada"
      scope:
        create: "%{user_name} creó el ámbito %{resource_name}"
        create_with_parent: "%{user_name} creó el ámbito %{resource_name} dentro del ámbito %{parent_scope}"
        delete: "%{user_name} eliminó el ámbito %{resource_name}"
        delete_with_parent: "%{user_name} eliminó el ámbito %{resource_name} dentro del ámbito %{parent_scope}"
        update: "%{user_name} actualizó el ámbito %{resource_name}"
        update_with_parent: "%{user_name} actualizó el ámbito %{resource_name} dentro del ámbito %{parent_scope}"
      static_page:
        create: "%{user_name} creó la página estática %{resource_name}"
        delete: "%{user_name} eliminó la página estática %{resource_name}"
        update: "%{user_name} actualizó la página estática %{resource_name}"
      user:
        block: "%{user_name} ha bloqueado a la usuaria %{resource_name}"
        invite: "%{user_name} invitó a la participante %{resource_name} con el rol: %{role}"
        officialize: "%{user_name} oficializó a la participante %{resource_name}"
        promote: "%{user_name} ha promocionado a %{resource_name}"
        remove_from_admin: "%{user_name} eliminó a la participante %{resource_name} con el rol: %{role}"
        show_email: "%{user_name} ha recuperado el correo electrónico de la participante %{resource_name}"
        transfer: "%{user_name} ha transferido a la participante %{resource_name}"
        unblock: "%{user_name} desoficializó a la usuaria %{resource_name}"
        unofficialize: "%{user_name} ha desoficializado a la participante %{resource_name}"
      user_group:
        reject: "%{user_name} rechazó la verificación del grupo %{resource_name}"
        verify: "%{user_name} verificó el grupo %{resource_name}"
        verify_via_csv: "%{user_name} verificó el grupo %{resource_name} través de un archivo CSV"
      user_moderation:
        unreport: "%{user_name} ha deshecho el reporte %{resource_type} - %{unreported_user_name}"
    admin_terms_of_use:
      default_body: "<h2>TÉRMINOS ADMIN DE USO</h2><p>Confiamos en que has recibido la explicación habitual del administrador local del sistema. Generalmente se reduce a estas tres cosas:</p><ol><li>Respetar la privacidad de los demás.</li><li>Piensa antes de hacer clic.</li><li>Un gran poder conlleva una gran responsabilidad.</li></ol>"
    alert:
      dismiss: Descartar notificación
    amendments:
      accepted:
        error: Ocurrió un error al aceptar la enmienda.
        success: La enmienda ha sido aceptada correctamente.
      amendable:
        amended_by: Enmendado por
        button: Enmendar %{model_name}
        error: Se ha producido un error al modificar este recurso.
        help_text: Mejora este %{model_name} modificando su %{amendable_fields}
        promote_button: Promocionar a %{model_name}
        promote_confirm_text: '¿Seguro que quieres promocionar esta enmienda?'
        promote_help_text: Puedes promocionar esta enmienda y publicarla como una %{model_name} independiente
        section_heading: Enmiendas (%{count})
      compare_draft:
        continue: Continuar
        no_similars_found: No se encontraron enmiendas similares.
        title: Enmiendas similares
      created:
        error: Se ha producido un error al crear el borrador de enmienda.
        success: El borrador de enmienda se ha creado correctamente.
      destroy_draft:
        error: Hubo un problema al eliminar el borrador de enmienda.
        success: El borrador de enmienda fue eliminado correctamente.
      edit_draft:
        discard: Descartar este borrador
        discard_confirmation: '¿Seguro que quieres descartar este borrador de enmienda?'
        send: Vista previa
        title: Editar borrador de enmienda
      emendation:
        actions:
          button_accept: Aceptar
          button_reject: Rechazar
          help_text: Revisa los cambios y acepta o rechaza esta enmienda. Se enviará una notificación a su autora(as).
        announcement:
          accepted: |-
            Esta enmienda para la %{amendable_type} %{proposal_link} ha sido aceptada el <strong>%{date}</strong>.
          evaluating: |-
            Esta enmienda para la %{amendable_type} %{proposal_link} está siendo evaluada.
          promoted: Promocionar a %{amendable_type}.
          rejected: Esta enmienda para la %{amendable_type} %{proposal_link} ha sido rechazada el <strong>%{date}</strong>.
          withdrawn: |-
            Esta enmienda para la %{amendable_type} %{proposal_link} ha sido retirada por su autora.
      new:
        amendment_author: Autora de la enmienda
        send: Crear
        title: Crear borrador de enmienda
      preview_draft:
        modify: Modificar
        publish: Publicar
        title: Publicar borrador de enmienda
      promoted:
        error: Se ha producido un error al publicar la enmienda como una nueva propuesta
        success: La enmienda se ha publicado como una nueva propuesta correctamente
      publish_draft:
        error: Se ha producido un error al publicar la enmienda.
        success: La enmienda se ha publicado correctamente.
      rejected:
        error: Se ha producido un error al rechazar esta enmienda, por favor inténtalo de nuevo más tarde
        success: La enmienda se ha rechazado correctamente
      review:
        back: Volver
        heading: Revisar la enmienda
        help_text: Estás revisando una enmienda al %{model_name}
        send: Acepta la enmienda
      update_draft:
        error: Se ha producido un error al actualizar el borrador de enmienda.
        success: Borrador de enmienda actualizado correctamente.
      withdraw:
        error: Se ha producido un error al retirar la enmienda
        success: La enmienda ha sido retirada correctamente
      wizard_step_form:
        steps:
          '1': Crea tu enmienda
          '2': Compara tu enmienda
          '3': Completa tu enmienda
          '4': Publicar tu enmienda
    anonymous_user: Anónima
    application:
      collection:
        documents:
          one: Documento
          other: Documentos
      document:
        download: Descargar archivo
      documents:
        related_documents: Documentos relacionados
      photos:
        related_photos: Imágenes relacionadas
    author:
      avatar: Avatar
      comments:
        one: comentario
        other: comentarios
      endorsements:
        one: adhesión
        other: adhesiones
    authorization_handlers:
      another_dummy_authorization_handler:
        explanation: Verifícate introduciendo un número de pasaporte que comience por "A"
        fields:
          passport_number: Número de pasaporte
          postal_code: Código postal
        name: Otro ejemplo de autorización
      dummy_authorization_handler:
        explanation: Verifícate introduciendo un número de documento que termine con "X"
        fields:
          allowed_postal_codes: Códigos postales permitidos (separados por comas)
          allowed_scope_id: Ámbito permitido
          document_number: Número de documento
          postal_code: Código postal
          scope_id: Ámbito
        name: Autorización de ejemplo
      dummy_authorization_workflow:
        name: Flujo de trabajo de autorización de ejemplo
      errors:
        duplicate_authorization: Ya hay una participante autorizada con los mismos datos. Una administradora se pondrá en contacto contigo para verificar tus datos.
      expired_at: Caducado el %{timestamp}
      expires_at: Caduca el %{timestamp}
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Autorización foo
      granted_at: Concedida el %{timestamp}
      renew: Renovar la verificación
      sms:
        explanation: Introduce tu número de teléfono móvil para poder verificar tu identidad.
        name: Código por SMS
      started_at: Comenzó el %{timestamp}
    authorization_modals:
      content:
        expired:
          authorize: Volver a autorizar con "%{authorization}"
          explanation: Tu autorización ha expirado. Para realizar esta acción, tienes que volver a obtener la autorización con "%{authorization}".
          title: La autorización ha expirado
        incomplete:
          cancel: Cancelar
          explanation: 'A pesar de que actualmente estás autorizado con "%{authorization}", necesitamos que te vuelvas a autorizar porque nos faltan los datos siguientes:'
          invalid_field: "%{field}"
          reauthorize: Reautorizarse
          title: Por favor, reautorízate
        missing:
          authorize: Autorizar con "%{authorization}"
          explanation: Para llevar a cabo esta acción, tienes que disponer de la autorización "%{authorization}".
          title: Autorización requerida
        ok:
          title: Has sido autorizado mientras estás en esta página. Por favor, vuelve a cargar la página para realizar tu acción
        pending:
          explanation: Para realizar esta acción, debes estar autorizado con "%{authorization}", pero tu autorización todavía está en progreso
          resume: Comprueba el progreso de la autorización "%{authorization}"
          title: La autorización aún está en progreso
        unauthorized:
          explanation: No puedes realizar esta acción ya que algunos de los datos de autorización no son los requeridos.
          invalid_field: "%{field} valor %{value} no es válido."
          ok: De acuerdo
          title: No autorizado
        unconfirmed:
          confirmation_instructions: 'Si no has recibido las instrucciones de confirmación, puedes volver a solicitarlas:'
          explanation_html: Para realizar esta acción, debes estar autorizado, antes de hacerlo, confirma tu correo electrónico <strong>%{email}</strong>.
          request_confirmation_instructions: Solicitar instrucciones de confirmación
          title: Confirma tu email
      show:
        close_modal: Cerrar el modal
    block_user_mailer:
      notify:
        body_1: Tu cuenta ha sido bloqueda.
        body_2: 'Motivo: %{justification}'
        greetings: Saludos, <br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
        hello: Hola,
        subject: Tu cuenta fue bloqueada por %{organization_name}
    collapsible_list:
      hidden_elements_count:
        one: y %{count} más
        other: y %{count} más
      see_less: "(ver menos)"
      see_more: "(ver más)"
    components:
      component_order_selector:
        no_content: No hemos podido encontrar ningún contenido con este criterio
        order:
          all_types: Todos los tipos
          collaborative_draft: Borrador colaborativo
          comment: Comentario
          debate: Debate
          initiative: Iniciativa
          meeting: Encuentro
          post: Publicar
          proposal: Propuesta
          question: Pregunta
        title: 'Mostrar:'
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Componente de prueba
        settings:
          global:
            amendments_enabled: Enmiendas habilitadas
            comments_enabled: Comentarios habilitados
            comments_max_length: Longitud máxima de los comentarios
            dummy_global_attribute_1: Atributo de prueba 1
            dummy_global_attribute_2: Atributo de prueba 2
            dummy_global_translatable_text: Texto de ejemplo traducible
            enable_pads_creation: Habilitar la creación de pads
            resources_permissions_enabled: Permisos de recursos habilitados
            scope_id: Ámbito
            scopes_enabled: Ámbitos habilitados
          step:
            amendment_creation_enabled: Creación de enmienda activada
            amendment_promotion_enabled: Promoción de enmienda activada
            amendment_reaction_enabled: Reacción de enmienda activada
            amendments_visibility: Visibilidad de la enmienda
            comments_blocked: Comentarios bloqueados
            dummy_step_attribute_1: Atributo de fase de prueba 1
            dummy_step_attribute_2: Atributo de fase de prueba 2
            dummy_step_translatable_text: Fase de ejemplo traducible
    contact: Contacto
    content_blocks:
      cta:
        name: Imagen, texto y botón de acción
      cta_settings_form:
        background_image: Imagen de fondo
        button_text: Texto del botón de acción
        button_url: URL del botón de acción
        description: Descripción
      footer_sub_hero:
        name: Banner de sub-hero de pie de página
      hero:
        name: Imagen del hero
      hero_settings_form:
        background_image: Imagen de fondo
        welcome_text: Texto de bienvenida
      highlighted_content_banner:
        name: Banner de contenido destacado
      highlighted_elements_settings_form:
        orders:
          label: 'Ordenar elementos por:'
          random: Aleatorio
          recent: Más recientes
      how_to_participate:
        name: Cómo participar
      html:
        html_content: Contenido HTML
        name: Bloque HTML
      last_activity:
        name: Última actividad
        title: Última actividad
        view_all: Ver todo
      metrics:
        name: Métricas de la organización
      stats:
        name: Estadísticas de la organización
      sub_hero:
        name: Banner de sub-hero
    core:
      actions:
        login_before_access: Por favor, inicia sesión con tu cuenta antes de acceder
        unauthorized: No tienes permisos para realizar esta acción
    data_portability:
      export:
        ready: Listo
      show:
        download_data: Descárgate los datos
        download_data_description: Se enviará un archivo con toda la información asociada a tu cuenta a <strong>%{user_email}</strong>. Este correo electrónico contendrá un archivo .zip y una contraseña para abrirlo.<br/><br/>Para descomprimir el archivo, necesitarás <a href="https://www.7-zip.org/">7-Zip</a> (para Windows) o <a href="https://www.keka.io/">Keka</a> (para MacOS). Si usas Linux, la mayoría de las veces lo tendrás instalado por defecto. Si no, puedes utilizar <a href="https://gitlab.gnome.org/GNOME/file-roller">File Roller</a> o <a href="https://peazip.github.io">PeaZip</a>).
        request_data: Solicita datos
    datepicker:
      help_text: 'Formato esperado: %{datepicker_format}'
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Otra cuenta utiliza la misma dirección de correo electrónico
        new:
          complete_profile: Completa el perfil
          nickname_help: Tu alias en %{organization}. Solo puede contener letras, números, '-' y '_'.
          sign_up: Por favor, completa tu perfil
          subtitle: Por favor, rellena el siguiente formulario para completar la inscripción
          username_help: Nombre público que aparece en tus aportaciones. Con el objetivo de garantizar el anonimato, puede ser cualquier nombre.
      registrations:
        new:
          already_have_an_account?: '¿Ya tienes una cuenta?'
          newsletter: Quiero recibir un boletín ocasional con información relevante
          newsletter_title: Permiso de contacto
          nickname_help: Tu alias en %{organization}. Solo puede contener letras, números, '-' y '_'.
          password_help: "%{minimun_characters} caracteres mínimos, no debe ser demasiado común (por ejemplo, 123456) y debe ser diferente de tu apodo y tu correo electrónico."
          sign_in: Entra
          sign_up: Regístrate
          sign_up_as:
            legend: Inscribirse como
          subtitle: Crea una cuenta para poder participar en los debates y apoyar las propuestas.
          terms: los términos y condiciones de uso
          tos_agreement: Al registrarte aceptas %{link}.
          tos_title: Términos de servicio
          username_help: Nombre público que aparecerá en tus publicaciones. Con el objetivo de garantizar el anonimato puede ser cualquier nombre.
      sessions:
        new:
          are_you_new?: '¿Eres nueva en la plataforma?'
          register: Créate una cuenta
          sign_in_disabled: Puedes acceder con una cuenta externa
          sign_up_disabled: El registro está deshabilitado, puedes usar una cuenta existente para acceder
        user:
          timed_out: Has estado sin actividad durante demasiado tiempo y se te ha cerrado automáticamente la sesión del servicio. Si quieres seguir utilizando el servicio, vuelve a iniciar sesión.
      shared:
        newsletter_modal:
          buttons:
            check: Verifica y continúa
            close_modal: Cierra modal
            uncheck: Mantener desmarcado
          notice: |-
            <p>Hola, ¿estás segura de que no quieres recibir un boletín informativo?<br>
            Por favor, considera volver a marcar la casilla de selección del boletín a continuación.<br>
            Es muy importante para nosotras que puedas recibir correos electrónicos ocasionales para hacer avisos importantes, siempre puedes cambiar esto en la página de configuración de notificaciones.</p>
            <p>Si no marcas la casilla, es posible que se pierda información relevante sobre nuevas oportunidades de participación dentro de la plataforma.<br>
            Si aún deseas evitar recibir boletines, entendemos perfectamente tu decisión.</p>
            <p>¡Gracias por leer esto!</p>
          title: Notificaciones de boletines
        omniauth_buttons:
          or: O
    doorkeeper:
      authorizations:
        new:
          authorize: Autoriza la aplicación
          by_organization_link_html: <small class="heading-small">por %{link}</small>
          cancel: Cancelar
          connect_your_account_html: Conecte su cuenta iniciando sesión en <strong>%{organization}</strong>
          publish_content: Publique contenido para tí
          see_email: Consulta tu correo electrónico
          see_name: Consulta tu nombre
          see_username: Consulta tu alias
          this_application_will_be_able_to: 'Esta aplicación podrá:'
          this_application_will_not_be_able_to: 'Esta aplicación no podrá:'
          update_profile: Actualiza tu perfil
          wants_to_use_your_account_html: "<strong>%{application_name}</strong> quiere usar tu cuenta"
    endorsable:
      endorsements: Adhesiones
      endorsements_count: Número de adhesiones
    endorsement_buttons_cell:
      already_endorsed: Adherido
      endorse: Adherirse
    endorsements:
      identities:
        done: Hecho
        select_identity: Seleccionar identidad
    errors:
      internal_server_error:
        title: Ha habido un problema con nuestro servidor
        try_later: Por favor, vuelve a intentarlo más tarde.
      not_found:
        back_home: Volver al inicio
        content_doesnt_exist: Esta dirección es incorrecta o ha sido eliminada.
        title: No se ha encontrado la página que buscas
    events:
      amendments:
        amendment_accepted:
          affected_user:
            email_intro: 'Se ha aceptado una enmienda para %{amendable_title}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque eres una autora de %{amendable_title}.
            email_subject: Enmienda aceptada para %{amendable_title} de %{emendation_author_nickname}
            notification_title: El <a href="%{emendation_path}">enmienda</a> creado por <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> ha sido aceptado para <a href="%{amendable_path}">%{amendable_title}</a>.
          follower:
            email_intro: 'Se ha aceptado una enmienda para %{amendable_title}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque estás siguiendo a %{amendable_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
            email_subject: Enmienda aceptada para %{amendable_title} de %{emendation_author_nickname}
            notification_title: El <a href="%{emendation_path}">enmienda</a> creado por <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> ha sido aceptado para <a href="%{amendable_path}">%{amendable_title}</a>.
        amendment_created:
          affected_user:
            email_intro: 'Se ha creado una nueva enmienda para %{amendable_title}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque eres una autora de %{amendable_title}.
            email_subject: Nueva enmienda para %{amendable_title}
            notification_title: Se ha creado una nueva enmienda para <a href="%{amendable_path}">%{amendable_title}</a>.
          follower:
            email_intro: 'Se ha creado una nueva enmienda para %{amendable_title}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque estás siguiendo a %{amendable_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
            email_subject: Nueva enmienda para %{amendable_title}
            notification_title: Se ha creado una nueva enmienda para <a href="%{amendable_path}">%{amendable_title}</a>.
        amendment_promoted:
          affected_user:
            email_intro: 'Una enmienda rechazada para %{amendable_title} ha sido publicada como una nueva %{amendable_type}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque eres una autora de %{amendable_title}.
            email_subject: Se ha publicado una enmienda de %{emendation_author_nickname} como nuevo %{amendable_type}
            notification_title: Un <a href="%{emendation_path}">rechazó la enmienda</a> para <a href="%{amendable_path}">%{amendable_title}</a> se ha publicado como un nuevo %{amendable_type} por <a href="%{emendation_author_path}">%{emendation_author_nickname}</a>.
          follower:
            email_intro: 'Una enmienda rechazada para %{amendable_title} ha sido publicada como nueva %{amendable_type}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque estás siguiendo a %{amendable_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
            email_subject: Se ha publicado una enmienda de %{emendation_author_nickname} como nuevo %{amendable_type}
            notification_title: Un <a href="%{emendation_path}">rechazó la enmienda</a> para <a href="%{amendable_path}">%{amendable_title}</a> se ha publicado como un nuevo %{amendable_type} por <a href="%{emendation_author_path}">%{emendation_author_nickname}</a>.
        amendment_rejected:
          affected_user:
            email_intro: 'Una enmienda ha sido rechazada por %{amendable_title}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque eres autora de %{amendable_title}.
            email_subject: Enmienda rechazada por %{amendable_title} de %{emendation_author_nickname}
            notification_title: El <a href="%{emendation_path}">enmienda</a> creado por <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> ha sido rechazada por <a href="%{amendable_path}">%{amendable_title}</a>.
          follower:
            email_intro: 'Una enmienda ha sido rechazada por %{amendable_title}. Puedes verla desde esta página:'
            email_outro: Has recibido esta notificación porque estás siguiendo a %{amendable_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
            email_subject: Una enmienda rechazada por %{amendable_title} de %{emendation_author_nickname}
            notification_title: El <a href="%{emendation_path}">enmienda</a> creado por <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> ha sido rechazada por <a href="%{amendable_path}">%{amendable_title}</a>.
      attachments:
        attachment_created:
          email_intro: 'Se ha añadido un nuevo documento a %{resource_title}. Puedes verlo desde esta página:'
          email_outro: Has recibido esta notificación porque estás siguiendo %{resource_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: Se ha producido una actualización para %{resource_title}
          notification_title: Se ha añadido un <a href="%{resource_path}">nuevo documento</a> a <a href="%{attached_to_url}">%{resource_title}</a>
      components:
        component_published:
          email_intro: 'Ya está activo el componente %{resource_title} para %{participatory_space_title}. Puedes verlo desde esta página:'
          email_outro: Has recibido esta notificación porque estás siguiendo %{participatory_space_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: Una actualización en %{participatory_space_title}
          notification_title: Ya está activo el componente %{resource_title} para <a href="%{resource_path}">%{participatory_space_title}</a>
      email_event:
        email_greeting: Hola %{user_name},
        email_intro: 'Ha habido una actualización de "%{resource_title}". Se puede ver en esta página:'
        email_outro: Has recibido esta notificación porque sigues "%{resource_title}". Puedes dejar de seguirlo en el enlace anterior.
        email_subject: Se ha producido una actualización para %{resource_title}
      gamification:
        badge_earned:
          email_intro: '¡Enhorabuena! Has obtenido la insignia "<a href="%{resource_url}">%{badge_name}</a>" (nivel %{current_level}).'
          email_outro: Has recibido esta notificación porque has realizado actividad en nuestro sitio web.
          email_subject: '¡Has obtenido una nueva insignia: %{badge_name}!'
          notification_title: '¡Enhorabuena! Has obtenido la insignia <a href="%{resource_path}">%{badge_name}</a> (nivel %{current_level}).'
        level_up:
          email_intro: '¡Enhorabuena! ¡Has alcanzado el nivel %{current_level} en la insignia "<a href="%{resource_url}">%{badge_name}</a>"!'
          email_outro: Has recibido esta notificación porque has generado actividad en nuestro sitio web.
          email_subject: '¡Has conseguido el nivel %{current_level} en la insignia %{badge_name}!'
          notification_title: '¡Enhorabuena! ¡Has alcanzado el nivel %{current_level} en la insignia <a href="%{resource_path}">%{badge_name}</a>!'
      groups:
        demoted_membership:
          email_intro: Una administradora del grupo <a href="%{resource_url}">%{user_group_name}</a> ha eliminado tus permisos de administración para ese grupo.
          email_outro: Has recibido esta notificación porque eres miembro de este grupo.
          email_subject: Ya no eres administradora del grupo %{user_group_name}.
          notification_title: Ya no eres administradora del grupo <a href="%{resource_path}">%{user_group_name}</a>.
        invited_to_group:
          email_intro: Un administradora del grupo <a href="%{resource_url}">%{user_group_name}</a> te ha invitado a unirte a él.
          email_outro: Has recibido esta notificación porque te han invitado a un grupo. Por favor, revisa la pestaña Grupos en tu perfil para aceptar la invitación.
          email_subject: Te han invitado a unirte al grupo %{user_group_name}
          notification_title: Te han invitado a unirte al grupo <a href="%{resource_path}">%{user_group_name}</a> . Revisa la pestaña <a href="%{groups_profile_tab_path}">Grupos</a> en tu perfil para aceptar la invitación!
        join_request_accepted:
          email_intro: '¡Felicidades! Una administradora del grupo <a href="%{resource_url}">%{user_group_name}</a> ha aceptado tu solicitud para unirte a él.'
          email_outro: Has recibido esta notificación porque tu solicitud de incorporación se ha actualizado.
          email_subject: Tu solicitud para unirte al grupo %{user_group_name} ha sido aceptada!
          notification_title: Has sido aceptada al grupo <a href="%{resource_path}">%{user_group_name}</a>.
        join_request_created:
          email_intro: Alguien pidió unirse al grupo %{user_group_name}. Puedes aceptarla o rechazarla desde <a href="%{resource_url}">miembros del grupo en la página</a>.
          email_outro: Has recibido esta notificación porque eres administradora del grupo %{user_group_name}.
          email_subject: Alguien ha solicitado unirse al grupo %{user_group_name}
          notification_title: Alguien ha solicitado unirse al grupo %{user_group_name}. Puedes aceptar o rechazar la solicitud desde <a href="%{resource_path}">la página de miembros del grupo</a>.
        join_request_rejected:
          email_intro: Una administradora del grupo <a href="%{resource_url}">%{user_group_name}</a> ha rechazado tu solicitud para unirte a él.
          email_outro: Has recibido esta notificación porque tu solicitud de incorporación se ha actualizado.
          email_subject: Tu solicitud para unirte al grupo %{user_group_name} ha sido rechazada!
          notification_title: Tu solicitud para unirte al grupo <a href="%{resource_path}">%{user_group_name}</a> ha sido rechazada.
        promoted_to_admin:
          email_intro: Una administradora del grupo <a href="%{resource_url}">%{user_group_name}</a> te ha otorgado permisos de administración para este grupo.
          email_outro: Has recibido esta notificación porque eres miembro de este grupo.
          email_subject: '¡Ahora eres administradora del grupo %{user_group_name}!'
          notification_title: Ahora eres administradora del grupo <a href="%{resource_path}">%{user_group_name}</a>.
        removed_from_group:
          email_intro: Una administradora del grupo <a href="%{resource_url}">%{user_group_name}</a> te ha eliminado de éste.
          email_outro: Has recibido esta notificación porque eras miembro de ese grupo.
          email_subject: '¡Has sido eliminada del grupo %{user_group_name}!'
          notification_title: Has sido eliminado del grupo <a href="%{resource_path}">%{user_group_name}</a>.
        user_group_created:
          email_intro: Se ha creado un nuevo grupo con el nombre %{user_group_name}. Ahora puedes verificarlo, si procede, en el <a href="%{groups_admin_url}">panel de administración</a>.
          email_outro: Has recibido esta notificación porque eres una de las administradoras de la plataforma.
          email_subject: Se ha creado un nuevo grupo
          notification_title: Se ha creado el grupo %{user_group_name}. Ahora puedes verificarlo en el <a href="%{groups_admin_path}">panel de administración</a>.
        user_group_updated:
          email_intro: El grupo %{user_group_name} ha actualizado su perfil perdiendo la verificación. Puedes volver a verificarlo a través del <a href="%{groups_admin_url}">panel de administración</a>.
          email_outro: Has recibido esta notificación porque eres una de las administradoras de la plataforma.
          email_subject: Un grupo ha actualizado su perfil
          notification_title: El grupo %{user_group_name} ha actualizado su perfil perdiendo la verificación. Puedes volver a verificarlo a través del <a href="%{groups_admin_path}">panel de administración</a>.
      notification_event:
        notification_title: Se ha producido un evento a <a href="%{resource_path}">%{resource_title}</a>.
      reports:
        resource_hidden:
          email_intro: Una administradora eliminó su %{resource_type} porque ha sido reportado como %{report_reasons}.
          email_outro: Has recibido esta notificación porque eres un autora del contenido eliminado.
          email_subject: Tu %{resource_type} ha sido eliminado
          notification_title: |-
            Una administradora eliminó tu %{resource_type} porque ha sido reportado como %{report_reasons}.</br>
            <i>%{resource_content}</i>
      resource_endorsed:
        email_intro: '%{endorser_name} %{endorser_nickname}, a quien sigues, acaba de adherirse a "%{resource_title}" que puede ser interesante para ti, compruébalo y contribuye:'
        email_outro: Has recibido esta notificación porque estás siguiendo a %{endorser_nickname}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
        email_subject: "%{endorser_nickname} se ha adherido a una propuesta"
        notification_title: <a href="%{endorser_path}">%{endorser_name} %{endorser_nickname}</a> se ha adherido a la propuesta <a href="%{resource_path}">%{resource_title}</a> (%{resource_type}).
      users:
        profile_updated:
          email_intro: La página <a href="%{resource_url}"> de perfil </a> de %{name} (%{nickname}), a quien estás siguiendo, se ha actualizado.
          email_outro: Has recibido esta notificación porque estás siguiendo a %{nickname}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: "%{nickname} ha actualizado su perfil"
          notification_title: La página <a href="%{resource_path}"> de perfil </a> de %{name} (%{nickname}), a quien estás siguiendo, se ha actualizado.
    export_mailer:
      data_portability_export:
        click_button: 'Haz clic en el siguiente enlace para descargar tus datos.<br/>El archivo estará disponible hasta %{date}.<br/>Necesitarás <a href="https://www.7-zip.org/">7-Zip</a> (para Windows), <a href="https://www.keka.io/en/">Keka</a> (para MacOS) o <a href="https://peazip.github.io">PeaZip</a> (para Linux) para abrirlo. Contraseña: %{password}'
        download: Descargar
      export:
        ready: Se adjunta una versión comprimida de su exportación.
      subject: Su exportación "%{name}" está lista
    filters:
      linked_classes:
        all: Todas
        collaborative_draft: Borrador colaborativo
        dummy_resource: Recursos de prueba
        meeting: Encuentros
        project: Proyectos
        proposal: Propuestas
        result: Resultados
    fingerprint:
      check: Verificar huella digital
      explanation: La siguiente cadena de texto es una representación abreviada y hashed de este contenido. Es útil para garantizar que el contenido no haya sido alterado, ya que una única modificación daría lugar a un valor totalmente diferente.
      online_calculator_name: Calculadora MD5 en línea
      replicate_help: Esta huella digital se calcula utilizando un algoritmo hash SHA256. Para poder replicarlo tú mismo, puedes usar una %{online_calculator_link} y copiar y pegar los datos de origen.
      source: Origen
      title: Huella digital
      value: Valor
    followers:
      followers_count:
        one: "%{count} seguidora"
        other: "%{count} seguidoras"
      no_followers: Aún no hay seguidores.
    following:
      no_followings: No sigue a nadie ni a ninguna actividad.
    follows:
      create:
        button: Seguir
        error: Se ha producido un error al seguir este recurso.
        participatory_space: Siguiendo <span class="show-for-sr">%{resource_name}</span>
      destroy:
        button: Dejar de seguir
        error: Se ha producido un error al dejar de seguir este recurso.
    forms:
      current_file: Archivo actual
      current_image: Imagen actual
      default_image: Imagen predeterminada
      errors:
        decidim/user:
          password: La contraseña es demasiado corta.
          password_confirmation: La confirmación de la contraseña debe coincidir con tu contraseña.
        error: Hay un error en este campo.
      file_help:
        file:
          explanation: 'Instrucciones para el archivo:'
          message_1: Tiene que ser una imagen o un documento.
          message_2: Para las imágenes, utilizar imágenes preferiblemente apaisadas, el servicio recorta la imagen. Para los archivos CSV, el separador entre columnas debe ser una coma (",")
        image:
          explanation: 'Instrucciones para la imagen:'
          message_1: Preferiblemente una imagen apaisada que no tenga ningún texto.
          message_2: El servicio recorta la imagen.
      file_validation:
        allowed_file_extensions: 'Formatos de archivo permitidos: %{extensions}'
        max_file_size: 'Tamaño máximo del archivo: %{megabytes}MB'
      remove_this_file: Eliminar este archivo
    gamification:
      all_badges_link: Ver todas las insígnias disponibles.
      badges:
        followers:
          conditions:
            - Estar activo y seguir a otras personas seguramente hará que otras personas te sigan.
          description: Este distintivo se otorga cuando alcanzas un cierto número de seguidores. %{organization_name} es una red social y política, teje tu web para comunicarte con otras personas en la plataforma.
          description_another: Esta participante tiene %{score} seguidores.
          description_own: "%{score} personas te están siguiendo."
          name: Seguidores
          next_level_in: '¡Consigue que te sigan %{score} personas más para alcanzar el siguiente nivel!'
          unearned_another: Esta participante todavía no tiene seguidoras.
          unearned_own: Aún no tienes seguidores.
        index:
          badge_title: "Insignia %{name}"
          how: Como puedes conseguirla
          page_description: Las insignias son reconocimientos a las acciones de las participantes y al progreso en la plataforma. A medida que comiences a descubrir, participar e interactuar en la plataforma, conseguirás diferentes insignias. Aquí está la lista de insignias y algunas formas en que puedes conseguirlas.
          title: Insignias
        invitations:
          conditions:
            - Usa el enlace "invitar amigas" en tu página de usuaria para invitar a tus amistades
            - Personaliza, si quieres, el mensaje que estás enviando
            - Subirás de nivel enviando invitaciones y consiguiendo nuevas participantes.
          description: Esta insignia se consigue cuando has invitado a algunas personas a la plataforma %{organization_name}, y se han registrado como participantes. ¡Gracias por dar a conocer %{organization_name} a otras y ayudar a ampliar la comunidad!
          description_another: Esta participante ha invitado a %{score} personas.
          description_own: Has invitado a %{score} personas.
          name: Invitaciones
          next_level_in: '¡Invita a %{score} personas más para alcanzar el siguiente nivel!'
          unearned_another: Esta participante aún no ha invitado a nadie.
          unearned_own: Aún no has invitado a nadie.
      description: Las insignias son reconocimientos de las acciones de las participantes y el progreso en la plataforma. A medida que comienzas a descubrir, participar e interactuar en la plataforma, ganarás diferentes insignias.
      level: Nivel %{level}
      reached_top: Has alcanzado el nivel superior para esta insignia.
    group_admins:
      actions:
        are_you_sure: '¿Segura? Esto no eliminará a la participante del grupo.'
        demote_admin: Eliminar permisos de administración
      demote:
        error: Se ha producido un error al eliminar esta participante de la lista de administradoras
        success: Permisos de administración eliminados correctamente
      index:
        current_admins: 'Administradoras actuales:'
        manage_admins: Gestionar administradoras
    group_invites:
      accept:
        error: Se ha producido un error al aceptar esta invitación
        success: Se ha aceptado la invitación correctamente
      accept_invitation: Aceptar
      accept_or_reject_group_invitations: 'Los siguientes grupos te han invitado a unirte a ellos. Acepta o rechaza las invitaciones:'
      index:
        invite: Invitación
        invite_user: Invitar a una participante
      invite:
        error: Se ha producido un error al invitar a esta participante
        success: Participante invitada correctamente
      reject:
        error: Se ha producido un error al rechazar esta invitación
        success: Invitación rechazada correctamente
      reject_invitation: Rechazar
    group_members:
      accept:
        error: Se ha producido un error al aceptar esta solicitud de incorporación al grupo
        success: Solicitud aceptada correctamente
      actions:
        are_you_sure: '¿Estás seguro?'
        promote_to_admin: Hacer administrador
        remove_from_group: Eliminar participante
      index:
        current_members_without_admins: 'Miembros actuales (sin administradores):'
        manage_members: Gestionar los miembros
      promote:
        error: Se ha producido un error al promocionar a esta participante
        success: Participante promocionada correctamente
      reject:
        error: Se ha producido un error al rechazar esta solicitud de incorporación al grupo
        success: Solicitud de incorporación rechazada correctamente
      remove:
        error: Se ha producido un error al eliminar a esta participante del grupo
        success: Participante eliminada correctamente del grupo
    groups:
      actions:
        are_you_sure: '¿Estás seguro?'
      create:
        error: Se ha producido un error al crear el grupo
        success: Grupo creado correctamente
      edit:
        edit_user_group: Editar el grupo
        update_user_group: Actualizar el grupo
      form:
        document_number_help: No utilices guiones ni espacios
        email_help: Correo electrónico de tu organización, asociación, colectivo, grupo, etc.
        fill_in_for_verification: 'Rellena estos campos si deseas que tu grupo sea verificado:'
        name_help: Nombre de tu organización, asociación, colectivo, grupo, etc.
        nickname_help: Alias de tu organización, asociación, colectivo, grupo, etc. No uses espacios ni tildes.
        phone_help: No utilices guiones ni espacios
      join:
        error: Se ha producido un error al unirte al grupo
        success: La solicitud para formar parte se ha enviado correctamente. Una administradora revisará tu solicitud antes de aceptarte en el grupo.
      leave:
        error: Se ha producido un error al dejar el grupo
        success: Has dejado el grupo correctamente.
      members:
        accept_or_reject_join_requests: 'Las siguientes participantes han solicitado unirse a este grupo. Acepta o rechaza sus solicitudes:'
        accept_request: Acepta
        reject_request: Rechaza
      new:
        create_user_group: Crear un grupo
        new_user_group: Nuevo grupo
        subtitle: Crea un grupo e invita a otras participantes a unirse para participar a nivel colectivo.
      no_user_groups: Aún no perteneces a ningún grupo.
      roles:
        admin: Administradora
        creator: Creadora
        member: Miembro
      update:
        error: Se ha producido un error al actualizar el grupo
        success: El grupo se ha actualizado correctamente
    help:
      main_topic:
        default_page:
          content: "<p>En %{organization} puedes participar y decidir sobre diferentes temas, a través de los espacios que ves en el menú superior: Procesos, Asambleas, Iniciativas, Consultas.</p> <p>Dentro de cada uno encontrarás diferentes opciones para participar: hacer propuestas (individualmente o con otras personas), tomar parte en debates, priorizar proyectos a ejecutar, asistir a encuentros presenciales y otras acciones.</p>\n"
          title: '¿Qué puedo hacer en %{organization}?'
        description: Lee más sobre %{organization}
        title: Ayuda general
    last_activities:
      activities:
        no_activities_warning: Sin actividad
      all: Todos los tipos de actividad
      index:
        last_activity: Última actividad
        resource_type: Tipo
    log:
      base_presenter:
        create: "%{user_name} creó %{resource_name}"
        create_with_space: "%{user_name} creó %{resource_name} en %{space_name}"
        delete: "%{user_name} eliminó %{resource_name}"
        delete_with_space: "%{user_name} eliminó %{resource_name} en %{space_name}"
        unknown_action: "%{user_name} realizó una acción en %{resource_name}"
        unknown_action_with_space: "%{user_name} realizó una acción en %{resource_name} en %{space_name}"
        update: "%{user_name} actualizó %{resource_name}"
        update_with_space: "%{user_name} actualizó %{resource_name} en %{space_name}"
      value_types:
        area_presenter:
          not_found: 'El área no se encontró en la base de datos (ID: %{id})'
        area_type_presenter:
          not_found: 'El tipo de área no se encontró en la base de datos (ID: %{id})'
        scope_presenter:
          not_found: 'El ámbito no se encontró en la base de datos (ID: %{id})'
        scope_type_presenter:
          not_found: 'El tipo de ámbito no se encontró en la base de datos (ID: %{id})'
    managed_users:
      expired_session: La sesión actual de administración de una participante ha caducado.
    map:
      dynamic:
        screen_reader_explanation: El siguiente elemento es un mapa que presenta los componentes de esta página como puntos en el mapa. El elemento se puede utilizar con un lector de pantalla pero puede ser difícil de entender.
        skip_button: Saltar el mapa
      static:
        latlng_text: 'latitud: %{latitude}, longitud: %{longitude}'
        map_service_brand: OpenStreetMap
    members:
      no_members: Este grupo aún no tiene ningún miembro.
    menu:
      help: Ayuda
      home: Inicio
    messaging:
      conversation_mailer:
        comanagers_new_conversation:
          admin_in_group: Recibes esta notificación porque eres administradora de %{group}.
          greeting: '¡Hola, %{recipient}!'
          intro: "%{manager} ha iniciado una nueva conversación en nombre de %{group}. Haz clic aquí para verla:"
          outro: '¡Disfruta de Decidim!'
          subject: "%{manager} ha iniciado una nueva conversación como %{group}"
        comanagers_new_message:
          admin_in_group: Recibes esta notificación porque eres administradora de %{group}.
          greeting: Hola, %{recipient}!
          intro: "%{manager} ha publicado nuevos mensajes en una conversación en nombre de %{group}. Haz clic aquí para verla:"
          outro: '¡Disfruta de Decidim!'
          subject: "%{manager} ha enviado nuevos mensajes como %{group}"
        new_conversation:
          greeting: Hola, %{recipient}!
          intro: "%{sender} ha iniciado una nueva conversación contigo. Haz click aquí para verla:"
          outro: '¡Disfruta de decidim!'
          subject: "%{sender} ha iniciado una conversación contigo"
        new_group_conversation:
          admin_in_group: Recibes esta notificación porque eres administradora de %{group}.
          greeting: '¡Hola, %{recipient}!'
          intro: "%{sender} ha iniciado una nueva conversación con el grupo %{group}. Haz clic aquí para verla:"
          outro: '¡Disfruta de Decidim!'
          subject: "%{sender} ha iniciado una nueva conversación con %{group}"
        new_group_message:
          admin_in_group: Recibes esta notificación porque eres administradora de %{group}.
          greeting: '¡Hola, %{recipient}!'
          intro: "%{sender} ha iniciado una nueva conversación con el grupo %{group}. Haz clic aquí para verla:"
          outro: '¡Disfruta de Decidim!'
          subject: "%{group} tiene nuevos mensajes de %{sender}"
        new_message:
          greeting: '¡Hola, %{recipient}!'
          intro: "%{sender} ha publicado nuevos mensajes en tu conversación. Haz clic aquí para verlos:"
          outro: '¡Disfruta de decidim!'
          subject: Tienes nuevos mensajes de %{sender}
      conversations:
        add_conversation_users:
          add_max_users: 'Añadir usuarias a la conversación: máximo 9 usuarias'
          add_users_placeholder: Buscar...
          modal_title: Nueva conversación
          no_results: No hay resultados
          participant_with_disabled_message_reception: Esta participante ha desactivado la recepción de mensajes
        conversation:
          show: Mostrar la conversación con %{sender}
        create:
          error: No se ha iniciado la conversación. Inténtalo de nuevo más tarde
        error_modal:
          close: Cerrar modal
          correct_errors: Por favor, corrige los errores e inténtalo de nuevo.
          intro: 'Se han producido los siguientes errores en tu mensaje:'
          ok: De acuerdo
        index:
          ago: hace
          close: Cierra modal
          from: De
          groups: Mis grupos
          last_message: Último mensaje
          new_conversation: Nueva conversación
          next: Siguiente
          no_conversations: Aún no tienes conversaciones
          title: Conversaciones
        reply:
          placeholder: Tu respuesta...
          send: Enviar
          title: Respuesta
        show:
          back: Volver a todas las conversaciones
          chat_with: Conversación con
          not_allowed: Esta participante no acepta mensajes directos.
          title: Conversación con %{usernames}
        start:
          send: Enviar
          title: Inicia una conversación
        update:
          error: El mensaje no fue enviado debido a un error
    metrics:
      download:
        csv: Descargar datos (CSV)
      followers:
        description: Número de participantes que siguen este espacio de participación
        object: seguidoras
        title: Seguidores
      participants:
        description: Número de participantes activas en la organización
        object: participantes
        title: Participantes
      users:
        description: Número de participantes en la organización
        object: participantes
        title: Participantes
    newsletter_mailer:
      newsletter:
        note: Has recibido este correo electrónico porque estás suscrita a boletines de noticias en %{organization_name}. Puedes cambiar la configuración en tu <a href="%{link}">página de notificaciones</a>.
        see_on_website: '¿No puedes ver este correo electrónico correctamente? Accede a su <a href="%{link}" target="_blank">versión web</a>.'
        unsubscribe: Para desactivar la recepción este tipo de correo electrónico, <a href="%{link}" target="_blank" class="unsubscribe">unsubscríbete</a>.
    newsletter_templates:
      basic_only_text:
        body_preview: 'Texto ficticio para el cuerpo: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla nisl tellus. Donec sed mi dui. Sed efficitur libero a felis tempor sollicitudin. Nullam vestibulum fringilla felis, id efficitur lorem sagittis et. Vivamus aliquam maximus velit vel dapibus. Mauris pellentesque, enim eu varius lacinia, risus ante rutrum ipsum, non lobortis augue lorem quis urna. Aenean et malesuada arcu".'
        name: Básica (sólo texto)
      basic_only_text_settings_form:
        body: Cuerpo
        interpolations_hint: 'Pista: puedes utilizar "%{name}" en cualquier parte del cuerpo o asunto y será reemplazado por el nombre de la destinataria.'
      image_text_cta:
        body_preview: 'Texto ficticio para el cuerpo: Maecenas ac nisl vitae lectus pretium facilisis. Etiam facilisis sem nibh, sit amet rutrum mi aliquam nec. Sed id urna at nisl pretium mollis eu vel velit. Proin vitae suscipit urna, sed faucibus urna. Pellentesque id libero vulputate ipsum scelerisque suscipit. Nam aliquam sodales mi sit amet cursus. Donec mattis faucibus purus. Aenean tincidunt porta lorem ac commodo. Vestibulum in mollis mi. Morbi eros erat, cursus ut tortor sit amet, imperdiet dapibus arcu. Suspendisse id egestas enim. In eget magna sed enim efficitur elementum sit amet aliquam quam. Donec fermentum metus eget urna luctus pulvinar.'
        cta_text_preview: Texto del botón de acción
        introduction_preview: 'Texto ficticio para el cuerpo: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla nisl tellus. Donec sed mi dui. Sed efficitur libero a felis tempor sollicitudin. Nullam vestibulum fringilla felis, id efficitur lorem sagittis et. Vivamus aliquam maximus velit vel dapibus. Mauris pellentesque, enim eu varius lacinia, risus ante rutrum ipsum, non lobortis augue lorem quis urna. Aenean et malesuada arcu".'
        name: Imagen, texto y botón de acción
      image_text_cta_settings_form:
        body: Cuerpo
        cta_text: Texto del botón de acción
        cta_url: URL del botón de acción
        interpolations_hint: 'Pista: Puedes utilizar "%{name}" en cualquier parte de la introducción, el cuerpo, texto del botón de acción o asunto y será reemplazado por el nombre de la destinataria.'
        introduction: Introducción
        main_image: Imagen principal
    newsletters:
      unsubscribe:
        check_subscription: Si quieres cambiar tus preferencias, puedes hacerlo en la <a href="%{link}" target="_blank">página de configuración</a>
        error: Se ha producido un error al cancelar la suscripción
        success: Has cancelado la subscripción correctamente.
        token_error: El enlace ha caducado.
        unsubscribe: Anula la subscripción
    newsletters_opt_in:
      unathorized: Lo sentimos, este enlace ya no está disponible
      update:
        error: Se ha producido un error
        success: La configuración del boletín de noticias se ha actualizado correctamente
    newsletters_opt_in_mailer:
      notify:
        body_1: El procesamiento de datos personales y su protección es cada vez más importante para todas nosotras. Con el nuevo Reglamento General de Protección de Datos (RGPD) del 25 de mayo de 2018, las personas tienen un mayor control sobre sus datos personales. Por este motivo, necesitamos tu autorización para seguir enviándote información relevante sobre las actividades del %{organization_name}.
        body_2: '¿Cómo puedes darnos tu consentimiento? Simplemente haz clic en el siguiente botón:'
        body_3: Con este consentimiento, podrás continuar recibiendo información sobre los servicios de la plataforma. Si, por el contrario, no recibimos una confirmación positiva de tu parte, dejaremos de enviarte nuestros mensajes. Si confirmas que deseas mantenerte informada, siempre tendrás la opción de cancelar en cualquier momento.
        button: Sí, quiero continuar recibiendo información relevante
        greetings: Saludos,<br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
        hello: Hola,
        subject: '¿Deseas seguir recibiendo información relevante sobre %{organization_name}?'
    notifications:
      no_notifications: Aún no hay notificaciones.
    notifications_settings:
      show:
        administrators: Administradoras
        allow_public_contact: Permitir que cualquiera me envíe un mensaje directo, incluso si no le sigo.
        direct_messages: Recibir mensajes directos de cualquiera
        email_on_moderations: Quiero recibir un correo electrónico cada vez que se reporta algo por moderación.
        email_on_notification: Quiero recibir un correo electrónico cada vez que reciba una notificación.
        everything_followed: Todo lo que sigo
        newsletter_notifications: Quiero recibir boletines informativos
        newsletters: Boletines informativos
        own_activity: Mi propia actividad, como cuando alguien comenta en mi propuesta o me menciona
        receive_notifications_about: Quiero recibir notificaciones
        send_notifications_by_email: Enviar notificaciones por correo electrónico
        update_notifications_settings: Guardar cambios
      update:
        error: Se ha producido un error al actualizar la configuración de las notificaciones.
        success: La configuración de las notificaciones se ha actualizado correctamente.
    open_data:
      not_available_yet: Los ficheros Open Data aún no están disponibles, inténtalo de nuevo en unos minutos.
    own_user_groups:
      index:
        pending: Pendientes
        rejected: Rechazadas
        verified: Verificada
    pad_iframe:
      disclaimer: Los contenidos de este pad están escritos por usuarios registrados y expresan sus opiniones. %{organization} no se hace responsable de su contenido.
      explanation: Usa este pad para tomar notas de manera colaborativa durante el encuentro, para que sea más fácil escribir el acta después.
      pad: Pad
    pages:
      home:
        extended:
          debates: Debates
          debates_explanation: Debate y discute, comparte tus opiniones y enriquece los temas relevantes.
          how_to_participate: '¿Cómo participo en un proceso?'
          meetings: Encuentros
          meetings_explanation: Averigua dónde y cuándo puedes participar en encuentros públicos.
          more_info: Más información sobre %{resource_name}
          proposals: Propuestas
          proposals_explanation: Haz propuestas, apoya las existentes y promueve los cambios que deseas ver.
        footer_sub_hero:
          footer_sub_hero_body: Construyamos una sociedad más abierta, transparente y colaborativa. <br /> Únete, participa y decide.
          footer_sub_hero_headline: Bienvenida a la plataforma participativa %{organization}.
          register: Regístrate
        hero:
          participate: Participa
          welcome: Bienvenida a %{organization}!
        metrics:
          headline: Métricas
        statistics:
          answers_count: Encuestas realizadas
          assemblies_count: Asambleas
          comments_count: Comentarios
          conferences_count: Conferencias
          debates_count: Debates
          endorsements_count: Adhesiones
          headline: Estado actual de %{organization}
          meetings_count: Encuentros
          orders_count: Apoyos
          pages_count: Páginas
          processes_count: Procesos
          projects_count: Proyectos
          proposals_accepted: Propuestas aceptadas
          proposals_count: Propuestas
          results_count: Resultados
          surveys_count: Encuestas
          users_count: Participantes
          votes_count: Apoyos
        sub_hero:
          register: Regístrate
      index:
        read_more: Leer más
        standalone_pages: Páginas
        subheading: Navegar por las páginas de ayuda de %{name}
        title: Ayuda
        topics: Temas
      participatory_space:
        metrics:
          headline: Métricas
          link: Muestra todas las métricas
      terms_and_conditions:
        accept:
          error: Se ha producido un error al aceptar los Términos y Condiciones.
          success: '¡Estupendo! Has aceptado los Términos y Condiciones.'
        form:
          agreement: Estoy de acuerdo con estos términos
          legend: Acepto los Términos y Condiciones de uso
        refuse:
          modal_body: Si no aceptas, no podrás utilizar la plataforma, puedes <a href="%{data_portability_path}">descargar tus datos</a> y / o <a href="%{delete_path}">eliminar tu cuenta</a>.
          modal_btn_continue: Aceptar los términos y continuar
          modal_btn_exit: Lo revisaré más tarde
          modal_button: Rechazar los términos
          modal_close: Cerrar el modal
          modal_title: '¿Confirmas que no aceptas los Términos y Condiciones actualizados?'
        required_review:
          alert: Hemos actualizado nuestros Términos de Servicio, por favor revísalos.
          body: Por favor dedica un momento a revisar la actualización de nuestras Términos de Servicio. De lo contrario, no podrás usar la plataforma.
          title: 'Obligatorio: revisa las actualizaciones de nuestros Términos de Servicio'
    participatory_space_private_users:
      not_allowed: No tienes permiso para visualizar este contenido
    profile:
      deleted: Participante eliminada
      inaccessible_message: '¡Este perfil es inaccesible debido a la violación de Términos y Condiciones de uso!'
      view: Ver
    profiles:
      default_officialization_text_for_user_groups: Este grupo está verificado públicamente, su nombre se ha verificado para que se corresponda con su nombre real
      default_officialization_text_for_users: Esta participante está verificada públicamente. Se ha verificado que su nombre o cargo corresponde con su nombre y función reales
      show:
        activity: Actividad
        badges: Insignias
        conversations: Conversaciones
        followers: Seguidoras
        following: Siguiendo
        groups: Grupos
        members: Miembros
        officialized: Participante oficial
        send_private_message: Envia mensaje privado
        timeline: Línea de tiempo
        view_full_profile: Ver el perfil completo
      sidebar:
        badges:
          info: Los distintivos se obtienen realizando una actividad específica en la plataforma.
          title: Distintivos
      user:
        confirmation_instructions_sent: Instrucciones de confirmación por correo electrónico enviadas
        create_user_group: Crea un grupo
        edit_profile: Edita el perfil
        edit_user_group: Edita el perfil del grupo
        fill_in_email_to_confirm_it: Por favor, introduce el correo electrónico de tu grupo para confirmarlo
        invite_user: Invita a la participante
        join_user_group: Solicita unirse al grupo
        leave_user_group: Deja el grupo
        manage_user_group_admins: Gestiona las administradoras
        manage_user_group_users: Gestionar los miembros
        resend_email_confirmation_instructions: Reenvia un correo electrónico con las instrucciones de confirmación
    reported_mailer:
      hide:
        hello: Hola %{name},
        manage_moderations: Gestiona moderaciones
        report_html: <p>El siguiente <a href="%{url}">contenido</a> se ha ocultado automáticamente.</p>
        subject: Un contenido se ha ocultado de forma automática
      report:
        authors: Autoras
        content: Contenido reportado
        content_original_language: Idioma del contenido original
        date: Reportado el
        details: Detalles
        hello: Hola %{name},
        id: ID
        participatory_space: Espacio de participación
        reason: Motivo
        report_html: <p>El siguiente <a href="%{url}">contenido</a> ha sido reportado.</p>
        see_report: Ver Reporte
        subject: Un contenido ha sido denunciado
    reports:
      create:
        error: Se ha producido un error al denunciar el contenido. Por favor, inténtalo otra vez.
        success: El contenido se ha denunciado con éxtio y será revisado por una administradora.
    resource_endorsements:
      create:
        error: Se ha producido un error durante la acción de adhesión.
    scopes:
      global: Alcance global
      picker:
        cancel: Cancelar
        change: Cambiar el ámbito seleccionado
        choose: Seleccionar
        currently_selected: Ámbito seleccionado actualmente
        title: Selecciona %{field}
      prompt: Selecciona un ámbito
      scopes: Ámbitos
      scopes_picker_input:
        select_scope: 'Seleccionar un ámbito (actualmente: %{current})'
    search:
      results: Resultados de la búsqueda
      results_found_for_term: '%{count} Resultados de la búsqueda: "%{term}"'
      term_input_placeholder: Buscar
    searches:
      filters:
        back: Vuelve a los resultados
        jump_to: 'Salta a:'
        state:
          active: Activo
          all: Todos
          future: Futuros
          past: Pasados
      filters_small_view:
        close_modal: Cerrar el modal
        filter: Filtra
        filter_by: Filtra por
        unfold: Desplega
      results:
        results:
          one: "%{count} resultado"
          other: "%{count} resultados"
        view_all: Ver todo (%{count})
    security:
      selfxss_warning:
        description: Esta función de navegador está pensada para desarrolladores y no deberías pegar nada aquí si se te ha pedido que lo hagas. Pegar contenido en esta ventana puede comprometer tu privacidad y dar acceso a hackers a tu cuenta.
        title: Detener!
    shared:
      confirm_modal:
        cancel: Cancelar
        close_modal: Cerrar el modal
        ok: De acuerdo
        title: Confirmar
      embed_modal:
        close_window: Cierra la ventana
        embed: Por favor, pega este código en tu página
        embed_link: Incrusta
      extended_navigation_bar:
        more: Más
        unfold: Desplegar
      filter_form_help:
        help: El siguiente formulario filtra los resultados de búsqueda dinámicamente cuando se cambian las condiciones de búsqueda.
        skip: Saltar a los resultados
      flag_modal:
        already_reported: Este contenido ya fue denunciado y será revisado por una administradora.
        close: Cerrar
        description: Este contenido no es apropiado?
        does_not_belong: Contiene actividad ilegal, amenazas de suicidio, información personal o cualquier otra cosa pienses que no pertenece en %{organization_name}.
        offensive: Contiene racismo, sexismo, insultos, ataques personales, amenazas de muerte o de suicidio o cualquier forma de discurso de odio.
        report: Denunciar
        spam: Contiene clickbait, publicidad o estafas.
        title: Reportar contenido inapropiado
      flag_user_modal:
        already_reported: Este contenido ya ha sido reportado y será revisado por una administradora.
        close: Cerrar
        description: '¿Qué es inapropiado de la usuaria?'
        does_not_belong: Contiene actividad ilegal, amenazas de suicidio, información personal o cualquier otra cosa que creas que no pertenece a %{organization_name}.
        offensive: Contiene el racismo, el sexismo, los golpes personales, las amenazas de muerte, las peticiones de suicidio o cualquier forma de discurso de odio.
        report: Reporte
        spam: Contiene clickbait, publicidad, estafas o robots de guión.
        title: Reportar usuaria inapropiada
      floating_help:
        close: Cerrar la ayuda
        help: Ayuda
      follow_button:
        sign_in_before_follow: Inicia sesión antes de realizar esta acción
      login_modal:
        close_modal: Cerrar el modal
        please_sign_in: Por favor, inicia sesión
        sign_up: Regístrate
      participatory_space_filters:
        filters:
          areas: Áreas
          select_an_area: Selecciona una area
      reference:
        reference: 'Referencia: %{reference}'
      represent_user_group:
        represent_user_group: Represento a un grupo
        select_user_group: Selecciona un grupo
      results_per_page:
        label: 'Resultados por página:'
        title: Seleccionar el número de resultados por página
      share_modal:
        close_window: Cierra la ventana
        share: Compartir
        share_link: Compartir enlace
    tags:
      filter_results_for_category: 'Resultados al filtrar por la categoría: %{resource}'
      filter_results_for_scope: 'Resultados al filtrar por el ámbito: %{resource}'
    translation_bar:
      help_text: "<strong>Advertencia:</strong> El contenido puede ser traducido automáticamente y no ser 100% preciso."
      show_original: Mostrar el texto original
      show_translated: Mostrar el texto traducido automáticamente
    user_activity:
      index:
        no_activities_warning: Esta participante no ha tenido ninguna actividad todavía.
    user_contact_disabled: Esta participante no acepta mensajes directos.
    user_conversations:
      create:
        error: El mensaje no se ha podido crear. Vuelve a intentarlo más tarde
        existing_error: El mensaje no se ha podido crear. La conversación ya existe, por favor inténtalo de nuevo ahora.
        success: '¡Conversación iniciada correctamente!'
      index:
        add_max_users: 'Añadir usuarias a la conversación: máximo 9 usuarias'
        add_users_placeholder: Buscar...
        close: Cerrar
        conversations_info: Las conversaciones son privadas. Nadie más puede verlas. Se puede iniciar una conversación con cualquier participante o grupo registrado en la plataforma.
        from: De
        last_message: Último mensaje
        modal_title: Nueva conversación
        new_conversation: Nueva conversación
        next: Siguiente
        no_conversations_warning: Aún no hay ninguna conversación.
        no_results: No hay resultados
        participant_with_disabled_message_reception: Esta participante ha desactivado la recepción de mensajes
        time_ago: "Hace %{time}"
      new:
        title: Iniciar una conversación
      reply:
        placeholder: Tu respuesta...
        send: Enviar
        title_reply: Responder
      show:
        not_allowed: Esta participante no acepta mensajes directos.
        title: Conversación con %{usernames}
      update:
        error: Mensaje no enviado. Inténtalo de nuevo más tarde
    user_interests:
      show:
        my_interests: Mis intereses
        no_scopes: '¡Esta organización aún no tiene ningún ámbito!'
        select_your_interests: Selecciona los temas que te interesan para recibir eventos relacionados con ellos en la pestaña Timeline de tu perfil.
        update_my_interests: Actualiza mis intereses
      update:
        error: Se ha producido un error al actualizar tus intereses.
        success: Tus intereses se han actualizado correctamente.
    user_report_mailer:
      notify:
        body_1: La usuaria %{user} ha sido reportada por %{token}
        body_2: 'Motivo: %{reason}'
        greetings: Saludos,<br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
        hello: Hola %{admin},
        subject: Una nueva usuaria ha sido reportada en %{organization_name}
    version:
      show:
        back_to_resource: Volver atrás
        changes_at_title: Cambios en "%{title}"
        number_of_versions: Versiones
        show_all_versions: Mostrar todas las versiones
        version_author: Autoría de la versión
        version_created_at: Versión creada el
        version_number: Número de versión
        version_number_out_of_total: "%{current_version} de %{total_count}"
    version_author:
      show:
        deleted: Participante eliminada
    versions:
      resource_version:
        of_versions: "(de %{number})"
        see_other_versions: ver otras versiones
        version: Versión %{number}
    versions_list:
      show:
        back_to_resource: Volver atrás
        changes_at_title: Cambios en "%{title}"
        number_of_versions: Versiones
        title: Versiones
    versions_list_item:
      show:
        version_index: Versión %{index}
    welcome_notification:
      default_body: <p>Hola {{name}}, ¡gracias por unirte a {{organization}} y bienvenida!</p><ul><li>Si quieres hacerte una idea rapida de lo que puedes hacer aquí, echa un vistazo a la sección de <a href="{{help_url}}">Ayuda</a>.</li><li>Una vez la hayas leído obtendrás tu primera insignia. Aquí tienes <a href="{{badges_url}}">la lista</a> de todas las que puedes ir consiguiendo a medida que participes en {{organization}}</li><li>Finalmente, pero no por ello menos importante, únete a otras personas, comparte con ellas la experiencia de implicarte y participar en {{organization}}. Haz propuestas, comenta, debate, piensa en cómo contribuir al bien común, aporta argumentos para convencer, escucha y lee para convencerte, expresa tus ideas de manera concreta y directa, responde con paciencia y decisión, defiende tus ideas y mantén la mente abierta a colaborar y sumarte a las ideas de otras personas.</li></ul>
      default_subject: Gracias por unirte a {{organization}}!
    wizard_step_form:
      wizard_aside:
        back: Atrás
      wizard_header:
        see_steps: ver pasos
        step_of: Paso %{current_step} de %{total_steps}
  devise:
    confirmations:
      confirmed: Tu dirección de correo electrónico ha sido confirmada con éxito.
      new:
        resend_confirmation_instructions: Reenviar las instrucciones de confirmación
      send_instructions: Si tu dirección de correo electrónico existe en nuestra base de datos, recibirás un correo electrónico con instrucciones para confirmar tu dirección en pocos minutos.
      send_paranoid_instructions: Si tu dirección de correo electrónico existe en nuestra base de datos, recibirás un correo electrónico con instrucciones sobre cómo confirmar tu dirección de correo electrónico en unos minutos.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no está activada.
      invalid: '%{authentication_keys} o contraseña no son válidos.'
      invited: Tienes una invitación pendiente, acéptala para acabar de crear tu cuenta.
      last_attempt: Tienes un intento más antes de que tu cuenta se bloquee.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: '%{authentication_keys} o contraseña no son válidos.'
      timeout: Tu sesión expiró Por favor, inicia sesión de nuevo para continuar.
      unauthenticated: Debes iniciar sesión o registrarte antes de continuar.
    invitations:
      edit:
        header: Termina de crear tu cuenta
        nickname_help: Tu alias en %{organization}.
        submit_button: Guardar
        subtitle: Si aceptas la invitación, por favor establece tu alias y contraseña.
      invitation_removed: Se ha eliminado tu invitación.
      invitation_token_invalid: '¡El token de invitación proporcionado no es válido!'
      new:
        header: Enviar invitación
        submit_button: Enviar una invitación
      no_invitations_remaining: No quedan invitaciones
      send_instructions: Se envió una invitación via correo electrónico a %{email}.
      updated: Tu contraseña fue establecida con éxito. Ya has iniciado sesión.
      updated_not_active: Tu contraseña se ha establecido correctamente.
    mailer:
      confirmation_instructions:
        action: Confirmar mi cuenta
        greeting: Bienvenida %{recipient}!
        instruction: 'Puedes confirmar el correo electrónico de tu cuenta a través del siguiente enlace:'
        subject: Instrucciones de confirmación
      email_changed:
        greeting: Hola %{recipient}!
        message: Nos ponemos en contacto contigo para notificarte que tu correo electrónico se modifica a %{email}.
        subject: El correo electrónico ha cambiado
      invitation_instructions:
        accept: Aceptar invitación
        accept_until: Esta invitación caducará el día %{due_date}.
        decline: Rechazar invitación
        hello: Hola %{email},
        ignore: |-
          Si no deseas aceptar la invitación, por favor ignora este correo electrónico.<br /> Tu cuenta no se creará hasta que accedas al enlace de arriba y establezcas tu nombre de usuaria y contraseña.
        invited_you_as_admin: "%{invited_by} te ha invitado como administradora de %{application}. Puedes aceptarlo a través del siguiente enlace."
        invited_you_as_private_user: "%{invited_by} te ha invitado como participante privada de %{application}. Puedes aceptar a través del siguiente enlace."
        someone_invited_you: Alguien te ha invitado a %{application}. Puedes aceptar la invitación a través del siguiente enlace.
        someone_invited_you_as_admin: Alguien te ha invitado como administradora de %{application}, puedes aceptar a través del siguiente enlace.
        someone_invited_you_as_private_user: Alguien te ha invitado como participante privada de %{application}, puedes aceptar a través del siguiente enlace.
        subject: Instrucciones de invitación
      invite_admin:
        subject: Has sido invitada a gestionar %{organization}
      invite_collaborator:
        subject: Has sido invitada a colaborar en %{organization}
      invite_private_user:
        subject: Has sido invitada a un proceso privado de participación en %{organization}
      organization_admin_invitation_instructions:
        subject: Has sido invitada a gestionar %{organization}
      password_change:
        greeting: '¡Hola %{recipient}!'
        message: Nos ponemos en contacto contigo para notificarte que tu contraseña ha sido cambiada correctamente.
        subject: Contraseña modificada
      reset_password_instructions:
        action: Cambiar mi contraseña
        greeting: '¡Hola %{recipient}!'
        instruction: Alguien ha solicitado un enlace para cambiar tu contraseña, puedes hacerlo a través del siguiente enlace.
        instruction_2: Si no lo solicitaste, ignora este correo electrónico.
        instruction_3: Tu contraseña no cambiará hasta que accedas al enlace de arriba y crees una nueva.
        subject: Restablecer instrucciones de contraseña
      unlock_instructions:
        action: Desbloquear mi cuenta
        greeting: '¡Hola %{recipient}!'
        instruction: 'Haz clic en el siguiente enlace para desbloquear tu cuenta:'
        message: Tu cuenta ha sido bloqueada debido a una cantidad excesiva de intentos de inicio de sesión fallidos.
        subject: Desbloquear instrucciones
    omniauth_callbacks:
      failure: No puedes autenticarte desde %{kind} porque "%{reason}".
      success: Se ha autenticado correctamente desde la cuenta %{kind}.
    passwords:
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambia tu contraseña
        confirm_new_password: Confirmar la nueva contraseña
        new_password: Nueva contraseña
        password_help: "%{minimun_characters} caracteres mínimos, no debe ser demasiado común (por ejemplo, 123456) y debe ser diferente de tu apodo y tu correo electrónico."
      new:
        forgot_your_password: '¿Olvidaste tu contraseña?'
        send_me_reset_password_instructions: Envíame instrucciones para restablecer la contraseña
      no_token: No puedes acceder a esta página sin venir de un correo electrónico de restablecimiento de contraseña. Si vienes de un correo electrónico de restablecimiento de contraseña, asegúrate de haber utilizado la URL provista completa.
      send_instructions: Recibirás un correo electrónico con instrucciones sobre cómo restablecer tu contraseña en unos minutos.
      send_paranoid_instructions: Si tu dirección de correo electrónico existe en nuestra base de datos, recibirás un enlace de recuperación de contraseña en tu dirección de correo electrónico en unos minutos.
      updated: Tu contraseña se ha modificado correctamente. Ya has iniciado sesión.
      updated_not_active: Tu contraseña se ha modificado correctamente.
    registrations:
      destroyed: Tu cuenta se ha cancelado correctamente. Esperamos volver a verte pronto.
      edit:
        are_you_sure: '¿Estás segura?'
        cancel_my_account: Cancelar mi cuenta
        currently_waiting_confirmation_for_email: 'Estamos esperando la confirmación para: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: Déjalo en blanco si no quieres cambiarlo
        title: Editar %{resource}
        unhappy: '¿Infeliz?'
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: Necesitamos tu contraseña actual para confirmar sus cambios
      new:
        sign_up: Regístrate
      signed_up: '¡Bienvenida! Te has registrado con éxito.'
      signed_up_but_inactive: Te has registrado con éxito. Sin embargo, no has podido iniciar la sesión sesión porque tu cuenta está bloqueada.
      signed_up_but_locked: Te has registrado con éxito. Sin embargo, no pudimos iniciar sesión porque tu cuenta está bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu dirección de correo electrónico. Por favor, sigue el enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta con éxito, pero necesitamos verificar tu nueva dirección. Verifica tu bandeja de entrada y sigue el enlace para confirmar tu nueva dirección de correo electrónico.
      updated: Tu cuenta se ha actualizado correctamente.
    sessions:
      already_signed_out: Sesión finalizada correctamente.
      new:
        sign_in: Iniciar sesión
      signed_in: Sesión iniciada con éxito.
      signed_out: Sesión finalizada con éxito.
    shared:
      links:
        back: Volver
        didn_t_receive_confirmation_instructions: '¿No has recibido las instrucciones de confirmación?'
        didn_t_receive_unlock_instructions: '¿No has recibido instrucciones de desbloqueo?'
        forgot_your_password: '¿Olvidaste tu contraseña?'
        sign_in: Iniciar sesión
        sign_in_with_provider: Inicia sesión con %{provider}
        sign_up: Regístrate
      minimum_password_length:
        one: "(%{count} caracteres como mínimo)"
        other: "(%{count} caracteres como mínimo)"
    unlocks:
      new:
        resend_unlock_instructions: Reenviar las instrucciones de desbloqueo
      send_instructions: Recibirás un correo electrónico con instrucciones para desbloquear tu cuenta en unos minutos.
      send_paranoid_instructions: Si tu cuenta existe, recibirás un correo electrónico con instrucciones para desbloquearla en unos minutos.
      unlocked: Se ha desbloqueado tu cuenta correctamente. Por favor, inicia sesión para continuar.
  doorkeeper:
    scopes:
      public: Tu información pública
  errors:
    messages:
      already_confirmed: ya fue confirmado, por favor intenta iniciar sesión
      confirmation_period_expired: se tiene que confirmar dentro de %{period}, por favor solicita uno nuevo
      content_type_allowlist_error: el tipo de archivo no es válido
      cycle_detected: uno de los padres de un ámbito no puede ser uno de sus descendientes
      expired: ha expirado, por favor, solicita uno nuevo
      file_size_is_less_than_or_equal_to: el tamaño del archivo debe ser menor que o igual a %{count}
      invalid_time_zone: no es una zona horaria válida
      long_words: contiene palabras demasiado largas (más de 35 caracteres)
      must_start_with_caps: debe comenzar con una letra mayúscula
      nesting_too_deep: no puede estar dentro de una subcategoría
      not_found: no se pudo encontrar. ¿Te has registrado previamente?
      not_locked: No estaba bloqueado
      not_saved:
        one: 'Se ha producido un error procesando tu solicitud:'
        other: 'Hubo varios errores al procesar tu solicitud:'
      too_many_marks: Estás usando demasiados signos de puntuación consecutivos (por ejemplo,! y?)
      too_much_caps: Está usando demasiadas letras mayúsculas (más del 25% del texto)
      too_short: Es demasiado corto (menos de 15 caracteres)
  forms:
    correct_errors: Hay errores en el formulario, por favor corrígelos para continuar.
    length_validator:
      minimum:
        one: Al menos %{count} carácter
        other: Al menos %{count} caracteres
    required: Obligatorio
    required_explanation: "* Los campos requeridos están marcados con un asterisco"
  invisible_captcha:
    sentence_for_humans: Si eres humano, ignora este campo
    timestamp_error_message: Lo siento, has sido demasiado rápido! Por favor, vuelve a enviar.
  layouts:
    decidim:
      cookie_warning:
        description_html: Este sitio web utiliza cookies propias y de terceros para mejorar la experiencia de navegación, y ofrecer contenidos y servicios de interés. Al continuar la navegación entendemos que aceptas nuestra política de cookies. Para más información consulta %{link}.
        link_label: aquí
        ok: Estoy de acuerdo
      edit_link:
        edit: Edita
      footer:
        cc_by_license: Con licencia Creative Commons
        decidim_logo: Logo Decidim
        download_open_data: Descargar ficheros de datos abiertos
        made_with_open_source: Web creada con <a target="_blank" href="https://github.com/decidim/decidim">software libre</a>.
      header:
        close_menu: Cerrar menú
        navigation: Navegación
        sign_in: Entra
        sign_up: Regístrate
      impersonation_warning:
        close_session: Cerrar sesión
        description_html: Estás gestionando la participante <b>%{user_name}</b>.
        expire_time_html: Su sesión expirará en <b><span class="minutes">%{minutes}</span> minutos</b>.
      language_chooser:
        choose_language: Elegir el idioma
      notifications_dashboard:
        mark_all_as_read: Marcar todo como leído
        mark_as_read: Marcar como leído
      social_media_links:
        facebook: "%{organization} en Facebook"
        github: "%{organization} en GitHub"
        instagram: "%{organization} en Instagram"
        twitter: "%{organization} en Twitter"
        youtube: "%{organization} en YouTube"
      timeout_modal:
        body: Has estado sin actividad durante %{minutes} minutos. Si sigues estando inactivo, serás desconectado automáticamente por tu propia seguridad.
        continue_session: Continuar sesión
        sign_out: Cerrar sesión
        title: '¿Quieres continuar con la sesión?'
      user_menu:
        account: 'Cuenta de usuario: %{name}'
        admin_dashboard: Tablero de administración
        conversations: Conversaciones
        notifications: Notificaciones
        profile: Mi cuenta
        public_profile: Mi perfil público
        sign_out: Cerrar sesión
      user_profile:
        account: Cuenta
        authorizations: Autorizaciones
        delete_my_account: Eliminar mi cuenta
        my_data: Mis datos
        my_interests: Mis intereses
        notifications_settings: Configuración de las notificaciones
        title: Configuración de la participante
        user_groups: Grupos
      widget:
        see_more: Ver más
  locale:
    name: Castellano
    name_with_error: Inglés (¡error!)
  password_validator:
    domain_included_in_password: es demasiado similar a este nombre de dominio
    email_included_in_password: es demasiado similar a tu correo electrónico
    fallback: no es válido
    name_included_in_password: es demasiado similar a tu nombre
    not_enough_unique_characters: no tiene suficientes caracteres únicos
    password_not_allowed: no está permitido
    password_too_common: es demasiado común
    password_too_long: es demasiado largo
    password_too_short: es demasiado corto
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Correo electrónico
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Compartir a %{name}
    telegram: Telegram
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Abre WeChat, haz clic en el botón "Discover" y luego haz clic en el menú "Escanear código QR".
    weibo: Sina Weibo
    whatsapp_app: WhatsApp
    whatsapp_web: WhatsApp
    xing: Xing
  time:
    formats:
      day_of_month: "%b %d"
      day_of_week: "%a"
      day_of_week_long: "%a %e"
      day_of_year: "%d/%m/%y"
      decidim_day_of_year: "%d %B %Y"
      decidim_short: "%d/%m/%Y %H:%M"
      default: "%a, %d %b %Y %H:%M:%S %z"
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: "%B %d, %Y %I:%M %p"
      long: "%B %d, %Y %H:%M"
      long_dashed: "%d-%m-%Y %H:%M:%S"
      short: "%d/%m/%Y %H:%M"
      time_of_day: "%H:%M"
  versions:
    directions:
      left: Supresiones
      right: Adiciones
    dropdown:
      choose_diff_view_html: 'Modo de vista HTML:'
      choose_diff_view_mode: 'Comparar el modo de visualización:'
      option_escaped: Escapado
      option_split: En paralelo
      option_unescaped: Desescapado
      option_unified: Unificado
  views:
    pagination:
      first: "&laquo; Primera"
      first_title: Enlace a la primera página
      last: Última &raquo;
      last_title: Enlace a la última página
      next: Siguiente &rsaquo;
      next_title: Enlace a la página siguiente
      pagination: Paginación
      previous: "&lsaquo; Anterior"
      previous_title: Enlace a la página anterior
      title: 'Número de página: '
      truncate: "&hellip;"
