eu:
  menu:
    portal: Gardentasuna
  activemodel:
    attributes:
      account:
        delete_reason: Zure kontua ezabatzeko arrazoia
      common:
        created_at: Sortze-data
      group:
        about: Honi buruz
        avatar: Avatar
        document_number: Dokumentuaren zenbakia
        email: E-maila
        name: Izena
        nickname: Goitizena
        phone: Telefonoa
      report:
        details: Iruzkin gehigarriak
      user:
        about: About
        email: Zure helbide elektronikoa
        name: Zure izena
        nickname: Ezizena
        password: Pasahitza
        password_confirmation: Berretsi pasahitza
        personal_url: URL pertsonala
        remove_avatar: Kendu avatar-a
    models:
      decidim/attachment_created_event: eranskina
      decidim/component_published_event: Osagai aktiboa
      decidim/demoted_membership: Ez da talde admin gehiago
      decidim/gamification/badge_earned_event: Badge irabazi
      decidim/gamification/level_up_event: Berdindu duzu
      decidim/join_request_accepted_event: Erregistratu eskaera onartua
      decidim/join_request_rejected_event: Erregistratu eskaera baztertu da
      decidim/profile_updated_event: Profila eguneratu da
      decidim/promote_to_admin: Talde kudeatzaileari sustatua
      decidim/removed_from_group: Taldea kendu da
      decidim/resource_endorsed_event: Baliabideari atxiki zaio
  activerecord:
    attributes:
      decidim/user:
        current_password: Egungo pasahitza
        email: Helbide elektronikoa
        name: Ezizena
        password: Pasahitza
        password_confirmation: Baieztatu pasahitza
        remember_me: Gogoratu
    models:
      decidim/amendment:
        one: zuzenketa
        other: Aldaketak
      decidim/user:
        one: Ez dago erabiltzailerik
        other: erabiltzaileak
      decidim/user_group:
        one: Erabiltzaile taldea
        other: Erabiltzaile taldeak
  booleans:
    'false': 'Ez'
    'true': 'Bai'
  carrierwave:
    errors:
      general: Errorea irudia prozesatzean
      image_too_big: Irudia pisuegia da
      not_inside_organization: Artxiboa ez dago antolatzaile batekin erlazionatuta
  date:
    formats:
      decidim_short: "%d/%m/%Y"
      decidim_short_with_month_name_short: "%d %b %Y"
      decidim_with_day_and_month_name: "%A %d %b %Y"
      decidim_with_month_name: "%d %B %Y"
      decidim_with_month_name_short: "%d %b"
  decidim:
    accessibility:
      external_link: Kanpoko lotura
      logo: "%{organization} aren logo ofiziala"
      skip_button: Joan eduki nagusira
    account:
      blocked: Kontu hau blokeatu da erabilera-irizpideak eta baldintzak urratzeagatik
      data_portability_export:
        file_no_exists: Fitxategia ez dago
        notice: Zure datuak une honetan egiten ari dira. Mezu elektroniko bat jasoko duzu beteta dagoenean.
      delete:
        alert: Ekintza hori ezin da desegin. Zure kontua ezabatzen baduzu, ezin izango duzu saioa hasi zure kredentzialekin. Zure kontua ezabatzeak zure ekarpenen anonimotasuna ekarriko du. Oraindik kontu berri bat sortu ahal izango duzu, baina ekarpen horiek ez dira kontu horrekin lotuko.
        confirm:
          close: Itxi leihoa
          ok: Bai, nire kontua ezabatu nahi dut
          question: Ziur zure kontua ezabatu nahi duzula?
          title: Ezabatu nire kontua
        explanation: Mesedez, zure kontu ezabatu nahi izateko arrazoia azaldu (aukerakoa).
      destroy:
        error: Errore bat gertatu da zure kontua ezabatzean.
        success: Zure kontua ezabatu egin da.
      show:
        change_password: Aldatu pasahitza
        update_account: Eguneratu kontua
      update:
        error: Errorea gertatu da zure kontua eguneratzean.
        success: Zure kontua zuzen eguneratu da.
        success_with_email_confirmation: Zure kontua zuzen eguneratu da. Mezu elektroniko bat jasoko duzu zure helbide elektroniko berria baieztatzeko.
    admin:
      actions:
        cancel: Utzi
    admin_log:
      area:
        create: "%{user_name} %{resource_name} eremua sortu zen"
        delete: "%{user_name} %{resource_name} eremua ezabatu da"
        update: "%{user_name} %{resource_name} eremua eguneratu du"
      component:
        create: "%{user_name} %{resource_name} osagaia %{space_name} espaziora gehitu da"
        delete: "%{user_name} %{resource_name} osagai %{space_name} espaziotik kendu da"
        publish: "%{user_name} %{resource_name} osagaia %{space_name} espazioan argitaratu zen"
        unpublish: "%{user_name} %{resource_name} osagaia %{space_name} espaziotik argitaratu gabe"
      impersonation_log:
        manage: "%{user_name} k %{resource_name} kudeatu du arrazoi honengatik %{reason}"
      moderation:
        hide: "%{user_name} ezkutatu motako baliabide bat %{resource_type} en %{space_name} espazioa"
        unreport: "%{user_name} %{resource_type} motako baliabide bat ez da %{space_name} espazioan"
      newsletter:
        create: "%{user_name} sortu %{resource_name} buletina"
        delete: "%{user_name} ezabatu %{resource_name} buletina"
        deliver: "%{user_name} entregatu %{resource_name} buletina"
        update: "%{user_name} eguneratu %{resource_name} buletina"
      oauth_application:
        create: "%{user_name} %{resource_name} OAuth aplikazioa sortu da"
        delete: "%{user_name} %{resource_name} OAuth aplikazioa ezabatu da"
        update: "%{user_name} %{resource_name} OAuth aplikazioa eguneratu du"
      organization:
        update: "%{user_name} Eguneratu antolazioaren ezarpenak"
      participatory_space_private_user:
        create: "%{user_name} gonbidatu %{resource_name} erabiltzaileari pribatua izateko"
        create_via_csv: "%{user_name} k %{resource_name} gonbidatu du CSV bidez parte-hartzaile pribatua izatera"
        delete: "%{user_name} erabiltzaileari erabiltzaile pribatu gisa kendu %{resource_name}"
      scope:
        create: "%{user_name} %{resource_name} esparrua sortu zen"
        create_with_parent: "%{user_name} %{resource_name} eremua %{parent_scope} esparru barruan sortu zen"
        delete: "%{user_name} %{resource_name} esparrua ezabatu da"
        delete_with_parent: "%{user_name} %{resource_name} eremua %{parent_scope} esparruaren barruan ezabatu da"
        update: "%{user_name} %{resource_name} eremua eguneratu du"
        update_with_parent: "%{user_name} %{resource_name} esparrua %{parent_scope} eremuan barneratu zen"
      static_page:
        create: "%{user_name} sortu %{resource_name} orri estatikoa"
        delete: "%{user_name} ezabatu %{resource_name} orri estatikoa"
        update: "%{user_name} eguneratu %{resource_name} orri estatikoa"
      user:
        block: "%{user_name} k %{resource_name} erabiltzailea blokeatu du"
        invite: "%{user_name} erabiltzaileak %{resource_name} erabiltzaile gonbidatu rola: %{role}"
        officialize: "%{user_name} Erabiltzaile ofiziala %{resource_name}"
        promote: "%{user_name} k %{resource_name} sustatu du"
        remove_from_admin: "%{user_name} erabiltzaileak kendu %{resource_name} rolarekin: %{role}"
        show_email: "%{user_name} k %{resource_name} parte-hartzailearen korreo elektronikoa berreskuratu du"
        transfer: "%{user_name} k %{resource_name} parte-hartzailea transferitu du"
        unblock: "%{user_name} k desofizializatu zuen %{resource_name} erabiltzailea"
        unofficialize: "%{user_name} erabiltzaile ez ofiziala %{resource_name}"
      user_group:
        reject: "%{user_name} baztertu %{resource_name} erabiltzaile taldeen egiaztapena"
        verify: "%{user_name} egiaztatu du %{resource_name} taldea"
        verify_via_csv: "%{user_name} egiaztatu du %{resource_name} erabiltzaile talde CSV fitxategi baten bidez"
      user_moderation:
        unreport: "%{user_name} desegin du %{resource_type} - %{unreported_user_name} erreportea"
    admin_terms_of_use:
      default_body: "<h2>TÉRMINOS ADMIN DE USO</h2><p>Sistemaren tokiko administratzailearen ohiko azalpena jaso duzulakoan gaude. Oro har, hiru gauza hauetara mugatzen da:</p><ol><li>Besteen pribatutasuna errespetatzea.</li><li>Klikatu aurretik pentsatu.</li><li>Botere handiak erantzukizun handia dakar.</li></ol>"
    alert:
      dismiss: Baztertu jakinarazpena
    amendments:
      accepted:
        error: Errore bat gertatu da aldaketa onartuz.
        success: Aldaketa ongi onartu da.
      amendable:
        amended_by: Aldatua
        button: Aldatu %{model_name}
        error: Errore bat gertatu da baliabidea aldatzen.
        help_text: Hobetu %{model_name} hau bere %{amendable_fields}aldatuz
        promote_button: '%{model_name}suspertzea'
        promote_confirm_text: Ziur al zaude zuzenketa hau sustatu nahi duzula?
        promote_help_text: Aldaketa hori sustatzeko eta argitaratzeko %{model_name}independente gisa
        section_heading: Aldaketak (%{count})
      compare_draft:
        continue: Jarraitu
        no_similars_found: Ez da aurkitu antzeko zuzenketarik.
        title: Antzeko zuzenketak
      created:
        error: Arazoa gertatu da zuzenketa-zirriborroa sortzean.
        success: Zuzenketa-zirriborroa zuzen sortu da.
      destroy_draft:
        error: Arazoa gertatu da zuzenketa-zirriborroa ezabatzean.
        success: Zuzenketa-zirriborroa zuzen ezabatu da.
      edit_draft:
        discard: Baztertu zirriborro hau
        discard_confirmation: Ziur zaude zuzenketa-zirriborro hau baztertu nahi duzula?
        send: Aurrebista
        title: Editatu zuzenketa-zirriborroa
      emendation:
        actions:
          button_accept: Onartu
          button_reject: Ukatu
          help_text: Aldaketak berrikustea eta aldaketa hori onartzea edo arbuiatzea. Jakinarazpen bat bere egileei bidaliko zaie.
        announcement:
          accepted: |-
            For the Aldaketa hori %{amendable_type} %{amendable_link} izan da
            onartu <strong>%{announcement_date}</strong>.
          evaluating: |-
            For the Aldaketa hori %{amendable_type} %{amendable_link}
            ebaluatu dago.
          promoted: Sustatu hau %{amendable_type}.
          rejected: "%{amendable_type} %{amendable_link}\naldatze hau <strong>%{announcement_date}</strong>baztertu egin zen."
          withdrawn: |-
            %{amendable_type} %{amendable_link}
            ren aldaketa hori egilearen arabera kendu da.
      new:
        amendment_author: Egile aldaketa
        send: Sortu
        title: Sortu zuzenketa-zirriborroa
      preview_draft:
        modify: Aldatu
        publish: Argitaratu
        title: Argitaratu zuzenketa-zirriborroa
      promoted:
        error: Akatsak izan dira emendifikazioa sustatzen denean
        success: Emendazioa arrakastaz sustatu da
      publish_draft:
        error: Arazoa gertatu da zuzenketa argitaratzean.
        success: Zuzenketa zuzen argitaratu da.
      rejected:
        error: Errore bat gertatu da aldaketa hori arbuiatzearekin. Saiatu berriro geroago
        success: Aldaketa ongi baztertu da
      review:
        back: Back
        heading: Aldaketa berrikustea
        help_text: '%{model_name}zuzenketa bat berrikusten ari zara'
        send: Onartu aldaketa
      update_draft:
        error: Arazoa gertatu da zuzenketa-zirriborroa eguneratzean.
        success: Zuzenketa-zirriborroa zuzen eguneratu da.
      withdraw:
        error: Arazoa gertatu da zuzenketa kentzean
        success: Zuzenketa zuzen kendu da
      wizard_step_form:
        steps:
          '1': Sortu zure aldaketa
          '2': Alderatu zure zuzenketa
          '3': Osatu zure zuzenketa
          '4': Argitaratu zure zuzenketa
    anonymous_user: Anonimoa
    application:
      collection:
        documents:
          one: Dokumentuaren
          other: Dokumentuak
      document:
        download: Deskargatu fitxategia
      documents:
        related_documents: Honekin lotutako agiriak
      photos:
        related_photos: Honekin lotutako argazkiak
    author:
      avatar: Avatar
      comments:
        one: iruzkin
        other: iruzkinak
      endorsements:
        one: atxikimendua
        other: atxikimenduak
    authorization_handlers:
      another_dummy_authorization_handler:
        explanation: Egiaztatu pasaportearen zenbakia "A"
        fields:
          passport_number: Pasaporte zenbakia
          postal_code: Posta kodea
        name: Beste adibide bat baimena
      dummy_authorization_handler:
        explanation: Egiaztatu "X" ren bukaerako dokumentu-zenbaki batekin sartuz.
        fields:
          allowed_postal_codes: Onartutako posta-kodeak (komaz bereizita)
          allowed_scope_id: Onartutako eremua
          document_number: Dokumentuaren zenbakia
          postal_code: Posta kodea
          scope_id: Eremua
        name: Adibidez baimena
      dummy_authorization_workflow:
        name: Dummy baimena eragiketa
      errors:
        duplicate_authorization: Badago datu berak dituen parte-hartzaile baimendu bat. Administratzaile bat zurekin harremanetan jarriko da zure datuak egiaztatzeko.
      expired_at: '%{timestamp} iraungita dago'
      expires_at: '%{timestamp} iraungitzen da'
      foo_authorization:
        fields:
          bar: Bar
          foo: foo
        name: foo baimena
      granted_at: Onartua %{timestamp}
      renew: Berritu egiaztapena
      sms:
        explanation: Bidali zure telefono mugikorraren zenbakia zure identitatea egiaztatzeko.
        name: Kodea SMS bidez
      started_at: Hasi zen %{timestamp}
    authorization_modals:
      content:
        expired:
          authorize: Errebokatu "%{authorization}" rekin
          explanation: Zure baimena iraungi da. Ekintza hau burutzeko, "%{authorization}" berrantolatu behar duzu.
          title: Baimena iraungi da
        incomplete:
          cancel: Utzi
          explanation: 'Nahiz eta orain baimenduta zauden honako "%{authorization}” honen bidez, berriz ere baimen-eskaera egin behar duzu, ez baititugu honako datu hauek:'
          invalid_field: "%{field}"
          reauthorize: Berriz eskuratu baimena
          title: Mesedez, eskura ezazu berriz baimena
        missing:
          authorize: 'Baimena eskuratu honen bidez: "%{authorization}"'
          explanation: 'Ekintza hau burutzeko honako baimen hau behar duzu, "%{authorization}".'
          title: Baimena behar da
        ok:
          title: Baimena duzu orrialde honetan zauden bitartean. Mesedez, kargatu berriro orrialdea zure ekintza egiteko
        pending:
          explanation: Ekintza hau burutzeko, "%{authorization}" baimena eduki behar duzu, baina zure baimena oraindik ere badago
          resume: Egiaztatu "%{authorization}" baimenaren aurrerapena
          title: Baimena oraindik ere egiten ari da
        unauthorized:
          explanation: Ezin diozu heldu ekintza honi, baimen-datuetako batzuk ez direlako behar direnak.
          invalid_field: "%{field} balio %{value} ez da baliozkoa."
          ok: Ados
          title: Ez dago baimenduta
        unconfirmed:
          confirmation_instructions: 'Berrespen-argibideak jaso ez badituzu berriro eska ditzakezu:'
          explanation_html: Ekintza hau burutzeko baimena behar da, egiten zure email berretsi behar duzula aurretik behar duzu <strong>%{email}</strong>.
          request_confirmation_instructions: Eska ezazu berrespen-argibideak
          title: Berretsi zure posta elektronikoa
      show:
        close_modal: Itxi leihoa
    block_user_mailer:
      notify:
        body_1: Zure kontua blokeatu egin da.
        body_2: 'Arrazoia: %{justification}'
        greetings: Agur, <br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
        hello: Kaixo,
        subject: Zure kontua %{organization_name} k blokeatu du
    collapsible_list:
      hidden_elements_count:
        one: eta %{count} gehiago
        other: eta %{count} gehiago
      see_less: "(ikusi gutxiago)"
      see_more: "(gehiago ikusi)"
    components:
      component_order_selector:
        no_content: Ez dugu aurkitu edukirik irizpide horrekin
        order:
          all_types: Mota guztiak
          collaborative_draft: Zirriborro kolaboratiboa
          comment: Iruzkina
          debate: Eztabaida
          initiative: Ekimena
          meeting: Topaketa
          post: Argitaratu
          proposal: Proposamena
          question: Galdera
        title: 'Erakutsi:'
      dummy:
        actions:
          bar: Bar
          foo: foo
        name: Dummy osagaia
        settings:
          global:
            amendments_enabled: Emendakinak gaituta
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera
            dummy_global_attribute_1: Dummy Atributua 1
            dummy_global_attribute_2: Dummy Attribute 2
            dummy_global_translatable_text: Itzul daitekeen adibidearen testua
            enable_pads_creation: Gaitu pads sortzea
            resources_permissions_enabled: Baliabideen baimenak gaituta
            scope_id: Eremua
            scopes_enabled: Eremuak gaituta
          step:
            amendment_creation_enabled: Zuzenketa sortzea aktibatuta
            amendment_promotion_enabled: Zuzenketa sustatzea aktibatuta
            amendment_reaction_enabled: Zuzenketaren erreakzioa aktibatuta
            amendments_visibility: Zuzenketaren ikusgarritasuna
            comments_blocked: Iruzkinak blokeatuta
            dummy_step_attribute_1: Dummy Step Attribute 1
            dummy_step_attribute_2: Dummy Step Attribute 2
            dummy_step_translatable_text: Itzul daitekeen adibidearen fasea
    contact: Harremanetarako
    content_blocks:
      cta:
        name: Irudia, testua eta ekintzaren botoia
      cta_settings_form:
        background_image: Atzeko planoko irudia
        button_text: Ekintzaren botoiaren testua
        button_url: Ekintzaren botoiaren URLa
        description: Deskribapena
      footer_sub_hero:
        name: Oinaren azpi-heroiaren pankarta
      hero:
        name: Heroi irudia
      hero_settings_form:
        background_image: Atzeko planoko irudia
        welcome_text: Ongietorri-testua
      highlighted_content_banner:
        name: Nabarmendutako edukia banner
      highlighted_elements_settings_form:
        orders:
          label: 'Ordenatu elementuak honen arabera:'
          random: Ausazkoa
          recent: Azkenak
      how_to_participate:
        name: Nola parte hartu
      html:
        html_content: HTML edukia
        name: HTML blokea
      last_activity:
        name: Azken jarduera
        title: Azken jarduera
        view_all: Ikusi dena
      metrics:
        name: Erakundearen metrika
      stats:
        name: Erakundearen estatistikak
      sub_hero:
        name: Sub heroi banner
    core:
      actions:
        login_before_access: Mesedez, sartu baino lehen hasi saioa zure kontuarekin
        unauthorized: Ez duzu baimenik ekintza honi heltzeko.
    data_portability:
      export:
        ready: prest
      show:
        download_data: Deskargatu datuak
        request_data: Eskaera datuak
    datepicker:
      help_text: 'Espero den formatua: %{datepicker_format}'
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Beste kontu batek erabiltzen du helbide elektroniko bera.
        new:
          complete_profile: Osatu profila
          sign_up: Mesedez, osatu zure profila
          subtitle: Mesedez, bete inprimaki hau izen-ematea osatzeko
          username_help: Zure mezuetan agertuko den izen publikoa. Anonimatua bermatze aldera, edozein izen izan daiteke.
      registrations:
        new:
          already_have_an_account?: Baduzu kontu bat?
          newsletter: Jaso nahi dut noizbehinka informazio garrantzitsua duen buletina
          newsletter_title: Harremanetarako baimena
          sign_in: Sartu
          sign_up: Erregistratu
          sign_up_as:
            legend: Izena eman honako hau gisa
          subtitle: Sortu kontu bat eztabaidetan parte hartzeko eta proposamenen alde egiteko
          terms: erabilera-baldintzak
          tos_agreement: 'Erregistratzean hau onartzen duzu: %{link}.'
          tos_title: Zerbitzu-baldintzak
          username_help: Zure mezuetan agertuko den izen publikoa. Anonimatua bermatze aldera, edozein izen izan daiteke.
      sessions:
        new:
          are_you_new?: Berria zara plataforman?
          register: Sortu zure kontua
          sign_in_disabled: Kanpoko kontu batekin sar zaitezke
          sign_up_disabled: Erregistratu ezgaituta dago, lehendik dagoen erabiltzaile bat erabil dezakezu sartzeko
      shared:
        newsletter_modal:
          buttons:
            check: Egiaztatu eta jarraitu
            close_modal: Itxi modal
            uncheck: Mantendu markatu gabe
          notice: |-
            <p>Hola, ziur zaude buletin bat jaso nahi duzula?<br>
            Berriro begiratu berriro buletina kontrol-laukia markatuta.<br>
            Oso garrantzitsua da guretzat noizean behin mezu elektronikoak jasotzea iragarki garrantzitsuak egiteko, beti ere zure jakinarazpen ezarpenen orrian alda dezakezu.</p>
            <p>Kutxa markatzen ez baduzu, plataformaren barruan aukera partaide berriei buruzko informazio garrantzitsua falta zaizu.<br>
            Buletinak jasotzea saihestu nahi baduzu, zure erabakia erabat ulertzen dugu.</p>
            <p>Eskerrik asko irakurri hau!</p>
          title: Buletina jakinarazpenak
        omniauth_buttons:
          or: Edo
    doorkeeper:
      authorizations:
        new:
          authorize: Baimena eskatu
          by_organization_link_html: <small class="heading-small"> %{link}</small>
          cancel: Utzi
          connect_your_account_html: Konektatu kontua <strong>%{organization}</strong>-n sartzean
          publish_content: Argitaratu zure edukia
          see_email: Ikusi zure posta elektronikoa
          see_name: Ikusi zure izena
          see_username: Ikusi zure erabiltzaile-izena
          this_application_will_be_able_to: 'Aplikazio hau gai izango da:'
          this_application_will_not_be_able_to: 'Aplikazio honek ezin izango du:'
          update_profile: Eguneratu profila
          wants_to_use_your_account_html: "<strong>%{application_name}</strong> zure kontua erabili nahi du"
    endorsable:
      endorsements: Oniritziak
      endorsements_count: Atxikimendu kopurua
    endorsement_buttons_cell:
      already_endorsed: Atxikita
      endorse: Atxiki
    endorsements:
      identities:
        done: Eginda
        select_identity: Hautatu identitatea
    errors:
      internal_server_error:
        title: Arazo bat izan da gure zerbitzariarekin
        try_later: Mesedez beranduago saiatu.
      not_found:
        back_home: Itzuli hasierara
        content_doesnt_exist: Helbide hau okerra da edo ezabatua izan da.
        title: Ez dugu aurkitu bilatzen duzun orria!
    events:
      amendments:
        amendment_accepted:
          affected_user:
            email_intro: 'Zuzenketa bat bertan bera onartu %{amendable_title}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}delako egileak zarelako.
            email_subject: Aldaketa onartzen %{amendable_title} %{emendation_author_nickname}
            notification_title: The <a href="%{emendation_path}">zuzenketa</a> sortutako <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> izan da onartu <a href="%{amendable_path}">%{amendable_title}</a>.
          follower:
            email_intro: 'Zuzenketa bat bertan bera onartu %{amendable_title}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}jarraitzen duzulako. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
            email_subject: Aldaketa onartzen %{amendable_title} %{emendation_author_nickname}
            notification_title: The <a href="%{emendation_path}">zuzenketa</a> sortutako <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> izan da onartu <a href="%{amendable_path}">%{amendable_title}</a>.
        amendment_created:
          affected_user:
            email_intro: 'Zuzenketa berri bat izan da sortu %{amendable_title}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}delako egileak zarelako.
            email_subject: '%{amendable_title}aldaketa'
            notification_title: Aldaketa berri bat sortu da <a href="%{amendable_path}">%{amendable_title}</a>.
          follower:
            email_intro: 'Zuzenketa berri bat izan da sortu %{amendable_title}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}jarraitzen duzulako. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
            email_subject: '%{amendable_title}aldaketa'
            notification_title: Aldaketa berri bat sortu da <a href="%{amendable_path}">%{amendable_title}</a>.
        amendment_promoted:
          affected_user:
            email_intro: 'Aldaketak %{amendable_title} baztertu ditu independente bat sustatu du %{amendable_type}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}delako egileak zarelako.
            email_subject: Batetik zuzenketa %{emendation_author_nickname} izan berri gisa argitaratuko %{amendable_type}
            notification_title: A <a href="%{emendation_path}">baztertu zuzenketa</a> for <a href="%{amendable_path}">%{amendable_title}</a> duenez berria argitaratu dira %{amendable_type} by <a href="%{emendation_author_path}">%{emendation_author_nickname}</a>.
          follower:
            email_intro: 'Aldaketak %{amendable_title} baztertu ditu independente bat sustatu du %{amendable_type}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}jarraitzen duzulako. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
            email_subject: Batetik zuzenketa %{emendation_author_nickname} izan berri gisa argitaratuko %{amendable_type}
            notification_title: A <a href="%{emendation_path}">baztertu zuzenketa</a> for <a href="%{amendable_path}">%{amendable_title}</a> duenez berria argitaratu dira %{amendable_type} by <a href="%{emendation_author_path}">%{emendation_author_nickname}</a>.
        amendment_rejected:
          affected_user:
            email_intro: 'Aldaketa baztertu egin da %{amendable_title}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}delako egileak zarelako.
            email_subject: Aldaketa baztertua %{amendable_title} %{emendation_author_nickname}
            notification_title: The <a href="%{emendation_path}">zuzenketa</a> sortutako <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> izan da baztertzen <a href="%{amendable_path}">%{amendable_title}</a>.
          follower:
            email_intro: 'Aldaketa baztertu egin da %{amendable_title}. Orrialde hau ikusi dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu %{amendable_title}jarraitzen duzulako. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
            email_subject: Aldaketa baztertua %{amendable_title} %{emendation_author_nickname}
            notification_title: The <a href="%{emendation_path}">zuzenketa</a> sortutako <a href="%{emendation_author_path}">%{emendation_author_nickname}</a> izan da baztertzen <a href="%{amendable_path}">%{amendable_title}</a>.
      attachments:
        attachment_created:
          email_intro: 'Dokumentu berri bat gehitu da %{resource_title} espazioan. Orrialde honetan ikusi dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu %{resource_title} jarraitzen duzulako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: '%{resource_title} eguneratzea'
          notification_title: <a href="%{resource_path}"> dokumentu berri bat</a> gehitu da <a href="%{attached_to_url}">%{resource_title}</a>
      components:
        component_published:
          email_intro: '%{resource_title} osagaia aktibatu da %{participatory_space_title} espazioan. Orrialde honetan ikus dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu %{participatory_space_title} jarraitzen ari zarelako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: '%{participatory_space_title} espazioan eguneratze bat'
          notification_title: '%{resource_title} osagaia aktibo dago <a href="%{resource_path}">%{participatory_space_title}</a>'
      email_event:
        email_greeting: Kaixo, %{user_name},
        email_intro: 'Eguneratze berri bat dago "%{resource_title}" espazioan. Orri honetan ikus daiteke:'
        email_outro: Jakinarazpen hau jaso duzu "%{resource_title}” jarraitzen duzulako. Jarraitzeari utzi diezaiokezu aurreko estekan.
        email_subject: '%{resource_title} eguneratzea'
      gamification:
        badge_earned:
          email_intro: Lan handia! <a href="%{resource_path}">%{badge_name} txapela irabazi duzu</a> ( %{current_level}maila).
          email_outro: Jakinarazpena jaso duzu gure webgunean egin duzun jarduera delako.
          email_subject: 'Idatzi berri bat irabazi duzu: %{badge_name}!'
          notification_title: Lan handia! <a href="%{resource_path}">%{badge_name} txapela irabazi duzu</a> ( %{current_level}maila).
        level_up:
          email_intro: Lan handia! Maila %{current_level} lortu duzu <a href="%{resource_path}">%{badge_name} badge</a>!
          email_outro: Jakinarazpena jaso duzu gure webgunean egin duzun jarduera delako.
          email_subject: Nik iritsi zara mailan %{current_level} on the %{badge_name} plaka!
          notification_title: Lan handia! Maila %{current_level} lortu duzu <a href="%{resource_path}">%{badge_name} badge</a>!
      groups:
        demoted_membership:
          email_intro: <a href="%{resource_url}">%{user_group_name}</a> taldeko administratzaileak taldeko administratzaile eskubideak kendu ditu.
          email_outro: Jakinarazpen hau jaso duzu taldeko kide zarelako.
          email_subject: Ez duzu jada %{user_group_name} taldearen adminik!
          notification_title: Jada ez zara <a href="%{resource_path}">%{user_group_name}</a> taldearen admin.
        invited_to_group:
          email_intro: <a href="%{resource_url}">%{user_group_name}</a> taldeko administratzaileak gonbidatu zaitu.
          email_outro: Jakinarazpen hau jaso duzu talde honetara gonbidatuta zaudelako. Egiaztatu Taldeak fitxan zure profilean onartzeko.
          email_subject: '%{user_group_name} taldean sartzeko gonbidatu zaituzte!'
          notification_title: <a href="%{resource_path}">%{user_group_name}</a> taldean sartzera gonbidatu zaituzte. Begiratu <a href="%{groups_profile_tab_path}">Taldeak orrialdeko</a> zure profilean onartzeko!
        join_request_accepted:
          email_intro: Zorionak! <a href="%{resource_url}">%{user_group_name}</a> taldearen administratzaileak zure eskaera onartu du.
          email_outro: Jakinarazpen hau jaso duzu zure eskaera bateratu delako.
          email_subject: '%{user_group_name} taldean onartu duzu!'
          notification_title: <a href="%{resource_path}">%{user_group_name}</a> taldean onartu zaituzte.
        join_request_created:
          email_intro: Norbaitek %{user_group_name} taldean parte hartzeko eskatu du. <a href="%{resource_url}">taldeko kideen</a>orrialdea onartu edo ukatu dezakezu.
          email_outro: Jakinarazpen hau jaso duzu talde %{user_group_name} kudeatu ahal izateko.
          email_subject: Norbaitek %{user_group_name} taldean parte hartzeko eskatu du!
          notification_title: Norbaitek %{user_group_name} taldean parte hartzeko eskatu du. <a href="%{resource_path}">taldeko kideen</a>orrialdea onartu edo ukatu dezakezu.
        join_request_rejected:
          email_intro: <a href="%{resource_url}">%{user_group_name}</a> taldeko administratzaileak zure eskaera ukatu egin du.
          email_outro: Jakinarazpen hau jaso duzu zure eskaera bateratu delako.
          email_subject: '%{user_group_name} taldera sartzeko eskaera baztertu egin da!'
          notification_title: <a href="%{resource_path}">%{user_group_name}</a> taldera sartzeko eskaera baztertu egin da.
        promoted_to_admin:
          email_intro: <a href="%{resource_url}">%{user_group_name}</a> taldeko administratzaileak talde horren administrazio-eskubideak eman dizkizu.
          email_outro: Jakinarazpen hau jaso duzu taldeko kide zarelako.
          email_subject: Orain %{user_group_name} taldearen administraria zara!
          notification_title: Orain <a href="%{resource_path}">%{user_group_name}</a> taldearen administratzailea zara.
        removed_from_group:
          email_intro: Taldeak <a href="%{resource_url}">%{user_group_name}</a> taldearen administratzaileak kendu egin zaitu.
          email_outro: Jakinarazpen hori jaso duzu talde horretako kide zarelako.
          email_subject: '%{user_group_name} taldetik kendu duzu!'
          notification_title: <a href="%{resource_path}">%{user_group_name}</a> taldetik kendu zaituzte.
        user_group_created:
          email_intro: Talde berri bat sortu da izen honekin %{user_group_name}. Orain egiaztatu ahal duzu, hala badagokio, hemen <a href="%{groups_admin_url}">panel de administración</a>.
          email_outro: Jakinarazpen hau jaso duzu plataformaren administratzaileetako bat zarelako.
          email_subject: Talde berri bat sortu da
          notification_title: Talde hau sortu da %{user_group_name}. Orain egiaztatu ahal duzu hemen <a href="%{groups_admin_path}">panel de administración</a>.
        user_group_updated:
          email_intro: '%{user_group_name} taldeak bere profila eguneratu du egiaztapena galduz. Berriro egiaztatu ahal duzu honen bidez <a href="%{groups_admin_url}">panel de administración</a>.'
          email_outro: Jakinarazpen hau jaso duzu plataformaren administratzaileetako bat zarelako.
          email_subject: Talde batek bere profila eguneratu du
          notification_title: '%{user_group_name} taldeak bere profila eguneratu du egiaztapena galduz. Berriro egiaztatu ahal duzu honen bidez <a href="%{groups_admin_path}">panel de administración</a>.'
      notification_event:
        notification_title: 'Gertaera bat gertatu da hemen: <a href="%{resource_path}">%{resource_title}</a>.'
      reports:
        resource_hidden:
          email_intro: Administratzaile batek bere %{resource_type} ezabatu du erreportatua izan delako arrazoi honengatik %{report_reasons}.
          email_outro: Jakinarazpen hau jaso duzu ezabatutako edukiaren egileetako bat zarelako.
          email_subject: Zure %{resource_type} ezabatu egin da
          notification_title: |-
            Administratzaile batek zure %{resource_type} erreportatua izan delako arrazoi honengatik honela %{report_reasons}.</br>
            <i>%{resource_content}</i>
      resource_endorsed:
        email_intro: 'Jarraitzen duzun hau %{endorser_name} %{endorser_nickname} honi atxiki zaio "%{resource_title}" zure interesekoa izan daiteke, egiaztatu eta lagundu:'
        email_outro: Jakinarazpen hau jaso duzu % “ endorser_nickname”ri jarraitzen diozulako. Jakinarazpenak jasotzeari utzi ahal diozu, esteka hau jarraituz %{endorser_nickname}.
        email_subject: "%{endorser_nickname} proposamen bati atxiki zaio"
        notification_title: <a href="%{endorser_path}">%{endorser_name} %{endorser_nickname}</a> atxiki zaio honako proposamen honi <a href="%{resource_path}">%{resource_title}</a> (%{resource_type}).
      users:
        profile_updated:
          email_intro: <a href="%{resource_url}">profile orriaren 1233_4_1_321 %{name} (%{nickname}) jarraitzen ari zarenean, eguneratu egin da.
          email_outro: Jakinarazpena jaso duzu %{nickname} jarraitzen duzulako. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
          email_subject: "%{nickname} profilean eguneratu dute"
          notification_title: <a href="%{resource_path}">profile orriaren 1233_4_1_321 %{name} (%{nickname}) jarraitzen ari zarenean, eguneratu egin da.
    export_mailer:
      data_portability_export:
        click_button: 'Egin klik hurrengo loturan zure datuak deskargatzeko. <br/>Artxiboa eskuragai egongo da data honetara arte %{date}.<br/>Irekitzeko beharko duzu <a href="https://www.7-zip.org/">7-Zip</a> (Windowserako), <a href="https://www.keka.io/en/">Keka</a> (para MacOS) o <a href="https://peazip.github.io">PeaZip</a> (Linuxerako). Pasahitza: %{password}'
        download: Deskarga
      export:
        ready: Atxikita aurkituko duzu zure esportazioaren bertsio trinkotua.
      subject: Prest duzu "%{name}" izeneko esportazioa
    filters:
      linked_classes:
        all: Guztiak
        collaborative_draft: Zirriborro kolaboratzailea
        dummy_resource: Dummy baliabideak
        meeting: Topaketa-zerrenda
        project: Proiektuak
        proposal: Proposamenak
        result: Emaitzak
    fingerprint:
      check: Egiaztatu hatz-marka
      explanation: Beheko testu zatiak eduki honen ordezkaritza laburtu bat du. Oso erabilgarria da edukia ez dela manipulatu, aldaketa bakar bat balioa erabat desberdina izango delako.
      online_calculator_name: MD5 kalkulagailua linean
      replicate_help: Hatz-marka hori SHA256 hashing algoritmo baten bidez kalkulatzen da. Zeure buruari errepikatu ahal izateko, %{online_calculator_link} erabil dezakezu eta kopiatu iturriaren datuak itsatsi.
      source: Iturria
      title: Hatz
      value: Balio
    followers:
      no_followers: Ez da jarraitzailerik oraindik.
    following:
      no_followings: Ez du inork edo ezer oraindik jarraitzen.
    follows:
      create:
        button: Jarraitu
        error: Errorea gertatu da baliabide hau jarraitzeari uztean.
        participatory_space: Jarraitzen <span class="show-for-sr">%{resource_name}</span>
      destroy:
        button: Jarraitzeari utzi
        error: Errorea gertatu da baliabide hau jarraitzeari uztean.
    forms:
      current_file: Oraingo fitxategia
      current_image: Oraingo irudia
      default_image: Irudi lehenetsia
      errors:
        decidim/user:
          password: Pasahitza laburregia da.
          password_confirmation: Pasahitzaren egiaztapena zure pasahitzarekin bat etorri behar da.
        error: Errorea bat dago eremu honetan.
      file_help:
        file:
          explanation: 'Jarraibideak artxiborako:'
          message_1: Irudi bat edo dokumentu bat izan behar da.
          message_2: Irudietarako, ahal izanez gero, erabili irudi etzanak, zerbitzuak irudia moztu egiten baitu. CSV artxiboetarako zutabeen arteko banatzailea koma bat izan behar da (",")
        image:
          explanation: 'Jarraibideak irudirako:'
          message_1: Ahal izanez gero, irudi etzana eta testurik gabekoa.
          message_2: Zerbitzuak irudia moztu egiten du.
      file_validation:
        allowed_file_extensions: 'Onartutako artxiboen formatua: %{extensions}'
        max_file_size: 'Artxiboaren gehieneko tamaina: %{megabytes}MB'
      remove_this_file: Ezabatu artxibo hau
    gamification:
      all_badges_link: Ikusi eskuragarri dauden txapak.
      badges:
        followers:
          conditions:
            - Beste pertsona batzuei aktibo eta jarraitzen zaien ziurgabetasuna beste pertsona batzuek segituko dute.
          description: Idazmahaia jarraitzaile kopuru jakin batera iristen zarenean ematen da. %{organization_name} sare sozial eta politikoa da, zure weba plataforman beste pertsona batzuekin komunikatzeko ehundu.
          description_another: Erabiltzaile honek %{score} jarraitzaile ditu.
          description_own: "%{score} erabiltzaile jarraitzen zaituzte."
          name: Jarraitzaileak
          next_level_in: Lortu %{score} erabiltzaile gehiago jarraitzeko hurrengo mailara iristeko!
          unearned_another: Erabiltzaile honek oraindik ez du jarraitzailerik.
          unearned_own: Oraindik ez duzu jarraitzaileik.
        index:
          badge_title: "%{name} txapela"
          how: Nola irabaz dezakezu?
          page_description: Badiak partaideen ekintzak eta plataforma aurrerapenean aitortzen dira. Plataforman ezagutzeko, parte hartu eta elkarreraginean hasten zarenean, txapak irabazten dituzu. Hona hemen txapak eta irabazi ditzakezun modu batzuk.
          title: Badges
        invitations:
          conditions:
            - Erabili "gonbidatu lagunak" esteka erabiltzaile-orrian zure lagunak gonbidatzeko
            - Pertsonalizatu, nahi baduzu, bidaltzen ari zaren mezua
            - Gonbidapenak bidaltzea eta inskribatzea lortuko duzu.
          description: Idazmahaia ematen zaie pertsona batzuk gonbidatu dituzunean eta denbora pixka bat pasatu dute %{organization_name} erregistratu eta parte-hartzaile bihurtu. Eskerrik asko egiteko %{organization_name} besteei ezaguna eta komunitatea zabaltzeko laguntzen!
          description_another: Erabiltzaile honek %{score} erabiltzaile gonbidatu ditu.
          description_own: '%{score} erabiltzaile gonbidatu dituzu.'
          name: Gonbidapenak
          next_level_in: Gonbidatu %{score} erabiltzaile gehiago hurrengo mailara iristeko!
          unearned_another: Erabiltzaile honek ez du oraindik gonbidatu erabiltzaileak.
          unearned_own: Erabiltzaile ez da gonbidatu oraindik.
      description: Badiak partaideen ekintzak eta plataforma aurrerapenean aitortzen dira. Plataforman ezagutzeko, parte hartu eta elkarreraginean hasten zarenean, txapak irabazten dituzu.
      level: '%{level}maila'
      reached_top: Idatzi honen goialdean iritsi zara.
    group_admins:
      actions:
        are_you_sure: Ziur zaude? Honek ez du erabiltzailea taldetik kenduko.
        demote_admin: Kendu kudeatzailea
      demote:
        error: Errore bat gertatu da erabiltzaile hau administratzaileen zerrendatik ezabatzean
        success: Erabiltzailea administratzaileari behar bezala kendu zaio
      index:
        current_admins: 'Uneko administratzaileak:'
        manage_admins: Kudeatu kudeatzaileak
    group_invites:
      accept:
        error: Errore bat gertatu da gonbidapen hau onartzea
        success: Gonbidapena arrakastaz onartu da
      accept_invitation: Onartu
      accept_or_reject_group_invitations: 'Talde hauek gonbidatu zaituzte. Eskaerak onartu edo ukatu:'
      index:
        invite: gonbidatu
        invite_user: Erabiltzaile bat gonbidatu
      invite:
        error: Errore bat gertatu da erabiltzaile hau gonbidatuz
        success: Erabiltzailea behar bezala gonbidatu da
      reject:
        error: Errore bat gertatu da gonbidapen hau uztea
        success: Gonbidapena ongi baztertu da
      reject_invitation: Ukatu
    group_members:
      accept:
        error: Errore bat gertatu da eskaera bat onartzeko
        success: Erregistratu eskaera arrakastaz onartu da
      actions:
        are_you_sure: Ziur zaude?
        promote_to_admin: Egin admin
        remove_from_group: Kendu erabiltzailea
      index:
        current_members_without_admins: 'Uneko kideak (administratzaile gabe):'
        manage_members: Kudeatu kideak
      promote:
        error: Errore bat gertatu da erabiltzaile hau sustatzeko
        success: Erabiltzailea arrakastaz sustatu da
      reject:
        error: Errore bat gertatu da eskaera bateratua ukatuz
        success: Erregistratu eskaera ongi baztertu da
      remove:
        error: Errore bat gertatu da talde honetatik erabiltzaile hau kenduta
        success: Taldeak arrakastaz ezabatu du erabiltzailea
    groups:
      actions:
        are_you_sure: Ziur zaude?
      create:
        error: Arazo bat izan da taldea sortzean
        success: Taldeak arrakastaz sortu du
      edit:
        edit_user_group: Editatu taldea
        update_user_group: Eguneratu taldea
      form:
        document_number_help: Ez erabili marratuak eta ez espazioak
        email_help: Zure erakundearen, elkarte, talde, taldeen eta abarren posta elektronikoa.
        fill_in_for_verification: 'Eremu hauek bete behar dituzu zure taldea egiaztatu nahi baduzu:'
        name_help: Zure erakundearen izena, elkartea, kolektiboa, taldea, eta abar.
        nickname_help: Zure erakundearen izena, elkartea, taldea, taldea ... Ez erabili espazioak eta azentuak.
        phone_help: Ez erabili marratuak eta ez espazioak
      join:
        error: Taldean sartzeko arazorik izan da
        success: Erregistratu eskaera behar bezala sortu da. Administratzaileak zure eskaera berrikusiko du taldera onartu aurretik.
      leave:
        error: Arazo bat izan da taldean utzita
        success: Taldea zuzen utzi duzu.
      members:
        accept_or_reject_join_requests: 'Hurrengo parte-hartzaileek taldean sartzea eskatu dute. Onartu edo ukatu bere eskariak:'
        accept_request: Onartu
        reject_request: Ukatu
      new:
        create_user_group: Sortu taldea
        new_user_group: Talde berria
        subtitle: Sortu talde bat eta gonbidatu beste erabiltzaileei talde kolektiboan parte hartzeko.
      no_user_groups: Oraindik ez da talde batekoa.
      roles:
        admin: Administrator
        creator: Sortzailea
        member: kidea
      update:
        error: Arazo bat izan da taldea eguneratzean
        success: Taldeak behar bezala eguneratu du
    help:
      main_topic:
        default_page:
          content: "<p> %{organization} gai desberdinetan parte hartu eta erabaki dezakezu, menu nagusian ikusten dituzun espazioen bidez: Prozesuak, Biltzarrak, Ekimenak, Kontsultak.</p> <p>Parte bakoitzean parte hartzeko aukera desberdinak aurkituko dituzu: proposamenak egitea, banaka edo beste pertsona batzuekin, eztabaidetan parte hartzea, proiektuak gauzatzeko aurreikusitako aurrekontuak, aurrez aurreko topaketak eta bestelako ekintzak biltzea.</p>\n"
          title: Zer egin dezaket %{organization}?
        description: Irakurri buruz gehiago %{organization}
        title: Laguntza orokorra
    last_activities:
      activities:
        no_activities_warning: Jarduera ez
      all: Jarduera mota guztiak
      index:
        last_activity: Azken jarduera
        resource_type: Mota
    log:
      base_presenter:
        create: "%{user_name} sortu %{resource_name}"
        create_with_space: "%{user_name} sortu %{resource_name} en %{space_name}"
        delete: "%{user_name} ezabatu %{resource_name}"
        delete_with_space: "%{user_name} ezabatu %{resource_name} en %{space_name}"
        unknown_action: "%{user_name} Ekintza batzuk egin %{resource_name}"
        unknown_action_with_space: "%{user_name} Ekintza batzuk egin %{resource_name} en %{space_name}"
        update: "%{user_name} eguneratu zuen %{resource_name}"
        update_with_space: "%{user_name} eguneratu zuen %{resource_name} hemen %{space_name}"
      value_types:
        area_presenter:
          not_found: 'Area ez zen datu-basean aurkitu (ID: %{id})'
        area_type_presenter:
          not_found: 'Area mota ez da datu basean aurkitu (ID: %{id})'
        scope_presenter:
          not_found: 'Esparrua ez da aurkitu datu-basean (ID: %{id})'
        scope_type_presenter:
          not_found: 'Eremu mota ez da aurkitu datu-baseko (ID: %{id})'
    managed_users:
      expired_session: Ordezte-saio hau iraungi da.
    map:
      dynamic:
        screen_reader_explanation: Hurrengo elementua orri honetako osagaiak mapan puntu gisa erakusten dituen mapa da. Elementua pantaila-irakurgailu batez erabil daiteke, baina ulergaitza izan daiteke.
        skip_button: Saltatu mapa
      static:
        latlng_text: 'latitudea: %{latitude}, longitudea: %{longitude}'
        map_service_brand: OpenStreetMap
    members:
      no_members: Erabiltzaile talde honek ez du kideik oraindik.
    menu:
      help: Laguntza
      home: Hasiera
    messaging:
      conversation_mailer:
        comanagers_new_conversation:
          admin_in_group: Jakinarazpen hau jaso duzu %{group} taldearen administratzailea zarelako.
          greeting: Kaixo, %{recipient}!
          intro: "%{manager} k elkarrizketa berri bat hasi du %{group} taldearekin. Egin klik hemen ikusteko:"
          outro: Disfrutatu Decidimez!
          subject: "%{manager} k elkarrizketa berri bat hasi du %{group} taldearekin"
        comanagers_new_message:
          admin_in_group: Jakinarazpen hau jaso duzu %{group} taldearen administratzailea zarelako.
          greeting: Kaixo, %{recipient}!
          intro: "%{manager} k mezu berriak argitaratu ditu %{group} taldearen elkarrizketa batean. Egin klik hemen ikusteko:"
          outro: Disfrutatu Decidimez!
          subject: "%{manager} k mezu berriak bidali ditu %{group} gisa"
        new_conversation:
          greeting: Kaixo, %{recipient}!
          intro: "%{sender} elkarrizketa berria hasi duzu zurekin. Egin klik hemen ikusteko:"
          outro: Gozatu erabaki!
          subject: "%{sender} elkarrizketa bat hasi da zurekin"
        new_group_conversation:
          admin_in_group: Jakinarazpen hau jaso duzu %{group} taldearen administratzailea zarelako.
          greeting: Kaixo, %{recipient}!
          intro: "%{sender} k elkarrizketa berri bat hasi du %{group} taldearekin. Egin klik hemen ikusteko:"
          outro: Disfrutatu Decidimez!
          subject: "%{sender} k elkarrizketa berri bat hasi du %{group} taldearekin"
        new_group_message:
          admin_in_group: Jakinarazpen hau jaso duzu %{group} taldearen administratzailea zarelako.
          greeting: Kaixo, %{recipient}!
          intro: "%{sender} k elkarrizketa berri bat hasi du %{group} taldearekin. Egin klik hemen ikusteko:"
          outro: Disfrutatu Decidimez!
          subject: "%{group} k %{sender} ren mezu berriak ditu"
        new_message:
          greeting: Kaixo, %{recipient}!
          intro: "%{sender} k elkarrizketan mezu berriak argitaratu ditu. Egin klik hemen ikusteko:"
          outro: Disfrutatu Decidimez!
          subject: '%{sender}-tik mezu berriak dituzu'
      conversations:
        add_conversation_users:
          add_max_users: 'Gehitu erabiltzaileak elkarrizketara: gehienez 9 erabiltzaile'
          add_users_placeholder: Bilatu...
          modal_title: Elkarrizketa berria
          no_results: Emaitzarik ez
          participant_with_disabled_message_reception: Erabiltzaile honek mezuak jasotzea desaktibatu du
        conversation:
          show: Erakutsi elkarrizketa honekin %{sender}
        create:
          error: Ez da elkarrizketa hasi. Saiatu berriro geroago
        error_modal:
          close: Itxi leihoa
          correct_errors: Mesedez, zuzendu akatsak eta saiatu berriro.
          intro: 'Zure mezuan honako akats hauek gertatu dira:'
          ok: Ados
        index:
          ago: orain dela
          close: Itxi leihoa
          from: Nondik
          groups: Nire taldeak
          last_message: Azken mezua
          new_conversation: Elkarrizketa berria
          next: Hurrengoa
          no_conversations: Oraindik ez duzu elkarrizketarik
          title: Elkarrizketak
        reply:
          placeholder: Zure erantzuna...
          send: Bidali
          title: Erantzun
        show:
          back: Itzuli elkarrizketa guztietara
          chat_with: Elkarrizketa honekin
          not_allowed: Parte-hartzaile honek ez du mezu zuzenik onartzen.
          title: Elkarrizketa honekin %{usernames}
        start:
          send: Bidali
          title: Hasi elkarrizketa bat
        update:
          error: Mezua ez da bidali akats batengatik
    metrics:
      download:
        csv: Deskargatu datuak (CSV)
      followers:
        description: Parte hartze espazio hau jarraitzen duten erabiltzaile kopurua
        object: jarraitzaile
        title: Jarraitzaileak
      participants:
        description: Erakundeko erabiltzaile aktiboen kopurua
        object: Parte-hartzaile
        title: Parte-hartzaileak
      users:
        description: Erakundeko erabiltzaile kopurua
        object: erabiltzaile
        title: erabiltzaileak
    newsletter_mailer:
      newsletter:
        note: 'Mezu hau jaso duzu albiste-buletinean harpidetuta zaudelako hemen: %{organization_name}. Zure kontuaren ezarpenak aldatu ditzakezu <a href="%{link}">hemen</a> holako buletinak jasotzeari uzteko.'
        see_on_website: Ezin da mezu hau zuzenean ikusi? Ikusi <a href="%{link}" target="_blank">website</a> orrian.
        unsubscribe: Mezu mota hau jasotzeko ez onartzeko, <a href="%{link}" target="_blank" class="unsubscribe"> Harpidetu</a>.
    newsletter_templates:
      basic_only_text:
        body_preview: 'Alegiazko testua gorputzerako: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla nisl tellus. Donec sed mi dui. Sed efficitur libero a felis tempor sollicitudin. Nullam vestibulum fringilla felis, id efficitur lorem sagittis et. Vivamus aliquam maximus velit vel dapibus. Mauris pellentesque, enim eu varius lacinia, risus ante rutrum ipsum, non lobortis augue lorem quis urna. Aenean et malesuada arcu".'
        name: Oinarrizkoa (testua soilik)
      basic_only_text_settings_form:
        body: Gorputza
        interpolations_hint: 'Iradokizuna: "%{name}" erabil dezakezu gaiaren edo testuaren edozein tokitan, eta horren ordez hartzailearen izena agertuko da.'
      image_text_cta:
        body_preview: 'Alegiazko testua gorputzerako: Maecenas ac nisl vitae lectus pretium facilisis. Etiam facilisis sem nibh, sit amet rutrum mi aliquam nec. Sed id urna at nisl pretium mollis eu vel velit. Proin vitae suscipit urna, sed faucibus urna. Pellentesque id libero vulputate ipsum scelerisque suscipit. Nam aliquam sodales mi sit amet cursus. Donec mattis faucibus purus. Aenean tincidunt porta lorem ac commodo. Vestibulum in mollis mi. Morbi eros erat, cursus ut tortor sit amet, imperdiet dapibus arcu. Suspendisse id egestas enim. In eget magna sed enim efficitur elementum sit amet aliquam quam. Donec fermentum metus eget urna luctus pulvinar.'
        cta_text_preview: Ekintza-botoiaren testua
        introduction_preview: 'Alegiazko testua sarrerarako: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla nisl tellus. Donec sed mi dui. Sed efficitur libero a felis tempor sollicitudin. Nullam vestibulum fringilla felis, id efficitur lorem sagittis et. Vivamus aliquam maximus velit vel dapibus. Mauris pellentesque, enim eu varius lacinia, risus ante rutrum ipsum, non lobortis augue lorem quis urna. Aenean et malesuada arcu".'
        name: Irudia, testua eta ekintza-botoia
      image_text_cta_settings_form:
        body: Gorputza
        cta_text: Ekintza-botoiaren testua
        cta_url: Ekintza-botoiaren URLa
        interpolations_hint: 'Iradokizuna: "%{name}" erabil dezakezu sarreraren, gorputzaren, ekintza-botoiaren testuaren edo gaiaren edozein lekutan, eta horren ordez erabiltzailearen izena agertuko da.'
        introduction: Sarrera
        main_image: Irudi nagusia
    newsletters:
      unsubscribe:
        check_subscription: Zure hobespenak aldatu nahi badituzu, <a href="%{link}" target="_blank">configurazio orriko 1233_4_1_321 orrian egin dezakezu.
        error: Errore bat gertatu da harpidetza kentzean
        success: Harpidetuta zaude ondo.
        token_error: Lotura iraungi da.
        unsubscribe: Baja eman
    newsletters_opt_in:
      unathorized: Esteka hau jada ez dago erabilgarri
      update:
        error: Zerbait gaizki gertatu zen
        success: Buletinaren ezarpenak behar bezala eguneratu dira
    newsletters_opt_in_mailer:
      notify:
        body_1: Datu pertsonalen tratamendua eta babesak gero eta garrantzi handiagoa hartzen ari dira guztiontzat. 2018ko maiatzaren 25eko Datuen Babeserako Datu Orokor berriaren (GDPR) datu pertsonalak hobeto kontrolatzen ditu. Horregatik, "OK" behar dugu, %{organization_name}jardueren inguruko informazio garrantzitsua bidaltzen jarraitzeko.
        body_2: 'Nola eman dezakezun zure baimena? Egin klik botoi honetan:'
        body_3: Baimen honekin plataformaren zerbitzuei buruzko informazioa jasotzen jarraitu ahal izango duzu. Aitzitik, ez badugu baieztapen positiboa jasoko, zure mezuak bidaltzen jarraituko dugu. Jakinarazten jarraitu nahi duzula baieztatzen baduzu, edonoiz bertan behera uzteko aukera izango duzu beti.
        button: Bai, informazio garrantzitsua jasotzen jarraitu nahi dut
        greetings: Agurrak,<br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
        hello: Kaixo,
        subject: '%{organization_name}inguruko informazio garrantzitsua jasotzen jarraitu nahi al duzu?'
    notifications:
      no_notifications: Oraindik ez dago jakinarazpenik.
    notifications_settings:
      show:
        administrators: Administratzaileak
        allow_public_contact: Baimentzea edonork bidali diezadala mezu zuzena, nahiz eta nik jarraitu ez.
        direct_messages: Edonoren mezu zuzenak jasotzea
        email_on_moderations: Mezu elektroniko bat jaso nahi dut zerbait neurriz erreportatzen den bakoitzean.
        email_on_notification: Mezu elektroniko bat jaso nahi dut jakinarazpen bat jasotzen dudan bakoitzean.
        everything_followed: Jarraitzen dudan guztia
        newsletter_notifications: Buletinak jaso nahi ditut
        newsletters: Buletinak
        own_activity: Nire jarduera, norbaiti nire proposamena iruzkindu edo aipatzen dudanean
        receive_notifications_about: Jakinarazpenak jaso nahi ditut
        send_notifications_by_email: Bidali jakinarazpenak posta elektronikoz
        update_notifications_settings: Gorde aldaketak
      update:
        error: Errore bat gertatu da jakinarazpenen konfigurazioa eguneratzean.
        success: Jakinarazpenen konfigurazioa zuzen eguneratu da.
    open_data:
      not_available_yet: Open Data fitxategiak oraindik ez daude erabilgarri, saiatu berriro minutu gutxian.
    own_user_groups:
      index:
        pending: Zain
        rejected: Ukatua
        verified: Egiaztatuta
    pad_iframe:
      disclaimer: Kutxa honetako edukiak erregistratutako erabiltzaileek idatzita daude eta euren iritziak adierazi. %{organization} ezin da bere edukien erantzule izan.
      explanation: Erabili pad hau bilera batean biltzen laguntzeko, minutu gutxiren buruan errazago idazteko.
      pad: pad
    pages:
      home:
        extended:
          debates: Eztabaidak
          debates_explanation: Debate eta eztabaidatu, partekatu zure iritziak eta gai garrantzitsuak aberasteko.
          how_to_participate: Nola har dezaket parte prozesu batean?
          meetings: Bilerak
          meetings_explanation: Ezagutu non eta noiz bilera publikoetan parte har dezakezu.
          more_info: Argibide gehiago
          proposals: proposamenak
          proposals_explanation: Egin proposamenak, lehendik dauden laguntza eta ikusi nahi dituzun aldaketak sustatu.
        footer_sub_hero:
          footer_sub_hero_body: Bihurtu dezagun gizartea irekiago, gardenago eta kolaboratiboago <br /> Bat egin, parte hartu eta erabaki.
          footer_sub_hero_headline: Ongi etorri %{organization} erakundearen plataforma partizipatibora.
          register: Erregistroa
        hero:
          participate: Parte hartu
          welcome: Ongi etorri %{organization} erakundera!
        metrics:
          headline: Zifretan parte hartzea
        statistics:
          answers_count: Amaitutako inkestak
          assemblies_count: Batzarrak
          comments_count: Iruzkinak
          conferences_count: Jardunaldiak
          debates_count: Eztabaidak
          endorsements_count: Atxikimenduak
          headline: '%{organization} erakundearen egungo egoera'
          meetings_count: Aurrez aurreko topaketak
          orders_count: Babesak
          pages_count: orrialdeak
          processes_count: Prozesuak
          projects_count: Proiektuak
          proposals_accepted: Onartutako proposamenak
          proposals_count: Proposamenak
          results_count: Emaitzak
          surveys_count: Inkestak
          users_count: Parte-hartzaileak
          votes_count: Botoak
        sub_hero:
          register: Erregistroa
      index:
        read_more: Irakurri gehiago
        standalone_pages: orrialdeak
        subheading: Laguntza orrietan nabigatzeko %{name}
        title: Laguntza
        topics: Gaiak
      participatory_space:
        metrics:
          headline: Zifretan parte hartzea
          link: Erakutsi estatistiken guztiak
      terms_and_conditions:
        accept:
          error: Errore bat gertatu da terminoak eta baldintzak onartzen dituzunean.
          success: Great! Baldintzak eta baldintzak onartu dituzu.
        form:
          agreement: Ados nago irizpide hauekin
          legend: Erabiltzeko baldintzak eta baldintzak onartzen dituzu
        refuse:
          modal_body: Uko egiten baduzu, ezin izango duzu plataforman erabiltzeko gai, ezin duzu <a href="%{data_portability_path}">deskargatu zure datu</a> edo / <a href="%{delete_path}">zure kontua ezabatu</a>.
          modal_btn_continue: Baldintzak onartu eta jarraitu
          modal_btn_exit: Berriro berrikusiko dut geroago
          modal_button: Ezetsi terminoak
          modal_close: Itxi modal
          modal_title: Baldintza eta baldintza eguneratuak uko dituzu benetan?
        required_review:
          alert: Zerbitzu-baldintzak eguneratu ditugu, mesedez, berrikusi.
          body: Jarri une bat gure Zerbitzu Baldintzak eguneratzeak berrikusteko. Bestela, ezin izango duzu plataforma erabili.
          title: 'Beharrezkoa: berrikusi gure zerbitzu-baldintzen eguneratzeak'
    participatory_space_private_users:
      not_allowed: Ez duzu edukia ikusteko baimenik
    profile:
      deleted: Erabiltzailea ezabatua
      inaccessible_message: Profil hau eskuraezina da Erabilera-irizpideak eta baldintzak urratzeagatik!
      view: Bistaratu
    profiles:
      default_officialization_text_for_user_groups: Erabiltzaile talde hau publikoki egiaztatua dago, bere izena benetako izenarekin lotzeko egiaztatu da
      default_officialization_text_for_users: Partehartzaile hau publikoki egiaztatua dago, bere izena edo rol egiaztatua dago bere benetako izena eta rolarekin bat etorriz
      show:
        activity: Jarduera
        badges: Badges
        conversations: Elkarrizketak
        followers: Jarraitzaileak
        following: honako hau
        groups: Taldeak
        members: Bazkideek
        officialized: Parte-hartzaile ofiziala
        send_private_message: Bidali mezu pribatua
        timeline: Timeline
        view_full_profile: Ikusi profil osoa
      sidebar:
        badges:
          info: Plataforman jarduera espezifikoak burutzeko doikuntzak lortzen dira.
          title: Badges
      user:
        confirmation_instructions_sent: Posta elektroniko bidezko berrespena bidalitako argibideak
        create_user_group: Sortu taldea
        edit_profile: Editatu profila
        edit_user_group: Editatu taldearen profila
        fill_in_email_to_confirm_it: Mesedez, bete zure taldearen posta elektronikoa berresteko
        invite_user: Gonbidatu erabiltzailea
        join_user_group: Talde batzeko eskaera
        leave_user_group: Utzi taldea
        manage_user_group_admins: Kudeatu kudeatzaileak
        manage_user_group_users: Kudeatu kideak
        resend_email_confirmation_instructions: Berrikusi posta elektronikoaren berrespena jarraibideak
    reported_mailer:
      hide:
        hello: Kaixo, %{name},
        manage_moderations: Kudeatu moderazioak
        report_html: <p>Hurrengo <a href="%{url}">edukia</a>automatikoki ezkutatu da</p>
        subject: Eduki bat automatikoki ezkutatu da
      report:
        authors: Egileak
        content: Erreportatutako edukia
        content_original_language: Jatorrizko edukiaren hizkuntza
        date: Noiz erreportatua
        details: Xehetasunak
        hello: Kaixo, %{name},
        id: ID
        participatory_space: Parte hartzeko espazioa
        reason: Arrazoia
        report_html: <p>Hurrengo <a href="%{url}">edukia</a>zalatua izan da.</p>
        see_report: Ikusi erreportea
        subject: Eduki bat salatua izan da
    reports:
      create:
        error: Errorea gertatu da edukia salatzean. Mesedez, saiatu berriro.
        success: Salaketa zuzen sortu da, eta administratzaile batek aztertuko du.
    resource_endorsements:
      create:
        error: Arazo bat gertatu da atxikimendu-ekintzan zehar.
    scopes:
      global: Esparru orokorra
      picker:
        cancel: Utzi
        change: Aldatu hautatutako esparrua
        choose: Aukeratu
        currently_selected: Esparrua zuzen hautatu da
        title: Hautatu %{field}
      prompt: Aukeratu esparrua
      scopes: esparru
      scopes_picker_input:
        select_scope: 'Hautatu esparru bat (gaur egun: %{current})'
    search:
      results: Bilaketaren emaitzak
      results_found_for_term: '%{count} Bilaketaren emaitzak: "%{term}"'
      term_input_placeholder: Search
    searches:
      filters:
        back: Itzuli emaitzara
        jump_to: 'Salto egin:'
        state:
          active: Aktiboak
          all: guztiak
          future: Etorkizuna
          past: Iragana
      filters_small_view:
        close_modal: Itxi modal
        filter: Filter
        filter_by: Iragazi arabera
        unfold: Zabaldu
      results:
        results:
          one: "%{count} emaitza"
          other: "%{count} emaitzak"
        view_all: Ikusi dena (%{count})
    security:
      selfxss_warning:
        description: Nabigatzaile-funtzio hau garatzaileentzat pentsatuta dago, eta ez zenuke ezer itsatsi behar hemen egiteko eskatu badizute. Leiho honetan edukia itsasteak zure pribatutasuna arriskuan jar dezake, eta hackerrak zure kontura sar daitezke.
        title: Gelditu!
    shared:
      confirm_modal:
        cancel: Utzi
        close_modal: Itxi leihoa
        ok: Ados
        title: Baieztatu
      embed_modal:
        close_window: Itxi leihoa
        embed: Mesedez, erantsi kode hau zure orrian
        embed_link: Kapsulatu
      extended_navigation_bar:
        more: gehiago
        unfold: Zabaldu
      filter_form_help:
        help: Bilaketa-baldintzak aldatzen direnean, hurrengo formularioak dinamikoki iragazten ditu bilaketa-emaitzak.
        skip: Saltatu emaitzetara
      flag_modal:
        already_reported: Eduki hau jada salatuta dago, eta administratzaile batek berrikusiko du.
        close: Itxi
        description: Eduki hau desegokia da?
        does_not_belong: Bertan badago legez kontrako jardunik, suizidio-mehatxurik, informazio pertsonalik edo beste zernahi, zure ustez %{organization_name}-ri ez dagokionik.
        offensive: Bertan badago arrazakeriarik, sexismorik, irainik, eraso pertsonalik, heriotza-mehatxurik, suizidio-eskaerarik edo beste edozein eratako gorroto-diskurtsorik.
        report: Txostena
        spam: Bertan badago clickbait-ik, publizitaterik edo iruzurrik.
        title: Salatu arazo bat
      flag_user_modal:
        already_reported: Eduki hau jada salatuta dago, eta administratzaile batek berrikusiko du.
        close: Itxi
        description: Erabiltzailearen zer da desegokia?
        does_not_belong: Bertan badago legez kontrako jardunik, suizidio-mehatxurik, informazio pertsonalik edo beste zernahi, zure ustez %{organization_name}-ri ez dagokionik.
        offensive: Bertan badago arrazakeriarik, sexismorik, irainik, eraso pertsonalik, heriotza-mehatxurik, suizidio-eskaerarik edo beste edozein eratako gorroto-diskurtsorik.
        report: Jakinarazi
        spam: Bertan badago clickbait-ik, publizitaterik edo gidoi-robotik.
        title: Jakinarazi erabiltzaile desegokia
      floating_help:
        close: Itxi laguntza
        help: Laguntza
      follow_button:
        sign_in_before_follow: Hasi saioa ekintza hau burutu baino lehen
      login_modal:
        close_modal: Itxi leihoa
        please_sign_in: Mesedez, erregistratu
        sign_up: Erregistratu
      participatory_space_filters:
        filters:
          areas: Arloak
          select_an_area: Hautatu eremu bat
      reference:
        reference: 'Erreferentzia: %{reference}'
      represent_user_group:
        represent_user_group: Talde bat irudikatzen dut
        select_user_group: Aukeratu talde bat
      results_per_page:
        label: 'Emaitzak, orrialdeko:'
        title: Hautatu emaitza kopurua orrialde bakoitzeko
      share_modal:
        close_window: Itxi leihoa
        share: Partekatu
        share_link: Partekatu esteka
    tags:
      filter_results_for_category: 'Emaitzak kategoriaren arabera iragaztean: %{resource}'
      filter_results_for_scope: 'Emaitzak %{resource} esparruaren arabera iragaztean'
    translation_bar:
      help_text: "<strong>Oharra:</strong> Edukia automatikoki itzul daiteke eta ez izan zuzena %100ean."
      show_original: Erakutsi jatorrizko testua
      show_translated: Erakutsi automatikoki itzulitako testua
    user_activity:
      index:
        no_activities_warning: Erabiltzaile honek ez du oraindik jarduera izan.
    user_contact_disabled: Parte-hartzaile honek ez du mezu zuzenik onartzen.
    user_conversations:
      create:
        error: Mezua ezin izan da sortu. Saiatu berriro geroago
        existing_error: Mezua ezin izan da sortu. Elkarrizketa bada, mesedez, saiatu berriro orain.
        success: Elkarrizketa zuzen hasi da!
      index:
        add_max_users: 'Gehitu erabiltzaileak elkarrizketara: gehienez 9 erabiltzaile'
        add_users_placeholder: Bilatu...
        close: Itxi
        conversations_info: Elkarrizketak pribatuak dira. Beste inork ezin ditu ikusi. Elkarrizketa has daiteke plataforman erregistratutako edozein parte-hartzaile edo talderekin.
        from: Nork
        last_message: Azken mezua
        modal_title: Elkarrizketa berria
        new_conversation: Elkarrizketa berria
        next: Hurrengoa
        no_conversations_warning: Oraindik ez dago elkarrizketarik.
        no_results: Emaitzarik ez
        participant_with_disabled_message_reception: Erabiltzaile honek mezuak jasotzea desaktibatu du
        time_ago: "duela %{time}"
      new:
        title: Hasi elkarrizketa
      reply:
        placeholder: Zure erantzuna...
        send: Bidali
        title_reply: Erantzun
      show:
        not_allowed: Erabiltzaile honek ez du mezu zuzenik onartzen.
        title: Elkarrizketa honekin %{usernames}
      update:
        error: Mezua ez da bidali. Saiatu berriro geroago
    user_interests:
      show:
        my_interests: Nire interesak
        no_scopes: Antolakuntza honek ez du inongo esparrurik!
        select_your_interests: Aukeratu interesatzen zaizkizun gaiak zure profileko Timeline fitxan erlazionatutako gertaerak jasotzeko.
        update_my_interests: Eguneratu nire interesak
      update:
        error: Errore bat gertatu da zure interesak eguneratzean.
        success: Zure interesak ondo eguneratu dira.
    user_report_mailer:
      notify:
        body_1: '%{user} erabiltzailea %{token} k erreportatu du'
        body_2: 'Arrazoia: %{reason}'
        greetings: Agur, <br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
        hello: Kaixo, %{admin},
        subject: Beste erabiltzaile bat erreportatu dute hemen %{organization_name}
    version:
      show:
        back_to_resource: Joan atzera
        changes_at_title: Aldaketak hemen "%{title}"
        number_of_versions: Bertsioak
        show_all_versions: Erakutsi bertsio guztiak
        version_author: Bertsioaren egilea
        version_created_at: Bertsioaren data
        version_number: Bertsioaren zenbakia
        version_number_out_of_total: "%{total_count} etik %{current_version}"
    version_author:
      show:
        deleted: Erabiltzailea ezabatua
    versions:
      resource_version:
        of_versions: "(%{number} etik)"
        see_other_versions: ikusi beste bertsio batzuk
        version: '%{number} bertsio zenbakia'
    versions_list:
      show:
        back_to_resource: Joan atzera
        changes_at_title: Aldaketak hemen "%{title}"
        number_of_versions: Bertsioak
        title: Bertsioak
    versions_list_item:
      show:
        version_index: '%{index} bertsioa'
    welcome_notification:
      default_body: <p>Hi {{name}}, eskerrak emateko {{organization}} eta ongi etorria!</p><ul><li>Hemen zer egin dezakezuen ideia azkar bat nahi baduzu, begiratu <a href="{{help_url}}">Laguntza</a> atalean.</li><li>Behin irakurri ondoren, zure lehen txapela jasoko duzu. Hemen da <a href="{{badges_url}}">txapak guztiak zerrenda</a> parte bezala zuk ere lor dezakezu {{organization}}</li><li>Azkenik, beste pertsona batu, share haiekin ari arduratzen eta parte hartzen duten esperientzia {{organization}}. Egin proposamenak, iruzkinak, eztabaidak, ohiko onura nola laguntzen jakitea, konbentzitu, entzun eta irakurri argudioak ematea, zure ideiak modu zehatz eta zehatz batean adieraztea, pazientzia eta erabakia erantzutea, zure ideiak defendatzea eta mantentzea adimen irekia, beste pertsonen ideiak lankidetzan aritzeko.</li></ul>
      default_subject: Eskerrik asko sartzeko {{organization}}!
    wizard_step_form:
      wizard_aside:
        back: Atzera
      wizard_header:
        see_steps: ikusi urratsak
        step_of: '%{total_steps} etik %{current_step} urratsa'
  devise:
    confirmations:
      confirmed: Zure helbide elektronikoa ondo egiaztatu da.
      new:
        resend_confirmation_instructions: Berrikusi berrespen-argibideak
      send_instructions: Mezu elektroniko bat jasoko duzu jarraibideekin, zure helbide elektronikoa berretsi ahal izateko minutu gutxi barru.
      send_paranoid_instructions: Zure helbide elektronikoa gure datu-basean badago, zure helbide elektronikoa berretsi ahal izateko gutxienez minutu bat jasoko duzu.
    failure:
      already_authenticated: Saioa hasi zara.
      inactive: Zure kontua ez dago oraindik aktibatuta.
      invalid: '%{authentication_keys} edo pasahitza baliogabea.'
      invited: Gonbidapen bat dago zain, onartu zure kontua sortzerakoan.
      last_attempt: Zure kontua blokeatuta dago aurretik zure saiakera gehiago duzu.
      locked: Zure kontua blokeatuta dago.
      not_found_in_database: '%{authentication_keys} edo pasahitza baliogabea.'
      timeout: Zure saioa iraungi da. Hasi saioa berriro jarraitzeko.
      unauthenticated: Saioa hasi edo saioa hasi behar duzu jarraitu aurretik.
    invitations:
      edit:
        header: Amaitu zure kontua sortzea
        nickname_help: Zure identifikadore bakarra %{organization} zenbakian.
        submit_button: Gorde
        subtitle: Gonbidapena onartzen baduzu, ezarri zure ezizena eta pasahitza.
      invitation_removed: Zure gonbidapena kendu egin da.
      invitation_token_invalid: Gonbidapen token hori ez da baliozkoa!
      new:
        header: Bidali gonbidapena
        submit_button: Gonbidapena bidali
      no_invitations_remaining: Ez da gonbidapenik geratzen
      send_instructions: Gonbidapen mezu bat bidali da %{email}.
      updated: Pasahitza ondo ezarri da. Saioa hasi zara.
      updated_not_active: Pasahitza ondo ezarri da.
    mailer:
      confirmation_instructions:
        action: Berretsi nire kontua
        greeting: Ongi etorri %{recipient}!
        instruction: 'Zure kontuaren posta elektronikoa berretsi dezakezu beheko estekan:'
        subject: Berrespen-argibideak
      email_changed:
        greeting: Kaixo %{recipient}!
        message: Zurekin harremanetan ari gara zure posta elektronikoaren ari den aldatzen den jakinarazi nahi %{email}.
        subject: Email aldatu da
      invitation_instructions:
        accept: Onartu gonbita
        accept_until: 'Gonbit hau data honetan iraungiko da: %{due_date}.'
        decline: Baztertu gonbita
        hello: Kaixo, %{email},
        ignore: |-
          Ez baduzu gonbita onartu nahi, ez erantzun mezu honi.<br />
          Zure kontua ez da sortuko goiko estekan sartu eta zure ezizena eta pasahitza ezarri arte.
        invited_you_as_admin: "%{invited_by} %{application} administratzaile gisa gonbidatu zaitu. Beheko estekan onartu dezakezu."
        invited_you_as_private_user: "%{invited_by} erabiltzaileak gonbidatu zaitu %{application}erabiltzaile pribatu gisa. Beheko estekan onartu dezakezu."
        someone_invited_you: Norbaitek %{application} gonbidatu zaitu. Beheko estekan onartu dezakezu.
        someone_invited_you_as_admin: Norbaitek %{application} administratzaile gisa gonbidatu zaitu, beheko estekan onartu dezakezu.
        someone_invited_you_as_private_user: Norbaitek %{application}erabiltzaile pribatu gisa gonbidatu zaitu, beheko estekan onartu dezakezu.
        subject: Gonbidapenaren inguruko argibideak
      invite_admin:
        subject: 'Gonbita jaso duzu erakunde hau kudeatzeko: %{organization}'
      invite_collaborator:
        subject: 'Gonbita jaso duzu erakunde honekin lankidetzan aritzeko: %{organization}'
      invite_private_user:
        subject: Parte hartzaile prozesu pribatu batera gonbidatu zaituzte %{organization} helbidean
      organization_admin_invitation_instructions:
        subject: 'Gonbita jaso duzu erakunde hau kudeatzeko: %{organization}'
      password_change:
        greeting: Kaixo %{recipient}!
        message: Zuregana jotzen dugu jakinarazteko zure pasahitza zuzen aldatu dela.
        subject: Pasahitza aldatu da
      reset_password_instructions:
        action: Aldatu nire pasahitza
        greeting: Kaixo %{recipient}!
        instruction: Norbaitek zure pasahitza aldatzeko esteka eskatu du, eta beheko estekan egin dezakezu.
        instruction_2: Zuk ez baduzu eskatu ez egin jaramonik mezu honi. 
        instruction_3: Pasahitza ez da aldatuko goiko estekan sartu eta beste bat sortu arte.
        subject: Berrezarri pasahitzaren argibideak
      unlock_instructions:
        action: Desblokeatu nire kontua
        greeting: Kaixo %{recipient}!
        instruction: 'Egin klik beheko estekan zure kontua desblokeatzeko:'
        message: Zure kontua blokeatu egin da saiakera okerreko saiakuntza gehiegizko baten ondorioz.
        subject: Desblokeatu argibideak
    omniauth_callbacks:
      failure: Ezin izan da autentifikatu %{kind} "%{reason}" delako.
      success: '%{kind} kontutik behar bezala egiaztatua.'
    passwords:
      edit:
        change_my_password: Aldatu nire pasahitza
        change_your_password: Aldatu zure pasahitza
        confirm_new_password: Berretsi pasahitz berria
        new_password: Pasahitza
      new:
        forgot_your_password: Zure pasahitza ahaztu duzu?
        send_me_reset_password_instructions: Bidali berrezarri pasahitzaren argibideak
      no_token: Ezin duzu orrialde honetara sartu pasahitza berrezartzeko posta elektronikotik etorri gabe. Pasahitza berrezartzeko mezu elektroniko batetik etorri bazara, ziurtatu emandako URL osoa erabili duzula.
      send_instructions: Mezu elektroniko bat jasoko duzu pasahitza berrabiarazteko minutu gutxian.
      send_paranoid_instructions: Zure helbide elektronikoa gure datu-basean badago, pasahitza berreskuratzeko esteka jasoko duzu helbide elektronikoan minutu gutxitan.
      updated: Pasahitza ondo aldatu da. Saioa hasi zara.
      updated_not_active: Pasahitza ondo aldatu da.
    registrations:
      destroyed: Agur! Zure kontua behar bezala bertan behera utzi da. Laster ikusiko dugu berriro.
      edit:
        are_you_sure: Ziur zaude?
        cancel_my_account: Utzi nire kontua
        currently_waiting_confirmation_for_email: 'Une honetan espero da baieztapena: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: utzi hutsik egin nahi ez baduzu
        title: Editatu %{resource}
        unhappy: Konforme?
        update: eguneratzearen
        we_need_your_current_password_to_confirm_your_changes: Zure pasahitza behar dugu zure aldaketak berresteko
      new:
        sign_up: Izena eman
      signed_up: Ongi etorri! Eginda sinatu duzu.
      signed_up_but_inactive: Eginda sinatu duzu. Hala ere, ezin izan dugu saioa hasi kontua oraindik ez baita aktibatuta.
      signed_up_but_locked: Eginda sinatu duzu. Hala ere, ezin izan dugu saioa hasi kontua blokeatuta dagoelako.
      signed_up_but_unconfirmed: Berrespen-esteka duen mezu bat zure helbide elektronikora bidali da. Jarraitu esteka zure kontua aktibatzeko.
      update_needs_confirmation: Zure kontua arrakastaz eguneratu duzu, baina helbide elektroniko berria egiaztatu behar dugu. Egiaztatu zure posta elektronikoa eta berretsi esteka jarraitu zure helbide elektroniko berria berresteko.
      updated: Zure kontua ondo eguneratu da.
    sessions:
      already_signed_out: Sinatu arrakastaz.
      new:
        sign_in: Saioa hasi
      signed_in: Saioa hasi da behar bezala.
      signed_out: Sinatu arrakastaz.
    shared:
      links:
        back: Back
        didn_t_receive_confirmation_instructions: Ez dituzu jaso berresteko jarraibideak?
        didn_t_receive_unlock_instructions: Ez dituzu jaso desblokeatzeko jarraibideak?
        forgot_your_password: Zure pasahitza ahaztu duzu?
        sign_in: Saioa hasi
        sign_in_with_provider: Hasi saioa %{provider}
        sign_up: Izena eman
      minimum_password_length:
        one: "(%{count} karaktere gutxienez)"
        other: "(Gutxienez%{count} karaktere)"
    unlocks:
      new:
        resend_unlock_instructions: Berriro desblokeatzeko argibideak berriro bidaltzea
      send_instructions: Mezu elektroniko bat jasoko duzu jarraibideak zure kontua desblokeatzeko minutu gutxi barru.
      send_paranoid_instructions: Zure kontua badago, mezu elektroniko bat jasoko duzu minutu batzuk barru nola desblokeatzeko argibideekin.
      unlocked: Zure kontua desblokeatu egin da. Hasi saioa jarraitzeko.
  doorkeeper:
    scopes:
      public: Zure informazio publikoa.
  errors:
    messages:
      already_confirmed: dagoeneko baieztatu da. Saiatu saioa hasi
      confirmation_period_expired: '%{period}barruan baieztatu behar da, eskatu beste bat'
      content_type_allowlist_error: fitxategiaren mota ez da baliozkoa
      cycle_detected: Esparruko guraso bat ezin da bere ondorengoetako bat izan
      expired: iraungi egin da, eskatu beste bat
      file_size_is_less_than_or_equal_to: fitxategiaren pisuak %{count} izan behar du, edo gutxiago
      invalid_time_zone: ordu-zona ez da baliozkoa
      long_words: luzeegia daukaten hitzak (35 karaktere baino gehiago)
      must_start_with_caps: letra maiuskulaz hasi behar da
      nesting_too_deep: ezin da egon azpikategoria batean
      not_found: ezin izan da aurkitu. Aldez aurretik erregistratu zara?
      not_locked: ez zen blokeatuta
      not_saved:
        one: 'Errorea gertatu da zure eskaera prozesatzean:'
        other: 'Errore batzuk egon dira zure eskaera prozesatzean:'
      too_many_marks: puntuazio markako jarraipen gehiegi erabiltzen ari da (adib. eta?)
      too_much_caps: maiuskulaz gehiegi erabiltzen ditu (testuaren% 25 baino gehiago)
      too_short: laburra da (15 karaktere baino gutxiago)
  forms:
    correct_errors: Akatsak daude galdetegian, mesedez, zuzendu jarraitu ahal izateko.
    length_validator:
      minimum:
        one: Gutxienez %{count} karaktere
        other: Gutxienez %{count} karaktere
    required: Nahitaezkoa da
    required_explanation: "Derrigorrezko eremuak * batez daude markatuta"
  invisible_captcha:
    sentence_for_humans: Gizaki bat bazara, ez egin kasu eremu honi
    timestamp_error_message: Barkatu, baina azkarregi aritu zara! Mesedez, bidali.
  layouts:
    decidim:
      cookie_warning:
        description_html: 'Webgune honek bere cookieak eta hirugarrenenak erabiltzen ditu, nabigazioa hobetu eta intereseko edukiak eta zerbitzuak eskaintze aldera. Nabigatzen jarraituz gero, gure cookie-politika onartzen delakoan gaude. Argibide gehiago jasotzeko, kontsultatu hemen: %{link}.'
        link_label: hemen
        ok: Ados nago
      edit_link:
        edit: Editatu
      footer:
        cc_by_license: Creative Commons lizentziaduna
        decidim_logo: Decidimen logoa
        download_open_data: Deskargatu Open Data fitxategiak
        made_with_open_source: Gune hau egiteko, <a target="_blank" href="https://github.com/decidim/decidim">software libre</a> erabili da.
      header:
        close_menu: Itxi menua
        navigation: Nabigazioa
        sign_in: Sartu
        sign_up: Erregistratu
      impersonation_warning:
        close_session: Itxi saioa
        description_html: 'Honako erabiltzaile honen plantak egiten ari zara: <b>%{user_name}</b>.'
        expire_time_html: Zure saioa iraungiko da <b><span class="minutes">%{minutes}</span>minutu barru</b>.
      language_chooser:
        choose_language: Aukeratu hizkuntza
      notifications_dashboard:
        mark_all_as_read: Markatu dena irakurritako gisa
        mark_as_read: Markatu irakurrita bezala
      social_media_links:
        facebook: "%{organization} Facebooken"
        github: "%{organization} GitHuben"
        instagram: "%{organization} Instagramen"
        twitter: "%{organization} Twitterren"
        youtube: "%{organization} YouTuben"
      timeout_modal:
        body: Jarduerarik gabe egon zara %{minutes} minututan. Aktibatu gabe jarraitzen baduzu, deskonektatuko zaitugu zure segurtasunerako.
        continue_session: Jarraitu saioa
        sign_out: Itxi saioa
        title: Saioan jarraitu nahi duzu?
      user_menu:
        account: '%{name} erabiltzailearen kontua'
        admin_dashboard: Administrazioko aginte-mahaia
        conversations: Elkarrizketak
        notifications: jakinarazpenak
        profile: Nire kontua
        public_profile: Nire profil publikoa
        sign_out: Irten
      user_profile:
        account: Kontua
        authorizations: Baimenak
        delete_my_account: Ezabatu nire kontua
        my_data: Nire datuak
        my_interests: Nire interesak
        notifications_settings: Jakinarazpen-konfigurazioa
        title: Erabiltzaile-ezarpenak
        user_groups: Taldeak
      widget:
        see_more: Ikusi gehiago
  locale:
    name: Euskera
    name_with_error: Ingelesa (akatsa!)
  password_validator:
    domain_included_in_password: domeinu izen honen antzekoa da
    email_included_in_password: zure posta elektronikoaren antzekoa da
    fallback: ez da baliozkoa
    name_included_in_password: zure izenaren antzekoa da
    not_enough_unique_characters: ez da nahikoa karaktere berezirik
    password_not_allowed: ez da onartzen
    password_too_common: oso ohikoa da
    password_too_long: luzeegia da
    password_too_short: oso laburra da
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Helbide elektronikoa
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: hacker News
    linkedin: Linkedin
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: 'Partekatu honekin: %{name}'
    telegram: Telegram
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Ireki zure WeChat, egin klik "Discover" botoian, eta gero, egin klik berriro "Eskaneatu QR kodea” menuan.
    weibo: Sina Weibo
    whatsapp_app: WhatsApp
    whatsapp_web: WhatsApp
    xing: Xing
  time:
    formats:
      day_of_month: "%b %d"
      day_of_week: "%a"
      day_of_week_long: "%a %e"
      day_of_year: "%d.%m.%y"
      decidim_day_of_year: "%d %B %Y"
      decidim_short: "%d/%m/%Y %H:%M"
      default: "%a, %d %b %Y %H:%M:%S %z"
      devise:
        mailer:
          invitation_instructions:
            accept_until_format: "%B %d, %Y %I:%M %p"
      long: "%B, %d %Y %H:%M"
      long_dashed: "%Y-%m-%d, %H:%M:%S"
      short: "%d/%m/%Y, %H:%M"
      time_of_day: "%H:%M"
  versions:
    directions:
      left: Ezabapenak
      right: Gehikuntza
    dropdown:
      choose_diff_view_html: 'HTML ikusteko modua:'
      choose_diff_view_mode: 'Alderatu bistaratzeko modua:'
      option_escaped: Ihes eginda
      option_split: Paraleloan
      option_unescaped: Ez ihes eginda
      option_unified: Bateratua
  views:
    pagination:
      first: "&laquo; Lehena"
      first_title: Lotura lehen orrialdearekin
      last: Azkena &raquo;
      last_title: Lotura azken orrialdearekin
      next: Hurrengoa &rsaquo;
      next_title: Lotura hurrengo orrialdearekin
      pagination: Orri-zenbaketa
      previous: "&lsaquo; Aurrekoa"
      previous_title: Lotura aurreko orrialdearekin
      title: 'Orrialde zenbakia: '
      truncate: "&hellip;"
