eu:
  activemodel:
    attributes:
      file_authorization_handler:
        id_document: 'Nortasun agiria (NAN, IFZ, pasaportea, erresidentzia txartela)'
        birthdate: Jaioteguna
  census_authorization:
    form:
      date_select:
        day: Eguna
        month: Hilabetea
        year: Urtea
  decidim:
    authorization_handlers:
      file_authorization_handler:
        name: Erakundearen errolda
        explanation: Baimendu zure erabiltzaile kontua Erakundeko Erroldaren kontra
        type: CSV
        fields:
          birthdate: Jaioteguna
    file_authorization_handler:
      errors:
        messages:
          not_censed: Ezin izan da aurkitu udal-erroldan zure nortasun agiria jaiotegun horrekin. Zure datuak zuzenak badira eta arazoak jarraitzen badu, mesedez, jarri kontaktuan administradorearekin
          younger_than_minimum_age: '%{age} urtetik gorakoa izan behar duzu'
      admin:
        destroy:
          title: Ezabatu erroldako datu guztiak
          confirm: Errolda ezabatu ondoren ezin da atzera egin. Ziur zaude jarraitu nahi duzula?
        censuses:
          create:
            success: '%{count} elementu zuzen inportatu dira (%{errors} errore)'
          destroy:
            success: Erroldako datu guztiak ezabatu dira
        menu:
          census: Errolda kargatu
        show:
          title: Eguneko erroldako datuak
          data: Guztira '%{count} erregistro daude kargatuta. Azken karga %{due_date} egunean izan zen'
          empty: Ez dago erroldako daturik. Honako formularioa erabili CSV fitxategia erabiliz inportatzeko.
        new:
          info: 'Exceletik sortu eta CSV formatuan esportatutako fitxategia izan behar da, bi zutabe dituena: nortasun agiria eta jaioteguna'
          title: Errolda berria kargatu
          file: Excel .csv fitxategia, erroldako datuak dituena
          submit: Fitxategia kargatu
