en:
  activemodel:
    attributes:
      file_authorization_handler:
        id_document: Identification document (DNI, NIF, Password or Residence Card)
        birthdate: Date of birth
  census_authorization:
    form:
      date_select:
        day: Day
        month: Month
        year: Year
  decidim:
    authorization_handlers:
      file_authorization_handler:
        name: Organization's Census
        explanation: Authorize your user account against Organization's Census
        type: CSV
        fields:
          birthdate: Birthdate
    file_authorization_handler:
      errors:
        messages:
          not_censed: We could not find your document ID matching with this birthdate in our Census. If the data entered is correct and the problem persists, please, contact an administrator.
          younger_than_minimum_age: You should be older than %{age} years
      admin:
        destroy:
          title: Delete all census data
          confirm: Delete all the census can not be undone. Are you sure you want to continue?
        censuses:
          create:
            success: Successfully imported %{count} items (%{errors} errors)
          destroy:
            success: All census data have been deleted
        menu:
          census: Upload census
        show:
          title: Current census data
          data: There are %{count} records loaded in total. Last upload date was on %{due_date}
          empty: There are no census data. Use the form below to import it using a CSV file.
        new:
          info: 'Must be a file generated by excel and exported with CSV format with two columns: identity document and date of birth'
          title: Upload a new census
          file: Excel .csv file with census data
          submit: Upload file
