es:
  activemodel:
    attributes:
      file_authorization_handler:
        id_document: Documento de identidad (DNI, NIF, Pasaporte o Targeta de Residencia)
        birthdate: Fecha de nacimiento
  census_authorization:
    form:
      date_select:
        day: Día
        month: Mes
        year: Año
  decidim:
    authorization_handlers:
      file_authorization_handler:
        name: Censo de la Organización
        explanation: Autoriza tu cuenta de usuario contra el Censo de la Organización
        type: CSV
        fields:
          birthdate: Fecha de nacimiento
    file_authorization_handler:
      errors:
        messages:
          not_censed: No hemos podido encontrar tu documento de identidad con esta fecha de nacimiento en el padrón municipal. Si tus datos son correctos y el problema persiste, por favor, ponte en contacto con un administrador
          younger_than_minimum_age: Deberías ser mayor de %{age} años
      admin:
        destroy:
          title: Borrar todos los datos de censo
          confirm: Borrar el censo no se puede deshacer. ¿Estás seguro/a que deseas continuar?
        censuses:
          create:
            success: Se han importado con éxito %{count} elementos (%{errors} errores)
          destroy:
            success: Se han borrado todos los datos censales
        menu:
          census: Subir censo
        show:
          title: Datos de censo actuales
          data: Hay un total de %{count} registros cargados. La última carga fue el día %{due_date}
          empty: No hay datos censales. Usa el formulario a continuación para importar usando un fichero CSV.
        new:
          info: 'Debe ser un fichero generado por excel y exportado en formato CSV con dos columnas: documento de identidad y fecha de nacimiento'
          title: Subir un nuevo censo
          file: Archivo excel .csv con los datos del censo
          submit: Subir archivo

