eu:
  activemodel:
    attributes:
      agenda:
        description: deskribapena
        duration: Iraupena
        title: Izenburua
      close_meeting:
        attendees_count: Bertaratuen kopurua
        attending_organizations: 'Parte hartu duten erakundeen zerrenda:'
        audio_url: Audioaren URLa
        closing_report: Aktak
        closing_visible: Ikusgai dago
        contributions_count: Ekarpen kopurua
        proposal_ids: Topaketan sortutako proposamenak
        video_url: Bideoaren URLa
      meeting:
        address: Helbidea
        available_slots: Bilera honetarako espazio erabilgarriak
        customize_registration_email: Pertsonalizatu izena emateko e-maila
        decidim_category_id: Kategoria
        decidim_scope_id: Esparrua
        decidim_user_group_id: Erabiltzaile-taldea
        description: Deskribapena
        end_time: Amaiera ordua
        id: ID
        location: Kokapena
        location_hints: Kokapen-argibideak
        online_meeting_url: Lineako topaketaren URLa
        organizer_gid: Honela sortua
        organizer_id: Antolatzailea
        private_meeting: Bilera pribatua
        registration_email_custom_content: Izena emateko e-mailaren eduki pertsonalizatua
        registration_form_enabled: Izena emateko txantiloi gaituta
        registration_terms: Izen-emateak
        registration_url: Izena ematearen URLa
        registrations_enabled: Izen-emateak gaituta
        show_embedded_iframe: Erakutsi iframe txertatua URL honentzat
        start_time: Hasiera ordua
        title: Titulua
        transparent: gardena
        type_of_meeting: Mota
    errors:
      models:
        meeting_agenda:
          attributes:
            base:
              too_many_minutes: Elementuen iraupenak %{count} minutuko iraupena gainditzen du
              too_many_minutes_child: Azpielementuen iraupenak gai zerrendako "%{parent_title}" atala gainditzen du %{count} minutan
        meeting_registration_invite:
          attributes:
            email:
              already_invited: Mezu hau dagoeneko gonbidatu da
    models:
      decidim/meetings/close_meeting_event: Bilera itxia
      decidim/meetings/create_meeting_event: Bilera
      decidim/meetings/meeting_registrations_enabled_event: Erregistroa gaituta
      decidim/meetings/meeting_registrations_over_percentage_event: Erregistroak mugatik gora
      decidim/meetings/upcoming_meeting_event: Hurrengo bilera
      decidim/meetings/update_meeting_event: Bilera eguneratua
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Bilera
        other: Bilerak
      decidim/meetings/minutes:
        one: Akta
        other: Akta
      decidim/meetings/registration:
        one: Erregistroa
        other: Izen-emateak
  decidim:
    admin:
      filters:
        meetings:
          category_id_eq:
            label: Kategoria
          closed_at_present:
            label: Egoera
            values:
              'false': Zabalik
              'true': Itxita
          is_upcoming_true:
            label: Data
            values:
              'false': Aurrekoak
              'true': Hurrengoak
          origin_eq:
            label: Jatorria
            values:
              official: Ofiziala
              user_group: Erabiltzaile-taldeak
          scope_id_eq:
            label: Eremua
          type_eq:
            label: Topaketa mota
            values:
              hybrid: Biok
              in_person: Aurrez aurre
              online: Linean
      meeting_copies:
        create:
          error: Akatsa gertatu da bilera hau bikoiztean.
          success: Bilera zuzen bikoiztu da.
        new:
          copy: Copy
          select: Aukeratu zein datu bikoiztu nahi dituzun
          title: Bilera bikoiztu
    components:
      meetings:
        actions:
          comment: Iruzkindu
          join: Bat egin
        name: Bilerak
        settings:
          global:
            announcement: Oharra
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 lehenetsitako konfigurazioa aldatu nahi ez baduzu).
            creation_enabled_for_participants: Parte-hartzaileek topaketak sortu ahal dituzte
            default_registration_terms: Erregistro-baldintza lehenetsiak.
            enable_pads_creation: Gaitu pads sortzea
            maps_enabled: Mapak gaituta
            registration_code_enabled: Izena emateko kodea aktibatuta
            resources_permissions_enabled: Akzio-baimenak ezarri daitezke bilera bakoitzerako 
            scope_id: Eremua
            scopes_enabled: Eremuak gaituta
            terms_and_conditions_url_for_meeting_creators: Irizpide eta baldintzen URLa topaketen egileentzat
          step:
            announcement: Oharra.
            comments_blocked: Iruzkinak blokeatuta
            creation_enabled_for_participants: Gaitu topaketak parte-hartzaileek sortzea
            creation_enabled_for_user_groups: Gaitu topaketak taldeek sortzea
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'Zure bilera "%{resource_title}" itxi egin da. Ondorioak bere orrian irakur ditzakezu:'
            email_outro: Jakinarazpen hori jaso duzu "%{resource_title}" bilera antolatu duzulako.
            email_subject: '"%{resource_title}" bilera itxi egin da.'
            notification_title: '<a href="%{resource_path}">%{resource_title}</a> bilera itxi egin da.'
          follower:
            email_intro: '"%{resource_title}" bilera itxi egin da. Ondorioak bere orrian irakur ditzakezu:'
            email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" bilera jarraitzen ari zarelako. Aurreko estekan jarraitzeari utzi ahal diozu.
            email_subject: '"%{resource_title}" bilera itxi egin da.'
            notification_title: '<a href="%{resource_path}">%{resource_title}</a> bilera itxi egin da.'
        meeting_created:
          button_text: Eman izena topaketan
          email_intro: Bilera "%{resource_title}" | gehitu da "%{participatory_space_title}" " jarraitzen ari zaren espazioan."
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen ari zarelako. Aurreko estekan jarraitzeari utzi ahal diozu.
          email_subject: Bilera berria %{participatory_space_title}
          notification_title: Bilera <a href="%{resource_path}">%{resource_title}</a> gehitu da %{participatory_space_title}
        meeting_registration_confirmed:
          notification_title: <a href="%{resource_url}">%{resource_title}</a> bilerako izen-ematea baieztatu da. Zure kodea %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: '"%{resource_title}" bilerarako izen-emateak %{percentage} baino gehiago dira.'
          email_outro: Jakinarazpen hau jaso duzu bileraren administratzailea zarelako.
          email_subject: '"%{resource_title}" bilerarako izen-emateak %{percentage} baino gehiago dira.'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> bilerako slot okupatuak %{percentage} baino gehiagokoak dira.
        meeting_updated:
          email_intro: '"%{resource_title}" bilera eguneratu da. Bertsio berria ikus dezakezu bere orritik:'
          email_outro: Jakinarazpen hori jaso duzu "%{resource_title}" bilera jarraitzen duzulako. Aurreko estekan jarraitzeari utz diezaiokezu.
          email_subject: '"%{resource_title}" bilera eguneratu da'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> bilera eguneratu da.
        registration_code_validated:
          email_intro: Zure izen-emate kodea "%{registration_code}" bilera "%{resource_title}" egiteko baliozkoa izan da.
          email_outro: Jakinarazpen hau jaso duzu zure "%{resource_title}" bilera-kodearen kodea erregistratu delako.
          email_subject: Zure izen-emate kodea "%{registration_code}" bilera "%{resource_title}" egiteko baliozkoa izan da
          notification_title: Zure erregistro-kodea "%{registration_code}" <a href="%{resource_path}">%{resource_title}</a> bilerako balioztatu da.
        registrations_enabled:
          email_intro: '"%{resource_title}" topaketak izen-ematea ireki du. Izena eman ahal duzu:'
          email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" bilera jarraitzen duzulako. Aurreko estekan jarraitzeari utz diezaiokezu
          email_subject: '"%{resource_title}" topaketak izen-ematea ireki du.'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> bilerak izen-ematea ireki du.
        upcoming_meeting:
          email_intro: '"%{resource_title}" topaketa 48 ordu baino lehen hasiko da.'
          email_outro: Jakinarazpen hori jaso duzu "%{resource_title}" bilera jarraitzen duzulako. Aurreko estekan jarraitzeari utz diezaiokezu.
          email_subject: '"%{resource_title}" topaketa 48 ordu baino lehenago hasiko da.'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> topaketa 48 ordu baino lehenago hasiko da.
    forms:
      meetings:
        attendees_count_help_text: Ez ahaztu zure topaketara joandako guztien kopurua sartzea, bai aurrez aurre, bai linean edo hibridoan.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Parte hartu nahi duzun bileretan izena eman
          description: Domina hainbat aurrez aurreko bileratara joanez lortuko duzu.
          description_another: Erabiltzaile honek %{score} bileratan parte hartu du.
          description_own: '%{score} bileratan parte hartu duzu.'
          name: Parte hartu duzun bilerak
          next_level_in: '%{score} topaketa gehiagotan parte hartu hurrengo mailara iristeko!'
          unearned_another: Erabiltzaile honek oraindik ez du topaketa batean parte hartu.
          unearned_own: Oraindik ez duzu bilera batean parte hartu.
    meetings:
      actions:
        agenda: Gai-zerrenda
        attachment_collections: Karpetak
        attachments: Eranskinak
        close: Itxi
        confirm_destroy: Ziur zaude topaketa hau ezabatu nahi duzula?
        destroy: Ezabatu
        edit: Editatu
        invalid_destroy:
          proposals_count:
            one: Topaketa ezin da ezabatu %{count} proposamena lotuta duelako
            other: Topaketa ezin da ezabatu %{count} proposamen lotuta dituelako
        manage_poll: Konfiguratu inkesta
        new: Bilera berria
        preview: Aurrez ikusi
        registrations: Izen-emateak
        title: Ekintzak
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Gehitu gai bat gai zerrendan
            agenda_item: Gai zerrendako gaia
            agenda_item_children: Gai zerrendako azpi gaia
            down: Jaitsi
            remove: Kendu
            up: up
          agenda_item_child:
            agenda_item_child: Gai zerrendako azpi gaia
            down: Jaitsi
            remove: Kendu
            up: up
          create:
            invalid: Arazo bat izan da gai zerrenda hau sortzeko
            success: Gai zerrenda zuzen sortu da
          edit:
            title: Editatu gai zerrenda
            update: Eguneratu
          form:
            add_agenda_item: Gai zerrendako azpi gaia
            agenda_items: Gai zerrendako gaiak
            end_date: Amaiera data
            start_date: Hasiera data
          new:
            create: Sortu
            title: Gai zerrenda berria
          update:
            invalid: Arazo bat izan da gai zerrenda hau eguneratzean
            success: Gai zerrenda ondo eguneratu da
        exports:
          answers: Erantzunak
          meeting_comments: Iruzkinak
          meetings: Bilerak
          registrations: Izen-emateak
        invite_join_meeting_mailer:
          invite:
            decline: Deuseztatu gonbidapena
            invited_you_to_join_a_meeting: "%{invited_by} gonbidatu zaitu %{application} bilerara. Beheko estekan onartu dezakezu."
            join: Erregistratu bilera '%{meeting_title}'
        invites:
          create:
            error: Arazo bat izan da erabiltzaileari bileran sartzeko gonbita egitean.
            success: Erabiltzailea behar bezala gonbidatu da bilera batera.
          form:
            attendee_type: Parte-hartzaile mota
            existing_user: Dagoen erabiltzailea
            invite: Gonbidatu
            invite_explanation: Erabiltzailea bilerara eta erakundearekin bat egitera gonbidatuko da.
            non_user: Erabiltzailea ez dago
            select_user: Aukeratu erabiltzailea
          index:
            filter:
              accepted: Onartuta
              all: guztiak
              rejected: Baztertuta
              sent: bidalia
            filter_by: Iragazi 
            invite_attendee: Bertaratua gonbidatu
            invites: Gonbidapenak
            registrations_disabled: Ezin duzu parte-hartzaile bat gonbidatu izen-emateak desgaituta daudelako.
            search: Search
        meeting_closes:
          edit:
            close: Itxi
            title: Itxi topaketa
        meetings:
          close:
            invalid: Arazo bat izan da topaketa hau ixtean.
            success: Topaketa ongi itxi da
          create:
            invalid: Arazo bat izan da topaketa hau sortzean.
            success: Topaketa zuzen sortu da. Kontuan hartu oraindik ez dela argitaratu, eskuz argitaratu beharko duzu.
          destroy:
            invalid:
              proposals_count:
                one: Topaketa ezin da ezabatu %{count} proposamena lotuta duelako
                other: Topaketa ezin da ezabatu %{count} proposamen lotuta dituelako
            success: Topaketa zuzen ezabatu da.
          edit:
            title: Editatu topaketa
            update: Eguneratu
          form:
            address_help: 'Kokapena aurkitzeko Geocoderrek erabilitako helbidea'
            disclaimer: 'Erantzukizun-deskargua: Kanpoko inskripzio-sistema bat erabiliz, onartzen duzu %{organization} ko antolatzaileak ez direla kanpo-zerbitzuko erabiltzaileek emandako datuen erantzule.'
            location_help: 'Kokapena: parte-hartzaileentzako mezua biltzeko lekua adierazteko'
            location_hints_help: 'Kokapen-aholkuak: informazio gehigarria. Adibidea: eraikinaren solairua, aurrez aurreko topaketa bada, edo aretoaren pasahitza, sarrera mugatua duen online topaketa bada.'
            online_meeting_url_help: 'Lotura: Utzi parte-hartzaileei zuzenean konektatzen zure topaketara'
            registration_url_help: 'Lotura: parte-hartzaileei aukera ematea izena emateko erabiltzen ari zaren kanpoko zerbitzura joateko'
            select_a_meeting_type: Mesedez, hautatu topaketa mota bat
            select_a_registration_type: Mesedez, hautatu izen-emate mota bat
          index:
            title: Topaketa-zerrenda
          new:
            create: Sortu
            title: Sortu topaketa
          publish:
            invalid: Arazo bat izan da topaketa hau argitaratzean
            success: Topaketa zuzen argitaratu da
          service:
            description: deskribapena
            down: Jaitsi
            remove: Kendu
            service: zerbitzua
            title: Izenburua
            up: up
          services:
            add_service: Gehitu zerbitzua
            services: Zerbitzuak
          unpublish:
            invalid: Arazo bat gertatu da topaketa hau argitaratzeari uztean
            success: Topaketa zuzen kendu da argitalpenetik da
          update:
            invalid: Arazo bat izan da topaketa hau eguneratzean.
            success: Topaketa zuzen eguneratu da.
        meetings_poll:
          form:
            title: Editatu inkestaren galdetegia honetarako %{questionnaire_for}
          update:
            invalid: Arazo bat izan da topaketa hau eguneratzean
            success: Topaketa zuzen eguneratu da
        models:
          meeting:
            name: Topaketa
        registrations:
          edit:
            save: Gorde
            validate: Balidatu
            validate_registration_code: Izen-emate kodea balidatu
          form:
            available_slots_help: Utzi 0an izen-emate mugagabeak edukiz gero.
            invites: Gonbidapenak
            recommendation_message: Pribatutasuna dela eta, izena emateko inprimaki hau kentzea gomendatzen dizugu, behar ez duzunean. Besterik adierazi ezean, hau da, bilera amaitu eta 3 hilabetera.
            registration_email_help: Testu hau izen-ematea baieztatzeko postaren erdian agertuko da. Inskripzio kodearen ondoren.
            registration_form: Izena emateko txantiloia
            registrations_count:
              one: "%{count} izen-emate egon da."
              other: "%{count} izen-emate egon dira."
            reserved_slots_help: "Utzi 0 aukerarik ez baduzu erreserbatutako lekurik"
            reserved_slots_less_than: '%{count} baino gutxiago edo berdina izan behar du'
            title: Erregistroak
          update:
            invalid: Arazo bat izan da izen-ematearen konfigurazioa gordetzean.
            success: Topaketen izen-emateen konfigurazioak zuzen gorde dira.
          validate_registration_code:
            invalid: Izena emateko kode hau baliogabea da.
            success: Izen-ematearen kodea behar bezala balioztatu da.
      admin_log:
        invite:
          create: "%{user_name} gonbidatu du %{attendee_name} batzeko %{resource_name} buruzko bileran %{space_name} espazioan"
          deleted: "%{user_name} ezabatu du %{attendee_name} batzeko gonbita %{resource_name} bilerarako %{space_name} espazioan"
          update: "%{user_name} gonbidatu du %{attendee_name} batzeko %{resource_name} buruzko bileran %{space_name} espazioan"
        meeting:
          close: "%{user_name} %{resource_name} bilera itxi du %{space_name} espazioan "
          create: "%{user_name} %{resource_name} bilera sortu du %{space_name} espazioan"
          delete: "%{user_name} %{resource_name} topaketa ezabatu da %{space_name} espazioan"
          export_registrations: "%{user_name} %{resource_name} bilerako izen-emateak esportatu ditu %{space_name} espazioan"
          update: "%{user_name} %{resource_name} topaketa %{space_name} espazioan eguneratu da"
          value_types:
            organizer_presenter:
              not_found: 'Antolatzailea ez da aurkitu datu-basean (ID: %{id})'
      application_helper:
        filter_category_values:
          all: Guztiak
        filter_meeting_space_values:
          all: Guztiak
        filter_scope_values:
          all: Guztiak
      calendar_modal:
        calendar_url: Egutegiaren URLa
        close_window: Itxi leihoa
        export_calendar: Esportatu egutegia
      conference_venues: Jardunaldien lekuak
      content_blocks:
        upcoming_meetings: Hurrengo bilerak
      directory:
        meetings:
          index:
            meetings: Bilerak
            space_type: Partaidetza espazioa
      last_activity:
        meeting_updated_at_html: "<span>eztabaida ordu honetan %{link}</span> eguneratuta"
        new_meeting_at_html: "<span>Bilera berria %{link}</span>"
      layouts:
        live_event:
          administrate: Administratu
          close: itxi
          questions: Galderak
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Bilera baterako gonbidapena
        registration_mailer:
          confirmation:
            subject: Zure topaketarako izen-ematea baieztatua izan da
      meeting:
        not_allowed: Ez duzu bilera hau ikusteko baimenik
      meeting_closes:
        edit:
          back: Atzera
          close: Itxi topaketa
          title: Itxi topaketa
      meetings:
        calendar_modal:
          add_to_calendar: Gehitu egutegira
          apple: Gehitu Appleren egutegira
          close_window: Itxi leihoa
          full_details_html: Xehetasun guztiak edukitzeko, zoaz hona %{link}
          google: Gehitu Googleren egutegira
          outlook: Ireki Outlooken egutegia
        count:
          meetings_count:
            one: "%{count} topaketa"
            other: "%{count} topaketak"
        create:
          invalid: Arazo bat izan da topaketa hau sortzean.
          success: Topaketa zuzen sortu duzu.
        edit:
          back: Atzera
          title: Editatu topaketa
          update: Eguneratu
        filters:
          activity: Nire jarduera
          all: Denak
          category: Kategoria
          date: Data
          date_values:
            all: Denak
            past: Aurrekoak
            upcoming: Hurrengoak
          my_meetings: Nire topaketak
          origin: Jatorria
          origin_values:
            all: Denak
            official: Ofiziala
            user_groups: Taldeak
          scope: Eremua
          search: Bilatu
          type: Mota
          type_values:
            all: Denak
            hybrid: Biok
            in_person: Aurrez aurre
            online: Lineakoa
        filters_small_view:
          close_modal: Itxi leihoa
          filter: Iragazi
          filter_by: 'Iragazi honen arabera:'
          unfold: Zabaldu
        form:
          address_help: 'Geocoderrek erabilitako helbidea kokapena aurkitzeko'
          available_slots_help: Uzti 0an erabiltzeko espazio mugatua baduzu
          create_as: Sortu topaketa honela
          disclaimer: 'Erantzukizun-deskargua: Kanpoko inskripzio-sistema bat erabiliz, onartzen duzu %{organization} ko antolatzaileak ez direla kanpo-zerbitzuko erabiltzaileek emandako datuen erantzule.'
          location_help: 'Kokapena: mezua part-hartzaileei zuzendua biltzeko lekua adieraziz'
          location_hints_help: 'Kokapen-aholkuak: informazio gehigarria. Adibidea: eraikinaren solairua, aurrez aurreko topaketa bada, edo aretoaren pasahitza, sarrera mugatua duen online topaketa bada.'
          online_meeting_url_help: 'Lotura: Utzi parte-hartzaileei zuzenean konektatzen zure topaketara'
          registration_url_help: 'Lotura: parte-hartzaileei aukera ematea izena emateko erabiltzen ari zaren kanpoko zerbitzura joateko'
          select_a_category: Mesedez, hautatu kategoria bat
          select_a_meeting_type: Mesedez, hautatu topaketa mota bat
          select_a_registration_type: Mesedez, hautatu izen-emate mota bat
        index:
          click_here: Ikusi topaketa guztiak
          new_meeting: Topaketa berria
          see_all: Ikusi topaketa guztiak
          see_all_withdrawn: Ikusi bertan behera utzitako topaketa guztiak
          text_banner: Ikusten ari zara egileek bertan behera utzitako topaketak %{go_back_link}.
        meeting_minutes:
          related_information: Lotutako informazioa
        meetings:
          no_meetings_warning: Ez dago bilaketa-irizpidearekin bat datorren topaketarik, edo ez dago ezein topaketarik programaturik.
          upcoming_meetings_warning: Orain ez dago topaketarik programaturik, baina aurreko topaketak ikus ditzakezu.
        new:
          back: Atzera
          create: Sortu
          title: Sortu zure topaketa
        registration_confirm:
          cancel: Ezeztatu
          confirm: Baieztatu
        show:
          attendees: Bertaratuen kopurua
          back: Itzuli zerrendara
          close_meeting: Itxi topaketa
          contributions: Ekarpen-kopurua
          date: Data
          edit_close_meeting: Editatu bileraren txostena
          edit_meeting: Editatu topaketa
          going: Topaketa honetan eman duzu izena
          join: Izena eman topaketan
          leave: Baliogabetu zure izen-ematea
          leave_confirmation: Ziur zaude topaketa honetarako zure izen-ematea ezabatu nahi duzula?
          link_available_soon: Lotura hau laster erabilgarri
          link_closed: Sartzeko lotura bilera hasi baino minutu batzuk lehenago egongo da erabilgarri
          live_event: Topaketa hau oraintxe gertatzen ari da
          meeting_minutes: Bileraren akta
          micro_camera_permissions_warning: Beheko botoia sakatzen duzunean, mikrofono eta/edo kamerarako baimena eskatuko zaizu eta bideohitzaldian sartuko zara
          no_slots_available: Ez dago leku librerik
          organizations: Bertaratutako erakundeak
          registration_code_help_text: Zure izena emateko kodea
          registration_state:
            validated: balioztatua
            validation_pending: BALIOZTATZEKE
          remaining_slots:
            one: "%{count} leku geratzen da"
            other: "%{count} leku geratzen dira"
          view: ikusi
          visit_finished: Ikusi egindako topaketa
          withdraw_meeting: Bertan behera utzi topaketa
        update:
          invalid: Arazo bat izan da topaketa hau eguneratzean.
          success: Topaketa zuzen eguneratu duzu.
      meetings_map:
        view_meeting: Ikusi bilera
      models:
        invite:
          fields:
            email: Posta elektronikoa
            name: izena
            sent_at: Bidalia
            status: Egoera
          status:
            accepted: Onartuta (%{at})
            rejected: Baztertua (%{at})
            sent: bidalia
        meeting:
          fields:
            closed: Itxita
            end_time: Bukaera-data
            id: Id
            map: Mapa
            official_meeting: Topaketa ofiziala
            start_time: Hasiera-data
            title: Izena
      polls:
        questions:
          closed_question:
            question_results: Galderaren emaitzak
          index:
            empty_questions: Topaketa honetan zehar, galdera batzuk bidaliko dira eta erantzun ahal izango dituzu. Hemen erakutsiko dira.
          index_admin:
            admin_dashboard: Administrazio-panela
            edit: Editatu administrazio-panelean
            question: Galdera
            received_answer: jasotako erantzuna
            received_answers: jasotako erantzunak
            results: Emaitzak
            send: Bidali
            sent: Bidalita
          published_question:
            max_choices_alert: Aukera gehiegi daude hautatuta
            question: Galdera
            question_replied: Galdera erantzunda
            reply_question: Erantzun galdera
      public_participants_list:
        attending_participants: Bertaratutako parte-hartzaileak
      read_more: "(geihago irakurri)"
      registration_mailer:
        confirmation:
          confirmed_html: Zure izen-ematea baieztatu da <a href="%{url}">%{title}</a> topaketarako.
          details: Topaketaren xehetasunak aurkituko dituzu erantsitako fitxategian.
          registration_code: Zure izena emateko kodea %{code}.
      registration_type:
        on_different_platform: Plataforma desberdin batean
        on_this_platform: Plataforma honetan
        registration_disabled: Izen-emateak desgaituta
      registrations:
        create:
          invalid: Arazo bat izan da topaketa honekin bat egitean.
          success: Topaketan izena ongi eman duzu.
        decline_invitation:
          invalid: Arazo bat izan da gonbidapena errefusatzean.
          success: Gonbidapena zuzen errefusatu duzu.
        destroy:
          invalid: Arazo bat izan da topaketa honetatik ateratzean.
          success: Topaketatik ongi atera zara.
      type_of_meeting:
        hybrid: Biok
        in_person: Aurrez aurre
        online: Lineakoa
      types:
        private_meeting: Bilera pribatua
        transparent: gardena
        withdraw: Kenduta
      versions:
        back_to_resource: Itzuli topaketara
      withdraw:
        error: Arazo bat izan da topaketa bertan behera uztean
        success: Topaketa zuzen utzi da bertan behera
    metrics:
      meetings:
        description: Sortutako bilera kopurua
        object: bilerak
        title: Bilerak
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Azken bilerak
        see_all: Ikusi denak (%{count})
        upcoming_meetings: Hurrengo topaketak
      upcoming_meeting_for_card:
        upcoming_meeting: Hurrengo bilera
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Topaketaren emaitzak:'
        result_meeting: 'Proposamenarekin lotutako topaketak:'
      proposals_from_meeting:
        meeting_proposal: 'Topaketari dagozkion proposamenak:'
        proposal_meeting: 'Proposamenarekin lotutako topaketak:'
    statistics:
      meetings_count: Topaketak
  devise:
    mailer:
      join_meeting:
        subject: Bilera baterako gonbidapena
