es:
  activemodel:
    attributes:
      agenda:
        description: Descripción
        duration: Duración
        title: Título
      close_meeting:
        attendees_count: Número de asistentes
        attending_organizations: Lista de organizaciones que han participado
        closing_report: Informe
        contributions_count: Número de contribuciones
        proposal_ids: Propuestas creadas en el encuentro
      meeting:
        address: Dirección
        available_slots: Espacios disponibles para este encuentro
        decidim_category_id: Categoría
        decidim_scope_id: Ámbito
        decidim_user_group_id: Grupo
        description: Descripción
        end_time: Hora de finalización
        location: Ubicación
        location_hints: Detalles de ubicación
        online_meeting_url: URL del encuentro online
        organizer_gid: Crear como
        organizer_id: Organizador
        private_meeting: Encuentro privado
        registration_form_enabled: Formulario de inscripción habilitado
        registration_terms: Términos y condiciones de inscripción
        registration_url: URL de inscripción
        registrations_enabled: Inscripciones abiertas
        start_time: Hora de inicio
        title: Título
        transparent: Transparente
        type_of_meeting: Tipo
      minutes:
        audio_url: URL de audio
        description: Descripción
        video_url: URL de video
        visible: Es visible
    errors:
      models:
        meeting_agenda:
          attributes:
            base:
              too_many_minutes: La duración de los ítems supera la duración del encuentro en %{count} minutos
              too_many_minutes_child: La duración de los sub-ítems excede el punto "%{parent_title}" del orden del dia en %{count} minuto
        meeting_registration_invite:
          attributes:
            email:
              already_invited: Este correo electrónico ya ha sido invitado
    models:
      decidim/meetings/close_meeting_event: Encuentro cerrado
      decidim/meetings/create_meeting_event: Encuentro
      decidim/meetings/meeting_registrations_enabled_event: Registro habilitado
      decidim/meetings/meeting_registrations_over_percentage_event: Registros por encima del límite
      decidim/meetings/upcoming_meeting_event: Próximo encuentro
      decidim/meetings/update_meeting_event: Encuentro actualizado
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Encuentro
        other: Encuentros
      decidim/meetings/minutes:
        one: Acta
        other: Actas
      decidim/meetings/registration:
        one: Registro
        other: Inscripción
  decidim:
    admin:
      meeting_copies:
        create:
          error: Se ha producido un error al duplicar este encuentro.
          success: El encuentro se ha duplicado correctamente.
        new:
          copy: Copiar
          select: Selecciona qué datos quieres duplicar
          title: Duplicar encuentro
    components:
      meetings:
        actions:
          join: Unirse
        name: Encuentros
        settings:
          global:
            announcement: Aviso
            comments_enabled: Comentarios habilitados
            comments_max_length: Longitud máxima de los comentarios (deja 0 si quieres mantener la configuración por defecto)
            creation_enabled_for_participants: Las participantes pueden crear encuentros
            default_registration_terms: Términos de registro predeterminados
            enable_pads_creation: Habilitar la creación de pads
            registration_code_enabled: Código de inscripción activado
            resources_permissions_enabled: Se pueden establecer permisos de acciones para cada encuentro
            scope_id: Ámbito
            scopes_enabled: Ámbitos habilitados
            terms_and_conditions_url_for_meeting_creators: URL de términos y condiciones para las creadoras de encuentros
          step:
            announcement: Aviso
            comments_blocked: Comentarios bloqueados
            creation_enabled_for_participants: Habilitar la creación de encuentros por parte de las participantes
            creation_enabled_for_user_groups: Habilitar la creación de encuentros por parte de los grupos
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'Tu encuentro "%{resource_title}" se ha cerrado. Puedes leer las conclusiones desde su página:'
            email_outro: Has recibido esta notificación porque has organizaco el encuentro "%{resource_title}".
            email_subject: Se ha cerrado el encuentro "%{resource_title}"
            notification_title: El encuentro <a href="%{resource_path}">%{resource_title}</a> ha sido cerrada.
          follower:
            email_intro: 'Se ha cerrado la reunión "%{resource_title}". Puedes leer las conclusiones en su página:'
            email_outro: Has recibido esta notificación porque estás siguiendo el encuentro "%{resource_title}". Puedes dejar de seguirlo desde el enlace anterior.
            email_subject: Se ha cerrado el encuentro "%{resource_title}"
            notification_title: El encuentro <a href="%{resource_path}">%{resource_title}</a> ha sido cerrada.
        meeting_created:
          email_intro: Se ha añadido el encuentro "%{resource_title}" al espacio "%{participatory_space_title}" que estás siguiendo.
          email_outro: Has recibido esta notificación porque sigues "%{participatory_space_title}". Puedes dejar de seguirlo en el enlace anterior.
          email_subject: Nuevo encuentro añadido en %{participatory_space_title}
          notification_title: Se ha añadido el encuentro <a href="%{resource_path}">%{resource_title}</a> en %{participatory_space_title}
        meeting_registration_confirmed:
          notification_title: Tu inscripción al encuentro <a href="%{resource_url}">%{resource_title}</a> ha sido confirmada. Tu código de registro es %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: Las inscripciones para el encuentro "%{resource_title}" superan el %{percentage}%.
          email_outro: Has recibido esta notificación porque eres administradora del espacio participativo del encuentro.
          email_subject: Las inscripciones para el encuentro "%{resource_title}" superan el %{percentage}%
          notification_title: Las inscripciones para el encuentro <a href="%{resource_path}">%{resource_title}</a> superan el %{percentage}%.
        meeting_updated:
          email_intro: 'El encuentro "%{resource_title}" se ha actualizado. Puedes leer la nueva versión en su página:'
          email_outro: Has recibido esta notificación porque sigues el encuentro "%{resource_title}". Puedes dejar de seguirlo en el enlace anterior.
          email_subject: El encuentro "%{resource_title}" se ha actualizado
          notification_title: El encuentro <a href="%{resource_path}">%{resource_title}</a> ha sido actualizado.
        registration_code_validated:
          email_intro: Se ha validado tu código de inscripción "%{registration_code}" para el encuentro "%{resource_title}".
          email_outro: Has recibido esta notificación porqué se ha validado tu código de registro para el encuentro "%{resource_title}".
          email_subject: Se ha validado tu código de inscripción "%{registration_code}" para el encuentro "%{resource_title}"
          notification_title: Se ha validado tu código de registro "%{registration_code}" para el encuentro <a href="%{resource_path}">%{resource_title}</a>.
        registrations_enabled:
          email_intro: 'El encuentro "%{resource_title}" ha ha abierto las inscripciones. Puedes inscribirte en su página:'
          email_outro: Has recibido esta notificación porqué sigues el encuentro "%{resource_title}". Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: El encuentro "%{resource_title}" ha abierto las inscripciones.
          notification_title: El encuentro <a href="%{resource_path}">%{resource_title}</a> ha abierto las inscripciones.
        upcoming_meeting:
          email_intro: En menos de 48 horas empezará el encuentro "%{resource_title}".
          email_outro: Has recibido esta notificación porqué sigues el encuentro "%{resource_title}". Puedes dejar de seguirlo en el enlace anterior.
          email_subject: En menos de 48 horas empezará el encuentro "%{resource_title}".
          notification_title: El encuentro <a href="%{resource_path}">%{resource_title}</a> empezará en menos de 48 h.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Inscríbete en los encuentros a los que quieres asistir
          description: Este distintivo se consigue asistiendo a varios encuentros presenciales.
          description_another: Esta participante asistió a %{score} encuentros.
          description_own: Has asistido a %{score} encuentros.
          name: Encuentros a los que has asistido
          next_level_in: '¡Asiste a %{score} encuentros más para alcanzar el siguiente nivel!'
          unearned_another: Esta participante aún no ha asistido a ningún encuentro.
          unearned_own: No has asistido a ningún encuentro todavía.
    meetings:
      actions:
        agenda: Orden del día
        attachment_collections: Carpetas
        attachments: Adjuntos
        close: Cerrar
        confirm_destroy: '¿Está seguro de que quiere eliminar este encuentro?'
        destroy: Elimina
        edit: Editar
        invalid_destroy:
          proposals_count:
            one: 'El encuentro no se puede eliminar porque tiene %{count} propuesta asociada:'
            other: 'El encuentro no se puede eliminar porque tiene %{count} propuestas asociadas:'
        minutes: Acta
        new: Nuevo encuentro
        preview: Previsualizar
        registrations: Inscripciones
        title: Acciones
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Añadir un sub-ítem en el orden del día
            agenda_item: Punto del orden del día
            agenda_item_children: Sub-ítems del orden del día
            down: Bajar
            remove: Eliminar
            up: Subir
          agenda_item_child:
            agenda_item_child: Sub-ítem del orden del día
            down: Bajar
            remove: Eliminar
            up: Subir
          create:
            invalid: Se ha producido un error al crear este orden del día
            success: El orden del día se ha creado correctamente
          edit:
            title: Editar orden del día
            update: Actualizar
          form:
            add_agenda_item: Añadir punto del orden del día
            agenda_items: Puntos del orden del día
            end_date: Fecha final
            start_date: Fecha de inicio
          new:
            create: Crear
            title: Nuevo orden del día
          update:
            invalid: Se ha producido un error al actualizar este orden del día
            success: Orden del día actualizado correctamente
        exports:
          meeting_comments: Comentarios
          meetings: Encuentros
          registrations: Inscripciones
        invite_join_meeting_mailer:
          invite:
            decline: Rechazar invitación
            invited_you_to_join_a_meeting: "%{invited_by} te ha invitado a unirte a una reunión en %{application}. Puedes rechazar o aceptar la invitación a través de los siguientes enlaces."
            join: Únete al encuentro '%{meeting_title}'
        invites:
          create:
            error: Se ha producido un error al invitar a la participante a unirse al encuentro.
            success: La participante ha sido invitada a unirse al encuentro correctamente.
          form:
            attendee_type: Tipo de Asistente
            existing_user: Participante existente
            invite: Invitar
            invite_explanation: La participante será invitada a unirse al encuentro y también a la organización.
            non_user: Participante no existente
            select_user: Seleccionar participante
          index:
            filter:
              accepted: Aceptado
              all: Todas
              rejected: Rechazadas
              sent: Enviades
            filter_by: Filtrar por
            invite_attendee: Invitar asistente
            invites: Invitaciones
            registrations_disabled: No puedes invitar a una asistente porque los registros están deshabilitados.
            search: Buscar
        meeting_closes:
          edit:
            close: Cerrar
            title: Cerrar encuentro
        meetings:
          close:
            invalid: Se ha producido un error al cerrar este encuentro
            success: Encuentro cerrado con éxito
          create:
            invalid: Se ha producido un error al crear este encuentro
            success: Encuentro creado con éxito
          destroy:
            invalid:
              proposals_count:
                one: El encuentro no se puede eliminar porque tiene %{count} propuesta asociada
                other: El encuentro no se puede eliminar porque tiene %{count} propuestas asociadas
            success: El encuentro se ha eliminado correctamente
          edit:
            title: Editar encuentro
            update: Actualizar
          form:
            address_help: 'Dirección: usada por Geocoder para encontrar la ubicación'
            available_slots_help: Déjalo a 0 si tienes espacio ilimitado disponible
            disclaimer: 'Descargo de responsabilidad: Mediante el uso de un sistema de inscripción externo, aceptas que los organizadores de %{organization} no son responsables de los datos proporcionados por los usuarios al servicio externo.'
            location_help: 'Ubicación: mensaje dirigido a las participantes indicando el lugar donde reunirse'
            location_hints_help: 'Consejos de ubicación: información adicional. Ejemplo: la planta del edificio si se trata de un encuentro presencial, o la contraseña de la sala si se trata de un encuentro online con acceso restringido.'
            online_meeting_url_help: 'Enlace: permitir a las participantes conectarse directamente a tu encuentro'
            registration_url_help: 'Enlace: permitir a las participantes ir al servicio externo que estás utilizando para las inscripciones'
            select_a_meeting_type: Por favor, selecciona un tipo de encuentro
            select_a_registration_type: Por favor, seleccione un tipo de inscripción
          index:
            title: Encuentros
          new:
            create: Crear
            title: Crear encuentro
          service:
            description: Descripción
            down: Abajo
            remove: Eliminar
            service: Servicio
            title: Título
            up: Arriba
          services:
            add_service: Añadir servicio
            services: Servicios
          update:
            invalid: Se ha producido un error al actualizar este encuentro
            success: Encuentro actualizado correctamente
        minutes:
          create:
            invalid: Se ha producido un error al crear este acta
            success: Acta creada con éxito
          edit:
            title: Editar actas
            update: Actualizar
          new:
            create: Crear
            title: Crear acta
          update:
            invalid: Se ha producido un error al actualizar este acta
            success: Acta actualizada con éxito
        models:
          meeting:
            name: Encuentro
        registrations:
          edit:
            save: Guardar
            validate: Validar
            validate_registration_code: Validar el código de registro
          form:
            available_slots_help: Dejar a 0 si las inscripciones son ilimitadas.
            invites: Invitaciones
            recommendation_message: Por razones de privacidad te recomendamos que elimines este formulario de inscripción cuando ya no lo necesites. Por defecto, esto es 3 meses después de que la reunión haya finalizado.
            registration_form: Formulario de inscripción
            registrations_count:
              one: Ha habido %{count} inscripción.
              other: Ha habido %{count} inscripciones.
            reserved_slots_help: Dejar en 0 si no hay espacios reservados
            reserved_slots_less_than: Debe ser inferior o igual que %{count}
            title: Registros
          update:
            invalid: Se ha producido un error al guardar la configuración de la inscripción.
            success: La configuración de las inscripciones del encuentro se ha guardado correctamente.
          validate_registration_code:
            invalid: Este código de registro no es válido.
            success: Código de registro validado con éxito.
      admin_log:
        invite:
          create: "%{user_name} ha invitado a %{attendee_name} a unirse al encuentro %{resource_name} en el espacio %{space_name}"
          deleted: "%{user_name} ha eliminado la invitación a %{attendee_name} de unirse al encuentro %{resource_name} en el espacio %{space_name}"
          update: "%{user_name} ha invitado a %{attendee_name} a unirse al encuentro %{resource_name} en el espacio %{space_name}"
        meeting:
          close: "%{user_name} ha cerrado el encuentro %{resource_name} en el espacio %{space_name}"
          create: "%{user_name} ha creado el encuentro %{resource_name} en el espacio %{space_name}"
          delete: "%{user_name} ha eliminado el encuentro %{resource_name} en el espacio %{space_name}"
          export_registrations: "%{user_name} ha exportado los registros del encuentro %{resource_name} en el espacio %{space_name}"
          update: "%{user_name} ha actualizado el encuentro %{resource_name} en el espacio %{space_name}"
          value_types:
            organizer_presenter:
              not_found: 'El organizador no se encontró en la base de datos (ID: %{id})'
        minutes:
          create: "%{user_name} ha creado el acta del encuentro %{resource_name} en el espacio %{space_name}"
          update: "%{user_name} ha actualizado el acta del encuentro %{resource_name} en el espacio %{space_name}"
      calendar_modal:
        calendar_url: URL del calendario
        close_window: Cerrar ventana
        export_calendar: Exportar calendario
      conference_venues: Sedes de las jornadas
      content_blocks:
        upcoming_events:
          name: Próximos encuentros
          upcoming_events: Próximos encuentros
          view_all_events: Ver todo
      directory:
        meetings:
          index:
            all: Todas
            date: Fecha
            meetings: Encuentros
            past: Pasados
            search: Buscar
            space_type: Espacio participativo
            upcoming: Próximos
      last_activity:
        meeting_updated_at_html: "<span>Encuentro actualizado a las %{link}</span>"
        new_meeting_at_html: "<span>Nuevo encuentro en %{link}</span>"
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Invitación a participar en una reunión
        registration_mailer:
          confirmation:
            subject: Tu inscripción al encuentro ha sido confirmada
      meeting:
        not_allowed: No tienes permiso para ver este encuentro
      meeting_closes:
        edit:
          back: Volver
          close: Crear encuentro
          title: Cerrar el encuentro
      meetings:
        count:
          meetings_count:
            one: "%{count} encuentro"
            other: "%{count} encuentros"
        create:
          invalid: Se ha producido un error al crear este encuentro.
          success: Has creado el encuentro correctamente.
        edit:
          back: Atrás
          title: Editar el encuentro
          update: Actualizar
        filters:
          activity: Mi actividad
          all: Todos
          category: Categoría
          date: Fecha
          date_values:
            all: Todos
            past: Pasados
            upcoming: Próximos
          my_meetings: Mis encuentros
          origin: Origen
          origin_values:
            all: Todos
            citizens: Ciudadanía
            official: Oficial
            user_groups: Grupos
          scope: Ámbito
          search: Buscar
          type: Tipo
          type_values:
            all: Todos
            hybrid: Ambos
            in_person: Presencial
            online: Online
        filters_small_view:
          close_modal: Cerrar ventana
          filter: Filtrar
          filter_by: Filtrar por
          unfold: Desplegar
        form:
          address_help: 'Dirección: usada por Geocoder para encontrar la ubicación'
          available_slots_help: Déjalo a 0 si tienes espacio ilimitado disponible
          create_as: Crear encuentro como
          disclaimer: 'Descargo de responsabilidad: Mediante el uso de un sistema de inscripción externo, aceptas que los organizadores de %{organization} no son responsables de los datos proporcionados por los usuarios al servicio externo.'
          location_help: 'Ubicación: mensaje dirigido a las participantes indicando el lugar donde reunirse'
          location_hints_help: 'Consejos de ubicación: información adicional. Ejemplo: la planta del edificio si se trata de un encuentro presencial, o la contraseña de la sala si se trata de un encuentro online con acceso restringido.'
          online_meeting_url_help: 'Enlace: permitir a las participantes conectarse directamente a tu encuentro'
          registration_url_help: 'Enlace: permitir a las participantes ir al servicio externo que estás utilizando para las inscripciones'
          select_a_category: Por favor, selecciona una categoría
          select_a_meeting_type: Por favor, selecciona un tipo de encuentro
          select_a_registration_type: Por favor, selecciona un tipo de inscripción
        index:
          new_meeting: Nuevo encuentro
        meeting_minutes:
          meeting_minutes: Acta del encuentro
          related_information: Información relacionada
        meetings:
          no_meetings_warning: No hay encuentros que coincidan con tu búsqueda o no hay ningún encuentro programado.
          upcoming_meetings_warning: Actualmente no hay encuentros programados, pero puedes ver los anteriores.
        new:
          back: Atrás
          create: Crear
          title: Crea tu encuentro
        registration_confirm:
          cancel: Cancelar
          confirm: Confirmar
        show:
          attendees: Número de asistentes
          back: Volver al listado
          close_meeting: Cerrar encuentro
          contributions: Número de aportaciones
          date: Fecha
          edit_meeting: Editar el encuentro
          going: Inscrito
          join: Inscríbete al encuentro
          meeting_report: Informe del encuentro
          no_slots_available: No hay plazas disponibles
          organizations: Organizaciones que han asistido
          registration_code_help_text: Tu código de inscripción
          registration_state:
            validated: VALIDADO
            validation_pending: VALIDACIÓN PENDIENTE
          remaining_slots:
            one: "Queda %{count} plaza"
            other: "%{count} plazas restantes"
          view: Ver
        update:
          invalid: Se ha producido un error al actualizar este encuentro.
          success: Has actualizado el encuentro correctamente.
      meetings_map:
        view_meeting: Ver encuentro
      models:
        invite:
          fields:
            email: Correo electrónico
            name: Nombre
            sent_at: Enviado el
            status: Estado
          status:
            accepted: Aceptada (%{at})
            rejected: Rechazada (%{at})
            sent: Enviado
        meeting:
          fields:
            closed: Cerrado
            end_time: Fecha de finalización
            map: Mapa
            official_meeting: Encuentro oficial
            start_time: Fecha de inicio
            title: Título
      read_more: "(leer más)"
      registration_mailer:
        confirmation:
          confirmed_html: Se ha confirmado su inscripción para el encuentro <a href="%{url}">%{title}</a>.
          details: Encontrarás detalles del encuentro en el archivo adjunto.
          registration_code: Tu código de registro es %{code}.
      registration_type:
        on_different_platform: En una plataforma diferente
        on_this_platform: En esta plataforma
        registration_disabled: Inscripciones deshabilitadas
      registrations:
        create:
          invalid: Se ha producido un error al inscribirte a este encuentro.
          success: Te has inscrito al encuentro con éxito. Al estar inscrita recibirás una notificación si se producen actualizaciones.
        decline_invitation:
          invalid: Se ha producido un error al declinar la invitación.
          success: Has rechazado la invitación con éxito.
        destroy:
          invalid: Se ha producido un error al salir de este encuentro.
          success: Has salido del encuentro con éxito.
      type_of_meeting:
        hybrid: Ambos
        in_person: Presencial
        online: En línea
      types:
        private_meeting: Encuentro privado
        transparent: Transparente
      versions:
        back_to_resource: Volver al encuentro
    metrics:
      meetings:
        description: Número de encuentros creados
        object: encuentros
        title: Encuentros
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Encuentros pasados
        see_all: Ver todos los encuentros (%{count})
        upcoming_meetings: Próximos encuentros
      upcoming_meeting_for_card:
        upcoming_meeting: Próxima reunion
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Resultados relacionados:'
        result_meeting: 'Encuentros relacionados:'
      proposals_from_meeting:
        meeting_proposal: 'Propuestas relacionadas:'
        proposal_meeting: 'Encuentros relacionados:'
  devise:
    mailer:
      join_meeting:
        subject: Invitación a unirse a una reunión
