---
eu:
  activemodel:
    attributes:
      participatory_process:
        announcement: Oharra
        area_id: Arloa
        banner_image: Bannerra
        copy_categories: Kopiatu kategoriak
        copy_components: Kopiatu osagaiak
        copy_steps: Kopiatu faseak
        decidim_area_id: Arloa
        description: Deskribapena
        developer_group: Talde sustatzailea
        document: Dokumentua
        domain: Domeinua
        end_date: Bukaera-data
        hashtag: Traola
        hero_image: Orri nagusiko irudia
        import_attachments: Import attachments
        import_categories: Import categories
        import_components: Import components
        import_steps: Import steps
        local_area: Antolakuntza eremua
        meta_scope: 'Metadatuak: esparrua'
        participatory_process_group_id: Prozesu-multzoa
        participatory_process_type_id: Processes type
        participatory_scope: Zer erabaki
        participatory_structure: Nola erabakitzen da?
        private_space: Private process
        promoted: Nabarmendua
        published_at: Argitaratu at
        related_process_ids: Elkarrekin lotutako prozesuak
        scope_id: Esparrua
        scope_type_max_depth_id: Eremuaren iragazkiaren sakonera
        scopes_enabled: Esparru gaituak
        short_description: Deskribapen laburra
        show_metrics: Erakutsi metrikak
        show_statistics: Erakutsi estatistikak
        slug: URL laburra
        start_date: Hasiera-data
        subtitle: Azpititulua
        target: Nor parte hartzen du
        title: Titulua
        weight: Pisua
      participatory_process_group:
        description: Deskribapena
        developer_group: Talde sustatzailea
        group_url: Web gunea
        hashtag: Traola
        hero_image: Irudia
        local_area: Antolatzailearen gunea
        meta_scope: Eremuaren metadatuak
        participatory_process_ids: Elkarrekin lotutako prozesuak
        participatory_scope: Zer erabakitzen den
        participatory_structure: Nola erabakitzen den
        target: Nork hartzen duen parte
        title: Izenburua
      participatory_process_step:
        cta_path: Deitu ekintza bideari
        cta_text: Deitu ekintza testuari
        description: Deskribapena
        end_date: Bukaera-data
        short_description: Deskribapen laburra
        start_date: Hasiera-data
        title: Titulua
      participatory_process_type:
        title: Title
      participatory_process_user_role:
        email: Helbide elektronikoa
        name: Izena
        role: Rola
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Dokumentu mota hau ez da onartzen. Honako hauek onartzen dira: %{types}'
    models:
      decidim/participatory_process_step_activated_event: Urratsera aktibatuta
      decidim/participatory_process_step_changed_event: Pasartea aldatu da
  activerecord:
    models:
      decidim/participatory_process:
        one: Parte hartze prozesua
        other: Parte hartze prozesuak
      decidim/participatory_process_group:
        one: Parte-hartze prozesuaren taldea
        other: Parte-hartze prozesuko taldeak
      decidim/participatory_process_step:
        one: Step
        other: Urratsak
  decidim:
    admin:
      actions:
        activate: Aktibatu
        configure: Konfiguratu
        confirm_destroy: Berretsi ezabatu
        destroy: ezabatu
        duplicate: Kopiatu
        edit: Editatu
        filter:
          all_processes: Erakutsi prozesu guztiak
          process_groups: Prozesu taldeak
        import_process: Inportatu
        moderate: Moderate
        new_process: Prozesu berria
        new_process_group: Prozesu talde berria
        new_process_step: Urrats berria
        new_process_type: New process type
        new_process_user_role: Prozesu berria erabiltzailea
        preview: Aurreikusi
        publish: Argitaratu
        resend_invitation: Birbidali gonbita
        unpublish: Desargitaratu
      menu:
        participatory_process_groups: Prozesu-multzoak
        participatory_process_groups_submenu:
          info: Informazioa
          landing_page: Hasierako orrialdea
        participatory_process_types: Process types
        participatory_processes: Prozesuak
        participatory_processes_submenu:
          attachment_collections: Karpetak
          attachment_files: Fitxategiak
          attachments: Eranskinak
          categories: Kategoriak
          components: Osagaiak
          info: Informazioa
          landing_page: Hasierako orria
          moderations: Moderazioak
          private_users: Erabiltzaile pribatuak
          process_admins: Prozesuaren erabiltzaileak
          steps: Prozesuaren faseak
      models:
        participatory_process:
          fields:
            actions: Ekintzak
            created_at: Sortze-data
            private: Pribatua
            promoted: Nabarmendua
            published: Argitaratua
            title: Titulua
          name: Prozesu partizipatiboa
        participatory_process_group:
          fields:
            title: Izenburua
          name: Prozesu-multzoak
        participatory_process_step:
          fields:
            end_date: Bukaera-data
            start_date: Hasiera-data
            title: Titulua
          name: Prozesu partizipatiboaren fasea
        participatory_process_type:
          fields:
            created_at: Created at
            title: Title
          name: Process type
        participatory_process_user_role:
          fields:
            email: Helbide elektronikoa
            name: Izena
            role: Rola
          name: Parte-hartze prozesuaren erabiltzaileak
          roles:
            admin: Administratzailea
            collaborator: Kolaboratzailea
            moderator: Moderatzailea
            valuator: Ebaluatzailea
        user:
          fields:
            invitation_accepted_at: 'Gonbita egun honetan onartu zen:'
            invitation_sent_at: 'Gonbita egun honetan bidali zen:'
      participatory_process_copies:
        new:
          copy: Kopiatu
          select: Aukeratu itzazu kopiatu nahi dituzun datuak
          title: Partehartze prozesua bikoiztu
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Eduki-blokeak aktibatuta
          add: Add content block
          destroy_confirmation: Are you sure you want to delete this content block?
          inactive_content_blocks: Eduki-blokeak desaktibatuta
          title: Page contents
      participatory_process_group_landing_page_content_blocks:
        create:
          error: There was a problem trying to create this content block
          success: Content block successfully created
        destroy:
          error: There was a problem trying to delete this content block
          success: Content block successfully deleted
        edit:
          update: Eguneratu
      participatory_process_groups:
        destroy:
          error: Arazo bat izan da prozesu parte-hartzaile multzoa ezabatzean.
          success: Parte-hartze prozesuen taldea zuzen ezabatu da.
        edit:
          title: Prozesu-multzok editatu
          update: Eguneratu
        new:
          create: Sortu
          title: Prozesu-multzo berria
        update:
          error: Errorea gertatu da multzo hau eguneratzean.
          success: Multzoa zuzen eguneratu da.
      participatory_process_imports:
        create:
          error: Arazo bat izan da prozesu parte-hartzaile hau inportatzean.
          success: Prozesu parte-hartzailea zuzen inportatu da.
        new:
          import: Inportatu
          select: Hautatu zein datu inportatu nahi dituzun
          title: Inportatu prozesu parte-hartzailea
      participatory_process_publications:
        create:
          error: Errorea gertatu da prozesu partizipatibo hau argitaratzean.
          success: Prozesu partizipatiboa zuzen argitaratu da.
        destroy:
          error: Errorea gertatu da prozesu partizipatibo hau desargitaratzean.
          success: Prozesu partizipatiboa zuzen desargitaratu da.
      participatory_process_step_activations:
        create:
          error: Errorea gertatu da prozesu partizipatiboaren fase hau aktibatzean.
          success: Prozesu partizipatiboaren fasea zuzen aktibatu da.
      participatory_process_steps:
        create:
          error: Errorea gertatu da prozesu partizipatiboaren fase berri bat sortzean.
          success: Prozesu partizipatiboaren fasea zuzen sortu da.
        default_title: Sarrera
        destroy:
          error:
            active_step: Ezin da ezabatu fase aktiboa.
            last_step: Ezin da ezabatu prozesuaren azken fasea.
          success: Parte-hartze prozesuaren pausoa arrakastaz ezabatu da.
        edit:
          title: Editatu prozesu partizipatiboaren fasea
          update: Eguneratu
        index:
          steps_title: Prozesuaren faseak
        new:
          create: Sortu
          title: Prozesu partizipatiboaren fase berria
        ordering:
          error: Errorea gertatu da prozesu partizipatibo honen faseak berrantolatzean.
        update:
          error: Errorea gertatu da prozesu partizipatiboaren fase hau eguneratzean.
          success: Prozesu partizipatiboaren fasea zuzen eguneratu da.
      participatory_process_types:
        create:
          error: There was a problem creating a new process type.
          success: Process type successfully created.
        destroy:
          success: Process type successfully deleted.
        edit:
          title: Edit process type
          update: Update
        form:
          title: Title
        new:
          create: Create
          title: New process type
        update:
          error: There was a problem updating this process type.
          success: Process type successfully updated.
      participatory_process_user_roles:
        create:
          error: Errore bat gertatu da partaidetza prozesu honetan erabiltzailea gehitzea.
          success: Parte hartzaile prozesu honi arrakastaz gehitu dio erabiltzaileari.
        destroy:
          success: Parte hartzaile prozesu honetatik arrakastaz ezabatu da erabiltzailea.
        edit:
          title: Eguneratu prozesu parte-hartzailearen administratzailea
          update: Eguneratu
        index:
          process_admins_title: Prozesuaren erabiltzaileak
        new:
          create: Sortu
          title: Prozesu parte-hartzailearen administratzaile berria
        update:
          error: Errore bat gertatu da parte hartzaile prozesu honetarako erabiltzaile bat.
          success: Ongi eguneratu da erabiltzailea prozesu partizipatibo honetarako.
      participatory_processes:
        create:
          error: Errorea gertatu da prozesu partizipatibo berri bat sortzean.
          success: Prozesu partizipatiboa zuzen sortu da. Orain ekin iezaiozu faseak konfiguratzeari.
        edit:
          update: Eguneratu
        index:
          not_published: Argitaratu gabe
          private: Pribatua
          public: Publiko
          published: Argitaratua
          unpublished: Argitaratu gabea
        new:
          create: Sortu
          title: Prozesu partizipatibo berria
        update:
          error: Errorea gertatu da prozesu partizipatibo hau eguneratzean.
          success: Prozesu partizipatiboa zuzen eguneratu da.
      participatory_processes_copies:
        create:
          error: Errorea gertatu da prozesu partizipatibo hau kopiatzean.
          success: Prozesu partizipatiboa zuzen kopiatu da.
      participatory_processes_group:
        create:
          error: Errorea gertatu da multzo hau sortzean.
          success: Multzoa zuzen eguneratu da.
      titles:
        participatory_process_groups: Prozesu partizipatiboen multzoak
        participatory_process_types: Participatory process types
        participatory_processes: Prozesu partizipatiboak
      users:
        resend_invitation:
          error: Errorea gertatu zen gonbita berriro bidaltzean.
          success: Gonbita ongi birbidali da.
    admin_log:
      participatory_process:
        create: "%{user_name} sortu %{resource_name} prozesu parte-hartzailea"
        duplicate: "%{user_name} duplicated the %{resource_name} participatory process"
        export: "%{user_name} exported the %{resource_name} participatory process"
        import: "%{user_name} imported the %{resource_name} participatory process"
        publish: "%{user_name} argitaratu du %{resource_name} prozesu parte-hartzailea"
        unpublish: "%{user_name} argitaratu gabe %{resource_name} prozesu parte-hartzailea"
        update: "%{user_name} %{resource_name} partehartze prozesua eguneratu du"
      participatory_process_group:
        create: "%{user_name} k sortu du %{resource_name} prozesu parte-hartzaileen multzoa"
        update: "%{user_name} k eguneratu du %{resource_name} prozesu parte-hartzaileen multzoa"
      participatory_process_step:
        activate: "%{user_name} %{resource_name} urratsa %{space_name} prozesu parte-hartzailean aktibatuta"
        create: "%{user_name} %{resource_name} urratsa %{space_name} partaidetzazko prozesuan sortu zen"
        delete: "%{user_name} %{resource_name} urratsa %{space_name} partaidetzazko prozesuan ezabatu da"
        update: "%{user_name} %{resource_name} urratsa %{space_name} parte hartze prozesuan eguneratua"
      participatory_process_type:
        create: "%{user_name} created the %{resource_name} participatory process type"
        delete: "%{user_name} deleted the %{resource_name} participatory process type"
        update: "%{user_name} updated the %{resource_name} participatory process type"
      participatory_process_user_role:
        create: "%{user_name} %{resource_name} erabiltzaile gonbidatu %{space_name} parte hartzerako prozesura"
        delete: "%{user_name} erabiltzaileak kendu %{resource_name} from %{space_name} prozesu parte-hartzailea"
        update: "%{user_name} erabiltzailearen rola aldatu %{resource_name} en %{space_name} prozesu parte-hartzailea"
    events:
      participatory_process:
        role_assigned:
          email_intro: '%{role} rola esleitu zaizu <a href="%{resource_title}"> prozesu parte-hartzailean.'
          email_outro: Jakinarazpen hau jaso duzu %{role} rola esleitu zaizu "%{resource_title}" jardunaldian.
          email_subject: '%{role} rola esleitu zaizu hemen "%{resource_title}".'
          notification_title: '%{role} rola esleitu zaizu <a href="%{resource_url}">%{resource_title}</a> prozesu parte-hartzailean.'
        step_activated:
          email_intro: '%{resource_title} fasea aktibo dago %{participatory_space_title} prozesuan. Orrialde honetan ikusi dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu %{participatory_space_title} jarraitzen ari zarelako. Aurreko estekan sartu jakinarazpenak jasotzeari utzi nahi badiozu.
          email_subject: '%{participatory_space_title} eguneratu da.'
          notification_title: '%{resource_title} fasea aktibo dago <a href="%{resource_path}">%{participatory_space_title}</a> prozesuan'
        step_changed:
          email_intro: '%{participatory_space_title} prozesuko %{resource_title} fasearen datak eguneratu dira. Orrialde honetan ikus ditzakezu:'
          email_outro: Jakinarazpen hau jaso duzu %{participatory_space_title} jarraitzen ari zarelako. Aurreko estekan sartu jakinarazpenak jasotzeari utzi nahi badiozu.
          email_subject: '%{participatory_space_title} eguneratu da.'
          notification_title: Eguneratu dira <a href="%{resource_path}">%{resource_title}</a> fasearen datak <a href="%{participatory_space_url}">%{participatory_space_title}</a> prozesuan.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: >
            <p>A <strong>partaidetzazko prozesu</strong> parte hartze-jardueren
            sekuentzia bat da (adibidez inkesta bat bete aurretik, proposamenak
            egin, eztabaidatu aurrez aurre edo topaketa birtualetan eta,
            azkenik, lehentasuna emanez) erabakiak definitzeko eta erabakiak
            hartzeko helburuarekin gai zehatz batean.</p> <p>Prozesu
            parte-hartzaileen adibideak hauek dira: hautagaitza batzordeak
            aukeratzeko prozesua (hautagaitzak aurkezten direnean, ondoren
            eztabaidatu eta azkenik hautagaitza hautatzen denean), partaidetzako
            aurrekontuak (proposamenak egiten direnean, ekonomikoki baloratuak
            eta dirua eskuragarri duten botoa) plangintza estrategikoko
            prozesua, araudi edo arau baten lankidetza-proiektua, hiri-espazio
            bat diseinatzea edo politika publikoko plan bat egitea.</p>
          page: >
            <p>A <strong>partaidetzazko prozesu</strong> parte hartze-jardueren
            sekuentzia bat da (adibidez inkesta bat bete aurretik, proposamenak
            egin, eztabaidatu aurrez aurre edo topaketa birtualetan eta,
            azkenik, lehentasuna emanez) erabakiak definitzeko eta erabakiak
            hartzeko helburuarekin gai zehatz batean.</p> <p>Prozesu
            parte-hartzaileen adibideak hauek dira: hautagaitza batzordeak
            aukeratzeko prozesua (hautagaitzak aurkezten direnean, ondoren
            eztabaidatu eta azkenik hautagaitza hautatzen denean), partaidetzako
            aurrekontuak (proposamenak egiten direnean, ekonomikoki baloratuak
            eta dirua eskuragarri duten botoa) plangintza estrategikoko
            prozesua, araudi edo arau baten lankidetza-proiektua, hiri-espazio
            bat diseinatzea edo politika publikoko plan bat egitea.</p>
          title: Zer da partaidetza prozesu bat?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'The process type was not found on the database (ID: %{id})'
    menu:
      processes: Prozesuak
    metrics:
      participatory_processes:
        description: Erakundeko prozesu parte-hartzaile kopurua
        object: prozesu parte-hartzaileak
        title: Parte hartze prozesuak
    participatory_process:
      show:
        related_assemblies: Erlazionatutako batzarrak
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Honek sustatuta
          name: Metadatuak
          participatory_scope: Zer erabakitzen da
          participatory_structure: Nola erabakitzen da
          target: Nork hartzen du parte
        html:
          name: HTML blokea
        html_1:
          name: Lehen HTML blokea
        html_2:
          name: Bigarren HTML blokea
        html_3:
          name: Hirugarren HTML blokea
        metadata:
          developer_group: Nork sustatua
          name: Metadatuak
          participatory_scope: Zer erabakitzen den
          participatory_structure: Nola erabakitzen den
          target: Nork hartzen duen parte
        participatory_processes:
          active: Parte-hartze prozesu aktiboak
          name: Prozesu parte-hartzaileak
        stats:
          name: Estatistikak
        title:
          meta_scope: Eremua
          name: Izenburua, deskribapena eta traola
          participatory_processes:
            one: Prozesu 1
            other: "%{count} processes"
      show:
        title: Parte-hartze prozesuko taldeak
    participatory_process_steps:
      index:
        process_steps: Prozesuaren faseak
        title: Prozesu partizipatiboaren faseak
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Aktiboa
            all: Guztiak
            max_results: Erakusteko elementu gehienen kopurua
            selection_criteria: Hautaketa irizpideak
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help: 'URL slugs erabiltzen dira prozesu hau adierazten duten URLak sortzeko. Letrak, zenbakiak eta marratxoak soilik onartzen ditu eta letra batekin hasi behar duzu. Adibidea: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadatuak
            title: Informazio Orokorra
            visibility: Ikusgarritasuna
        participatory_process_imports:
          form:
            document_legend: Gehitu dokumentu bat
            slug_help: 'URLko slugak prozesu horretan adierazten diren URLak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak baino ez ditu onartzen, eta letra batez hasi behar du. Adibidea: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Erabili bideak partzialak, ez URL osoak hemen. Letrak, zenbakiak, marrak eta barrak onartzen ditu eta gutun batekin hasi behar duzu. Ezartzen bada, botoia ez da agertuko. Adibidea: %{url}'
            cta_text_help: Ezartzen bada, botoia ez da agertuko.
        participatory_processes:
          form:
            announcement_help: Hemen sartzen duzun testua erabiltzaileari erakutsiko zaio prozesuaren informazioaren azpitik.
            duration: Iraupena
            filters: iragazkiak
            images: Irudiak
            metadata: Metadata
            other: Beste
            related_processes: Elkarrekin lotutako prozesuak
            scope_type_max_depth_help: Restrict the scope filter depth; The filter will show from general to the selected scope type.
            select_an_area: Hautatu eremu bat
            select_participatory_process_type: Select a process type
            select_process_group: Hautatu prozesu talde bat
            slug_help: "URL slugs erabiltzen dira prozesu hau adierazten duten URLak sortzeko. Letrak, zenbakiak eta marratxoak soilik onartzen ditu eta letra batekin hasi behar duzu. Adibidea: %{url}"
            title: Informazio orokorra
            visbility: ikusgarritasuna
      content_blocks:
        extra_data:
          name: Fasea eta iraupena
        hero:
          name: Irudi nagusia eta ekintza botoia
        highlighted_processes:
          name: Prozesu nabarmenak
      index:
        title: Prozesu partizipatiboak
      last_activity:
        new_participatory_process: Partaidetza prozesu berria
      pages:
        home:
          highlighted_processes:
            active_processes: Prozesu aktiboak
            active_step: Fase aktiboa
            more_information: Informazio gehiago
            participate: Parte hartu
            participate_in: Parte hartu %{resource_name} prozesuan
            processes_button_title: Lotura prozesu guztiak erakusten dituen Prozesuen orrialdera
            see_all_processes: Ikusi prozesu guztiak
      participatory_process_steps:
        index:
          back_to_process: Itzuli prozesuaren orrialdera
      participatory_processes:
        description:
          area_name: Arloa
          data: Prozesuaren datuak
          developer_group: Talde sustatzailea
          local_area: Erakundeko Arloa
          meta_scope: Esparrua
          participatory_scope: Zer erabakitzen da?
          participatory_structure: Nola erabakitzen da?
          target: Nork hartzen du parte?
          title: Prozesu honi buruz
        filters:
          all_types: All types
          counters:
            active:
              one: 1 prozesu aktibo
              other: "%{count} prozesu aktiboak"
            all:
              one: 1 prozesu
              other: "%{count} prozesu"
            past:
              one: 1 iraganeko prozesua
              other: "%{count} prozesu iraganean"
            upcoming:
              one: 1 hurrengo prozesua
              other: "%{count} hurrengo prozesuetan"
          date: Data
          explanations:
            no_active: Ez dago prozesu aktiborik
            no_active_nor_upcoming: Prozesu aktibo ez etorkizunik ez
            no_active_nor_upcoming_callout: Prozesu aktibo eta ez datoz bat. Hona hemen iraganekoen zerrenda.
          filter_by: Show
          names:
            active: Aktiboa
            all: guztiak
            past: Aurrekoak
            upcoming: Hurrengoak
          see: Ikusi
        index:
          loading: Emaitzak kargatzen...
        show:
          title: About this process
      show:
        area: Area
        belongs_to_group: Prozesu hau honi dagokio
        dates: Datak
        developer_group: Talde sustatzailea
        end_date: Bukaera-data
        local_area: Antolakuntza eremua
        participatory_scope: Zer erabaki
        participatory_structure: Nola erabakitzen da?
        private_space: Prozesu pribatua da
        related_processes: Elkarrekin lotutako prozesuak
        scope: Esparrua
        start_date: Hasiera-data
        target: Nork parte hartzen du
        unspecified: Zehaztu gabea
    statistics:
      processes_count: Prozesuak
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Arakatu
          browse_resource: Aztertu %{resource_name} prozesuen multzoa
          processes_count: 'Prozesuak:'
      participatory_process_widgets:
        show:
          active_step: Fase aktiboa
          take_part: Parte hartu
      participatory_processes:
        index:
          promoted_processes: Prozesu nabarmenduak
        participatory_process:
          active_step: 'Oraingo fasea:'
          more_info: Informazio gehiago
          more_info_about: Informazio gehiago %{resource_name} prozesuari buruz
          take_part: Parte hartu
          take_part_in: Parte hartu %{resource_name} prozesuan
        promoted_process:
          active_step: 'Oraingo fasea:'
          more_info: Informazio gehiago
          more_info_about: Informazio gehiago %{resource_name} prozesuari buruz
          take_part: Parte hartu
          take_part_in: Parte hartu %{resource_name} prozesuan
        promoted_process_group:
          more_info: Informazio gehiago
      process_header_steps:
        step: '%{total} fasetatik %{current}.a'
        view_steps: Ikusi faseak
      process_navigation:
        process_menu_item: Prozesua
