eu:
  activemodel:
    attributes:
      collaborative_draft:
        address: Helbidea
        body: Testua
        category_id: Kategoria
        decidim_scope_id: esparrua
        has_address: Helbidea du
        scope_id: Eremua
        state: Egoera
        title: Izenburua
        user_group_id: Lankidetza zirriborroa sortu
      proposal:
        address: Helbidea
        answer: Erantzuna
        answered_at: Erantzunda
        automatic_hashtags: Hashtags-ak automatikoki gehituta
        body: Testua
        category_id: Kategoria
        decidim_scope_id: Eremua
        has_address: Helbidea du
        scope_id: Eremua
        state: Egoera
        suggested_hashtags: Iradokitako hashtagak
        title: Titulua
        user_group_id: 'Sortu proposamen bat honako eran:'
      proposal_answer:
        answer: Erantzuna
        cost: Kostua
        cost_report: Kostuaren txostena
        execution_period: Exekuzio epea
      proposals_copy:
        copy_proposals: Honek hautatutako konponenteko proposamen guztiak inportatuko ditu eta ekintza horren ez duela atzera bueltarik.
        origin_component_id: Proposamenak inportatzeko konponentea
      proposals_import:
        import_proposals: Inportatu proposamenak
        keep_authors: Mantendu jatorrizko egileak
      valuation_assignment:
        admin_log:
          valuator_role_id: Ebaluatzailearen izena
    errors:
      models:
        participatory_text:
          attributes:
            document:
              invalid_document_type: "Dokumentu mota baliogabea. Onartutako formatuak hauek dira: %{valid_mime_types}"
        proposal:
          attributes:
            attachment:
              needs_to_be_reattached: Artxiboa berriro erantsi behar da
            body:
              cant_be_equal_to_template: ezin da txantiloia bezalakoa izan
              identical: Eta izenburua ezin da berdina izan
            title:
              identical: Eta ezin da berdina izan
    models:
      decidim/proposals/accepted_proposal_event: Onartutako proposamena
      decidim/proposals/admin/update_proposal_category_event: Proposamenaren kategoria aldatu da
      decidim/proposals/admin/update_proposal_scope_event: Proposamenare eremua aldatu da
      decidim/proposals/creation_enabled_event: Proposamena sortzeko aukera gaituta
      decidim/proposals/endorsing_enabled_event: Proposamenarekiko atxikimendua gaitu da
      decidim/proposals/evaluating_proposal_event: Proposamena ebaluatzen ari da
      decidim/proposals/proposal_mentioned_event: Proposamena aipatu da
      decidim/proposals/publish_proposal_event: Proposamena argitaratu da
      decidim/proposals/rejected_proposal_event: Proposamena baztertu da
      decidim/proposals/voting_enabled_event: Proposamenaren babesa gaitu da
  activerecord:
    models:
      decidim/proposals/collaborative_draft:
        one: Zirriborro kolaboratiboa
        other: Zirriborro kolaboratiboak
      decidim/proposals/proposal:
        one: Proposamena
        other: Proposamenak
      decidim/proposals/proposal_note:
        one: Oharra
        other: Oharrak
      decidim/proposals/proposal_vote:
        one: Babesa
        other: Babesak
  decidim:
    admin:
      filters:
        proposals:
          category_id_eq:
            label: Kategoria
          is_emendation_true:
            label: Mota
            values:
              'false': Proposamenak
              'true': Zuzenketak
          scope_id_eq:
            label: Eremua
          state_eq:
            label: Egoera
            values:
              accepted: Onartuta
              evaluating: Ebaluatzen
              published: Argitaratua
              rejected: Baztertua
              validating: Baliozkotze teknikoa
              withdrawn: Kenduta
          state_null:
            label: Egoera
            values:
              'true': Erantzun gabe
          valuator_role_ids_has:
            label: Esleituta ebaluatzaileari
        search_placeholder:
          id_string_or_title_cont: "Bilatu %{collection} ID edo izenburuaren arabera."
    components:
      proposals:
        actions:
          amend: Zuzendu
          create: Sortu
          endorse: Bat egin
          vote: Babesa eman
          withdraw: Kendu
        name: Proposamenak
        settings:
          global:
            allow_card_image: Baimendu irudidun txartela
            amendments_enabled: Emendakinak gaituta
            amendments_enabled_help: Aktibo badago, konfiguratu zuzenketen aukerak urrats bakoitzerako.
            amendments_wizard_help_text: Zuzenketen testu-laguntzailea
            announcement: Oharra
            attachments_allowed: Onartu eranskinak
            can_accumulate_supports_beyond_threshold: Mugatik haragoko babesak pilatu ditzakezu
            collaborative_drafts_enabled: Zirriborro kolaboratiboak gaituta
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera ("utzi 0 lehenetsita konfigurazioa mantendu nahi baduzu")
            geocoding_enabled: Geokodifikazioa gaituta dago
            minimum_votes_per_user: Erabiltzaile bakoitzeko gutxieneko babesak
            new_proposal_body_template: Proposamen berriaren testurako txantiloia
            new_proposal_body_template_help: Proposamen berriek izango duten aldez aurreko testua zehaztu ahal duzu
            new_proposal_help_text: Proposamen berrirako laguntza-testua
            official_proposals_enabled: Proposamen ofizialak gaituta
            participatory_texts_enabled: Testu parte-hartzaileak gaituta
            proposal_answering_enabled: Proposamenei erantzuteko aukera gaituta dago
            proposal_edit_before_minutes: Proposamenak egileek editatu ahal izango dituzte minutu hauek igaro aurretik
            proposal_edit_time: Proposamenen edizioa
            proposal_edit_time_choices:
              infinite: Utzi proposamenak editatzen eperik gabe
              limited: Utzi proposamenak editatzen epe zehatz baten barruan
            proposal_length: Proposamenaren testuaren gehieneko luzera
            proposal_limit: Erabiltzaileak, gehienez, egin dezaken proposamen kopurua 
            proposal_wizard_step_1_help_text: Proposamenak "Sortu" urratseko laguntza-testua
            proposal_wizard_step_2_help_text: Proposamenak "Konparatu" urratseko laguntza-testua
            proposal_wizard_step_3_help_text: Proposamenak "Konparatu" urratseko laguntza-testua
            proposal_wizard_step_4_help_text: Proposamenak "Argitaratu" urratseko laguntza-testua 
            resources_permissions_enabled: Ekintza-baimenak proposamen bakoitzerako ezarri daitezke
            scope_id: Eremua
            scopes_enabled: Eremuak gaituta
            threshold_per_proposal: Proposamen bakoitzeko muga
            vote_limit: Erabiltzaile bakoitzeko gehieneko babes kopurua
          step:
            amendment_creation_enabled: Zuzenketa egiteko aukera aktibatuta
            amendment_creation_enabled_help: Parte-hartzaileak proposamenak alda ditzake.
            amendment_promotion_enabled: Zuzenketa sustatzeko aukera aktibatuta
            amendment_promotion_enabled_help: Zuzenketaren egileek proposamen berri gisa sustatu ahal izango dute baztertutako zuzenketa.
            amendment_reaction_enabled: Zuzenketaren erreakzioa aktibatuta
            amendment_reaction_enabled_help: Proposamenen egileek beste parte-hartzaileen zuzenketak onartu edo baztertu ahal izango dituzte.
            amendments_visibility: Zuzenketaren ikusgarritasuna
            amendments_visibility_choices:
              all: Zuzenketak ikusgai daude guztietzat
              participants: Zuzenketak beren egileentzat soilik ikusgai 
            amendments_visibility_help: “Zuzenketak beren egileentzat soilik ikusgai”  aukera hautatzen bada, parte-hartzaileek saioa hasi beharko dute egindako zuzenketak ikusteko.
            announcement: Oharra
            answers_with_costs: Gaitu kostua proposamenen erantzunetan
            automatic_hashtags: Hashtags-ak proposamen guztiei gehitu zaizkie
            comments_blocked: Iruzkinak blokeatuta
            creation_enabled: Proposamena sortzeko aukera gaituta
            endorsements_blocked: Atxikimenduak blokeatuak
            endorsements_enabled: Atxikimenduak gaituak
            proposal_answering_enabled: Proposamenei erantzutea gaituta dago
            publish_answers_immediately: Argitaratu berehala proposamenei erantzunak 
            suggested_hashtags: Erabiltzaileei proposamen berrietarako iradokitako hashtag-ak
            votes_blocked: Babesak blokeatuta
            votes_enabled: Babesak gaituta
            votes_hidden: Babesak ezkutatuta (babesak ematea gaituta badago, hau markatuz babes kopurua ezkutatuko da)
    events:
      proposals:
        admin:
          proposal_note_created:
            email_intro: Norbaitek ohar bat uzti du "%{resource_title}" proposamenean. Berrikusi orain honen bidez <a href="%{admin_proposal_info_url}">administrazio panela</a>
            email_outro: Jakinarazpen hau jaso duzu proposamena ebaluatu ahal duzulako.
            email_subject: Norbaitek ohar bat utzi du "%{resource_title}" proposamenean.
            notification_title: Norbaitek ohar bat utzi du <a href="%{resource_path}">"%{resource_title}"</a> proposamenean. Berrikusi orain honen bidez <a href="%{admin_proposal_info_path}">administrazio panela</a>
        collaborative_draft_access_accepted:
          email_intro: '"%{requester_name}" onartu da <a href="%{resource_path}">"%{resource_title}"</a> lankidetza proiektuan laguntzaile gisa aritzeko.'
          email_outro: Jakinarazpen hau jaso duzu <a href="%{resource_path}">"%{resource_title}"</a> laguntzailea zarelako.
          email_subject: "%{requester_name} onartu da %{resource_title} proiektuko laguntzaile gisa aritzeko."
          notification_title: <a href="%{requester_path}">"%{requester_name}" "%{requester_nickname}"</a> onartuda da <strong>laguntzaile gisa</strong> de <a href="%{resource_path}">"%{resource_title}"</a> zirriborro kolaboratiboan.
        collaborative_draft_access_rejected:
          email_intro: '"%{requester_name}" baztertu egin da <a href="%{resource_path}">"%{resource_title}"</a> lankidetza proiektuaren laguntzaile gisa sartzeko.'
          email_outro: Jakinarazpen hau jaso duzu <a href="%{resource_path}">"%{resource_title}"</a> laguntzailea zarelako.
          email_subject: "%{requester_name} ez da onartu kolaboratzaile gisa sartzeko %{resource_title} elkarlanerako zirriborroan."
          notification_title: <a href="%{requester_path}">"%{requester_name}" "%{requester_nickname}"</a> ez da onartu <strong> <a href="%{resource_path}">"%{resource_title}"</a> lankidetza zirriborroan</strong> laguntzaile gisa sartzeko.
        collaborative_draft_access_requested:
          email_intro: '"%{requester_name}"(e)k laguntzailea izateko sarbidea eskatu du. Eskaera <strong>onartu edo ukatu dezakezu </strong> -tik <a href="%{resource_path}">"%{resource_title}"</a> zirriborro kolaboratiboaren orrian.'
          email_outro: Jakinarazpen hau jaso duzu <a href="%{resource_path}">"%{resource_title}"</a> laguntzailea zarelako.
          email_subject: "%{requester_name}(e)k sarbidea eskatu du %{resource_title} laguntzeko."
          notification_title: <a href="%{requester_path}">"%{requester_name}" "%{requester_nickname}"</a> sarbidea eskatu du <a href="%{resource_path}">"%{resource_title}"</a> proiektuari laguntzeko. <strong>Onartu edo ezetsi eskaera</strong>.
        collaborative_draft_access_requester_accepted:
          email_intro: <a href="%{resource_path}">"%{resource_title}"</a> lankidetza zirriborroaren laguntzaile gisa sartzeko onartu da.
          email_outro: Jakinarazpen hau jaso duzu, <a href="%{resource_path}">"%{resource_title}"</a>laguntzaile izateko eskatu zenuen.
          email_subject: '"%{resource_title}" laguntzaile gisa onartzen duzu.'
          notification_title: Izan zara <strong> onartu laguntzaile gisa sartzeko </strong> de <a href="%{resource_path}">"%{resource_title}"</a> elkarlanerako zirriborroa.
        collaborative_draft_access_requester_rejected:
          email_intro: Baztertu egin zaituzte <a href="%{resource_path}">"%{resource_title}"</a> lankidetza proiektuaren laguntzaile gisa sartzeko.
          email_outro: Jakinarazpen hau jaso duzu, <a href="%{resource_path}">"%{resource_title}"</a>laguntzaile izateko eskatu zenuelako.
          email_subject: Baztertu zara "%{resource_title}" laguntzaile gisa.
          notification_title: Izan zara <strong>baztertu laguntzaile gisa sartzeko</strong> de <a href="%{resource_path}">"%{resource_title}"</a> elkarlanerako zirriborroa.
        collaborative_draft_withdrawn:
          email_intro: <a href="%{author_path}">"%{author_name}" "%{author_nickname}"</a> <a href="%{resource_path}">"%{resource_title}"</a> lankidetza-zirriborroa kenduta.
          email_outro: Jakinarazpen hau jaso duzuelako <a href="%{resource_path}">"%{resource_title}"</a>.
          email_subject: "%{author_name} %{author_nickname} %{resource_title} lankidetza-zirriborroa kendu."
          notification_title: <a href="%{author_path}">"%{author_name}" "%{author_nickname}"</a> <strong>erretiratu</strong> <a href="%{resource_path}">"%{resource_title}"</a> lankidetza zirriborroa.
        creation_enabled:
          email_intro: 'Orain "%{participatory_space_title}" proposamen berriak sor ditzakezu! Hasi orri honetan parte hartzen:'
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen duzulako. Aurreko estekan jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: Proposamenak orain ikusgai "%{participatory_space_title}"
          notification_title: Orain <a href="%{resource_path}">proposamen berriak egin ahal dituzu</a> in <a href="%{participatory_space_url}">"%{participatory_space_title}"</a>
        endorsing_enabled:
          email_intro: ' "%{participatory_space_title}" proposamenak onartu ditzakezu! Hasi orri honetan parte hartzen:'
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen duzulako. Aurreko estekan jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: ' "%{participatory_space_title}"-ko proposamenei atxikimendua adierazteko aukera ireki da. '
          notification_title: Orain <a href="%{resource_path}"></a> atxikimenduak adierazi ditzakezu <a href="%{participatory_space_url}">"%{participatory_space_title}"</a>
        proposal_accepted:
          affected_user:
            email_intro: 'Zure proposamena "%{resource_title}" onartu da. Orri honetan erantzuna irakur dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" egilea zarelako.
            email_subject: Zure proposamena onartu da
            notification_title: Zure proposamena <a href="%{resource_path}">"%{resource_title}"</a> onartu da.
          follower:
            email_intro: '"%{resource_title}" proposamena onartu da. Orri honetan erantzuna irakur dezakezu:'
            email_outro: Jakinarazpena jaso duzu "%{resource_title}" jarraitzen ari zarelako. Aurreko estekan jarraitzeari utzi ahal diozu.
            email_subject: Jarraitzen ari zaren proposamen bat onartu da
            notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamena onartu da.
        proposal_evaluating:
          affected_user:
            email_intro: 'Zure proposamena "%{resource_title}" ebaluatzen ari da. Orri honetan erantzuna ikus dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" egilea zarelako.
            email_subject: Zure proposamena ebaluatzen ari da
            notification_title: Zure proposamena <a href="%{resource_path}">"%{resource_title}"</a> ebaluatzen ari da.
          follower:
            email_intro: '"%{resource_title}" proposamena ebaluatzen ari da. Orri honetan erantzuna ikus dezakezu:'
            email_outro: Jakinarazpena jaso duzu "%{resource_title}" jarraitzen ari zarelako. Aurreko estekan jarraitzeari utzi ahal diozu.
            email_subject: Jarraitzen ari zaren proposamen bat ebaluatzen ari da
            notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamena ebaluatzen ari da.
        proposal_mentioned:
          email_intro: Zure proposamen hau "%{mentioned_proposal_title}" aipatu da <a href="%{resource_url}"> iruzkinen</a> espazioan.
          email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" egilea zarelako.
          email_subject: Zure proposamena "%{mentioned_proposal_title}" aipatu da
          notification_title: '"%{mentioned_proposal_title}" zure proposamena <a href="%{resource_path}"></a> espazio honetan aipatu da iruzkinetan.'
        proposal_published:
          email_intro: '"%{author_name}" "%{author_nickname}"(e)k, jarraitzen ari zarena, "%{resource_title}" izeneko proposamen berri bat argitaratu du. Begiratu eta lagundu:'
          email_outro: Jakinarazpena jaso duzu "%{author_nickname}" jarraitzen ari zarelako. Aurreko estekan jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: Proposamen berria "%{resource_title}" "%{author_nickname}"
          notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamena <a href="%{author_path}">"%{author_name}" "%{author_nickname}"</a> argitaratu zen.
        proposal_published_for_space:
          email_intro: '"%{resource_title}" proposamena ondorengo "%{participatory_space_title}" espazioan gehitu da.'
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen ari zarelako. Aurreko estekan jarraitzeari utzi ahal diozu.
          email_subject: Proposamen berria "%{resource_title}" %{participatory_space_title}an gehitu da
          notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamena "%{participatory_space_title}"-ra gehitu da
        proposal_rejected:
          affected_user:
            email_intro: 'Zure proposamena "%{resource_title}" baztertu egin da. Orri honetan erantzuna ikus dezakezu:'
            email_outro: Jakinarazpen hau jaso duzu "%{resource_title}" izeneko proposamenaren egilea zarelako.
            email_subject: Zure proposamena baztertu da
            notification_title: Zure proposamena <a href="%{resource_path}">"%{resource_title}"</a> baztertu egin da.
          follower:
            email_intro: '"%{resource_title}" proposamena baztertu egin da. Orri honetan erantzuna ikus dezakezu:'
            email_outro: Jakinarazpena jaso duzu "%{resource_title}" jarraitzen ari zarelajko. Aurreko estekan jarraitzeari utzi ahal diozu.
            email_subject: Jarraitzen ari zaren proposamen bat baztertu egin da
            notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamena baztertu da.
        proposal_update_category:
          email_intro: 'Administratzaileak "%{resource_title}" proposamenaren kategoria eguneratu du, ikusi egin duena:'
          email_outro: Jakinarazpen hau jaso duzu proposamenaren egilea zarelako.
          email_subject: '"%{resource_title}" Proposamenaren kategoria eguneratu da'
          notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamenaren kategoria administratzaile batek eguneratu du.
        proposal_update_scope:
          email_intro: 'Administratzaile batek "%{resource_title}" zure proposamenaren eremua eguneratu du, orri honetan egiazta dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu proposamenaren egilea zarelako.
          email_subject: '"%{resource_title}" proposamenaren kategoria eguneratu da'
          notification_title: <a href="%{resource_path}">"%{resource_title}"</a> proposamenaren kategoria administratzaile batek eguneratu du.
        voting_enabled:
          email_intro: 'Proposamenak babestu ditzakezu "%{participatory_space_title}"-n! Hasi orri honetan parte hartzen:'
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen duzulako. Aurreko estekan jarraitzeari utzi ahal diozu.
          email_subject: Proposamenei babesa adierazteko unea heldu da "%{participatory_space_title}" espazioan!
          notification_title: <a href="%{resource_path}"></a> <a href="%{participatory_space_url}">"%{participatory_space_title}"</a>-n proposamenei babesa adierazten has zaitezke
    gamification:
      badges:
        accepted_proposals:
          conditions:
            - Aukeratu zure intereseko partaidetza espazioa proposamenak bidaltzeko
            - Saiatu proposamen bidegararriak egiten, onartuak izateko aukera handiagoa izango duute eta.
          description: Garaikur hau irabaziko duzu proposamen berriak egin eta onartzen direnean.
          description_another: Erabiltzaile honi "%{score}" proposamen onartu zaizkio.
          description_own: '"%{score}" proposamen onartu zaizkizu.'
          name: Onartutako proposamenak
          next_level_in: Hurrengo mailara iristeko "%{score}" proposamen gehiago onartzea lortu!
          unearned_another: Erabiltzaile honi oraindik ez zaio proposamenik onartu.
          unearned_own: Oraindik ez duzu onartutako proposamenik.
        proposal_votes:
          conditions:
            - Nabigatu eta eman behar den denbora besteen proposamenak irakkurtzen
            - Adierazi zure babesa gustuko dituzun proposamenei edo interesgarriak iruditzen zaizkizunei
          description: Garaikur hau irabaziko duzu besteen proposamenei babesa adierazten diezunean
          description_another: Erabiltzaile honek "%{score}" proposamen babestu ditu.
          description_own: '"%{score}" proposamenei babesa adierazi diezu.'
          name: Proposamenei babesa
          next_level_in: Adietrazi babesa "%{score}" proposameni hurrengo mailara iristeko!
          unearned_another: Erabiltzaile honek oraindik ez du proposamenik babestu.
          unearned_own: Oraindikez duzu proposamenik babestu.
        proposals:
          conditions:
            - Aukeratu zure intereseko partaidetza espazioa proposamenak bidaltzeko
            - Proposamen berri bat sortu
          description: Garaikur hau proposamen berriekin parte hartzean lortuko duzu.
          description_another: Erabiltzaile honek "%{score}" proposamen sortu ditu.
          description_own: '"%{score}" proposamen sortu dituzu.'
          name: Proposamenak
          next_level_in: Sortu "%{score}" proposamen gehiago hurrengo mailara iristeko!
          unearned_another: Erabiltzaile honek oraindik ez du proposamenik sortu.
          unearned_own: Oraindik ez duzu proposamenik sortu.
    metrics:
      accepted_proposals:
        description: Onartutako proposamenen kopurua
        object: proposamenak
        title: Onartutako proposamenak
      endorsements:
        description: Proposamenekiko atxikimendu kopurua
        object: atxikimenduak
        title: Atxikimenduak
      proposals:
        description: Sortutako proposamen kopurua
        object: proposamenak
        title: Proposamenak
      votes:
        description: Proposamenei emandako babesen kopurua
        object: babesa
        title: Babesak
    participatory_spaces:
      highlighted_proposals:
        see_all: Ikusi dena ("%{count}")
    proposals:
      actions:
        answer_proposal: Erantzun proposamenari
        edit_proposal: Editatu proposamena
        import: Inportatu beste konponente batetik
        new: Proposamen berria
        participatory_texts: Testu partehartzaileak
        show: Ikusi proposamena
        title: Ekintzak
      admin:
        actions:
          preview: Aurreikusi
        exports:
          proposal_comments: Iruzkinak
          proposals: Proposamenak
        models:
          proposal:
            name: Proposamena
        participatory_texts:
          bulk-actions:
            are_you_sure: Ziur al zaude testu parte-hartzailearen zirriborro osoa baztertu nahi duzula?
            discard_all: Baztertu guztiak
            import_doc: Inportatu dokumentua
          discard:
            success: Testu parte-hartzaileen zirriborro guztiak baztertu egin dira.
          import:
            invalid: Formularioa baliogabea da!
            success: Zorionak, ondorengo atalak proposamen bihurtu dira. Orain argitaratu aurretik berrikusi eta egokitu ditzakezu.
          index:
            info_1: Ondorengo atalak proposamen bihurtu dira. Orain argitaratu aurretik berrikusi eta egokitu ditzakezu.
            publish_document: Argitaratu dokumentua
            save_draft: Gorde zirriborroa
            title: Testu parte-hartzailea aurrez ikusi
          new_import:
            accepted_mime_types:
              md: Markdown
              odt: ODT
            bottom_hint: "(Dokumentuko atalen aurrez ikusi eta ordenatu ahal izango dituzu)"
            title: Gehitu dokumentua
            upload_document: Kargatu dokumentua
          publish:
            invalid: Ezin izan dira proposamenak argitaratu
            success: Proposamen guztiak argitaratu dira
          sections:
            article: "<em>artikuluaren</em>"
            section: "<em>Artikulua:</em> <strong>%{title}</strong>"
            sub-section: "<em>Azpiatala:</em> %{title}"
          update:
            success: Testu parte-hartzailea zuzen eguneratu da.
        proposal_answers:
          form:
            accepted: Onartuta
            answer_proposal: Erantzuna
            evaluating: Ebaluatzen
            rejected: Baztertua
            title: 'Erantzun proposamen honi: "%{title}"'
        proposal_notes:
          create:
            error: Arazo bat izan da erantzun ohar hau sortzeko orduan
            success: Erantzun oharra zuzen sortu da
          form:
            note: Oharra
            submit: Bidali
          leave_your_note: Utzi zure oharra
          title: Ohar pribatuak
        proposals:
          answer:
            invalid: Arazo bat izan da proposamen honi erantzutean.
            success: Proposamenari ongi erantzun zaio
          create:
            invalid: Arazo bat izan da proposamen hau sortzean.
            success: Proposamena zuzen sortu da.
          edit:
            title: Proposamena eguneratu 
            update: Eguneratu
          form:
            attachment_legend: "(Aukerakoa) Gehitu fitxategi bat"
            created_in_meeting: Proposamen hau batzar batetik dator
            delete_attachment: Ezabatu erantsitako fitxategia
            select_a_category: Aukeratu kategoria bat
            select_a_meeting: Aukeratu batzar bat
          index:
            actions: Ekintzak
            assign_to_valuator: Esleitu ebaluatzaileari
            assign_to_valuator_button: Esleitu
            cancel: Utzi
            change_category: Aldatu kategoria
            change_scope: Aldatu eremua
            merge: Beste batekin batu
            merge_button: Batu
            publish: Argitaratu
            publish_answers: Argitaratu erantzunak
            select_component: Hautatu konponente bat
            selected: hautatua
            split: Proposamenak banatu
            split_button: Banatu
            title: Proposamenak
            unassign_from_valuator: Ebaluatzaileari esleipena kendu
            unassign_from_valuator_button: Esleipena kendu
            update: Eguneratu
            update_scope_button: Eguneratu eremua
          new:
            create: Sortu
            title: Sortu proposamena
          publish_answers:
            number_of_proposals: '"%{number}" proposamenetarako erantzunak argitaratuko dira.'
            select_a_proposal: Aukeratu proposamen bat
          show:
            amendments_count: Zuzenketa kopurua
            assigned_valuators: Ebaluatzaileak esleituta
            authors: Egileak
            body: Testua
            comments_count: Iruzkin kopurua
            comments_negative_count: Aurka
            comments_neutral_count: Neutrala
            comments_positive_count: Alde
            created_at: Sortze data
            documents: Dokumentuak
            endorsements_count: Atxikimendu kopurua
            endorsements_ranking: Sailkapena atxikimenduen arabera
            endorsers: Atxiki dira
            link: Lotura
            n_more_endorsers:
              one: eta 1 gehiago
              other: eta "%{count}" gehiago
            photos: Argazkiak
            proposals: Proposamenak
            ranking: "%{total} tik %{ranking}"
            related_meetings: Erlazionatutako topaketak
            remove_assignment: Desegin esleipena
            remove_assignment_confirmation: Ziur zaude proposamen honen ebaluatzaileari esleipena kendu nahi diozula?
            valuators: Ebaluatzaileak
            votes_count: Babes kopurua
            votes_ranking: Sailkapena babesen arabera
          update_category:
            invalid: 'Proposamen hauek bazuten "%{subject_name}": "%{proposals}" kategoria.'
            select_a_category: Hautatu kategoria bat
            select_a_proposal: Aukeratu proposamen bat
            success: 'Proposamenak zuzen eguneratuta "%{subject_name}": "%{proposals}" kategoriaren arabera.'
          update_scope:
            invalid: 'Proposamen hauek bazuten "%{subject_name}": "%{proposals}" eremua.'
            select_a_proposal: Aukeratu proposamen bat
            select_a_scope: Mesedez, hautatu eremu bat
            success: 'Proposamenak zuzen eguneratuta "%{subject_name}": "%{proposals}" eremuaren arabera.'
        proposals_imports:
          create:
            invalid: Arazo bat izan da proposamenak inportatzean
            success: "%{number} proposamen behar bezala inportatu dira"
          new:
            create: Proposamenak inportatu
            no_components: Espazio parte hartzaile honetan ez dago inportatzeko proposamenak dituzten konponenterik.
            select_component: Hautatu konponentea
            select_states: Egiaztatu inportatzeko proposamenen egoera
            title: Inportatu proposamenak
        proposals_merges:
          create:
            invalid: Errore bat izan da hautatutako proposamenak batzean.
            success: Proposamenak beste batean zuzen bildu dira.
        proposals_splits:
          create:
            invalid: Errore bat izan da hautatutako proposamenak banatzean.
            success: Proposamenak beste batzuetan zuzen banatu dira.
        valuation_assignments:
          create:
            invalid: Arazo bat izan da proposamenak ebaluatzaile bati esleitzean
            success: Proposamenak zuzen esleitu zaizkio ebaluatzaileari
          delete:
            invalid: Arazo bat izan da proposamenak ebaluatzaile bati esleipena kentzean
            success: Ebaluatzaileari zuzen kendu zaio esleipena
      admin_log:
        proposal:
          answer: "%{user_name}(e)k %{space_name} espazioko %{resource_name} proposamenari erantzun dio"
          create: "%{user_name}(e)k %{resource_name} proposamena %{space_name} espazioan sortu du proposamen ofizial gisa"
          publish_answer: "%{user_name} (e)k %{resource_name} proposamenari erantzuna %{space_name} argitaratu du"
          update: "%{user_name}(e)k %{resource_name} proposamen ofiziala %{space_name} espazioan eguneratu du"
        proposal_note:
          create: "%{user_name}(e)k ohar pribatu bat utzi du %{resource_name} proposamenean %{space_name} espazioan"
        valuation_assignment:
          create: "%{user_name} (e)k %{resource_name} proposamena ebaluatzaile bat esleitu dioi"
          delete: "%{user_name} (e)k esleipena kendu dio ebaluatzaile bati %{proposal_title} proposamena"
      answers:
        accepted: Onartuta
        evaluating: Ebaluatzen
        not_answered: Erantzun gabe
        rejected: Baztertua
        withdrawn: Kenduta
      application_helper:
        filter_category_values:
          all: Guztiak
        filter_origin_values:
          all: Guztiak
          citizens: Herritarrak
          meetings: Batzarrak
          official: Ofiziala
          user_groups: Erabiltzaile taldeak
        filter_scope_values:
          all: Guztiak
        filter_state_values:
          accepted: Onartuta
          all: Guztiak
          evaluating: Ebaluatzen
          not_answered: Erantzun gabe
          rejected: Baztertuta
        filter_type_values:
          all: Guztiak
          amendments: Zuzenketak
          proposals: Proposamenak
      collaborative_drafts:
        collaborative_draft:
          publish:
            error: Arazoak izan dira zirriborroa kolaboratiboa argitaratzean.
            irreversible_action_modal:
              body: Zirriborroa proposamen gisa argitaratu ondoren, zirriborroa ezin izango da berriro editatu. Proposamenak ez du egile edo ekarpen berririk onartuko.
              cancel: Utzi
              ok: Proposamen gisa argitaratu
              title: Hurrengo ekintzaren ondoren ezin da atzera egin
            success: Zirriborro parte-hartzailea zuzen argitaratu da proposamen gisa.
          view_collaborative_draft: Ikusi zirriborro kolaboratiboa
          withdraw:
            error: Arazoak izan dira zirriborro kolaboratiboa ixtean.
            irreversible_action_modal:
              body: Zirriborroa ixtean, zirriborroa ezin izango da berriro editatu. Zirriborroak ez du egile edo ekarpen berririk onartuko.
              cancel: Utzi
              ok: Zirriborro kolaboratiboa kendu
              title: Hurrengo ekintzaren ondoren ezin da atzera egin
            success: Zirriborro kolaboratiboa zuzen kendu da.
        count:
          drafts_count:
            one: "%{count} zirriborro kolaboratiboa"
            other: "%{count} zirriborro kolaboratiboa"
        create:
          error: Arazo bat izan da zirriborro kolaboratiboa sortzean
          success: Zirriborro kolaboratiboa zuzen sortu da.
        edit:
          attachment_legend: "(Aukerakoa) Gehitu fitxategia"
          back: Back
          select_a_category: Hautatu kategoria bat
          send: Bidali
          title: Editatu zirriborro kolaboratiboa
        filters:
          all: Guztiak
          amendment: Zuzenketa
          category: Kategoria
          open: Irekia
          published: Argitaratuta
          related_to: Lotutako gaiak
          scope: Esparrua
          search: Bilatu
          state: Egoera
          withdrawn: Kenduta
        filters_small_view:
          close_modal: Itxi leihoa
          filter: Iragazi
          filter_by: Iragazi honen arabera
          unfold: Zabaldu
        new:
          send: Jarraitu
        new_collaborative_draft_button:
          new_collaborative_draft: Zirriborro kolaboratibo berria
        orders:
          label: 'Zirriborroak honen arabea ordenatu:'
          most_contributed: Babes gehien dutenak
          random: Ausaz
          recent: Berria
        requests:
          accepted_request:
            error: Ezin izan zaitugu kolaboratzaile gisa onartu, saiatu berriro geroago.
            success: "@%{user} behar bezala onartu da kolaboratzaile gisa"
          access_requested:
            error: Zure eskaera ezin da amaitu, saiatu berriro geroago.
            success: Zure lankidetzarako eskaera ongi bidali da
          collaboration_requests:
            accept_request: Onartu
            reject_request: Baztertu
            title: Lankidetza eskaerak
          rejected_request:
            error: Ezin izan zaitugu laguntzaile gisa baztertu, saiatu berriro geroago.
            success: "@%{user} behar bezala baztertu da kolaboratzaile gisa"
        show:
          back: Atzera
          edit: Editatu zirriborro kolaboratiboa
          final_proposal: azken proposamena
          final_proposal_help_text: Zirriborro hau amaituta dago. Behin betiko proposamena ikusi
          hidden_authors_count:
            one: eta "%{count}" pertsona gehiago
            other: eta beste "%{count}" pertsona gehiago
          info-message: Hau da <strong> zirriborroa kolaboratiboa</strong> proposamen baterako. Horrek esan nahi du bere egileei lagundu ahal diezula proposamena hobetzeko beheko iruzkinen atala erabiliz edo zuzenean hobetzeko editatzeko sarbidea eskatuz. Egileek sarbidea ematen dizutenean, zirriborro honen aldaketak egin ahal izango dituzu.
          publish: Argitaratu
          publish_info: Argitaratu zirriborroaren bertsio hau edo
          published_proposal: argitaratutako proposamena
          request_access: Eskatu sarbidea
          requested_access: Eskatutako sarbidea
          version_history: ikusi proposamen honen aurreko bertsioak 
          withdraw: kendu zirriborroa
        states:
          open: Irekia
          published: Argitaratuta
          withdrawn: Kenduta
        update:
          error: Zirriborro kolaboratiboa gordetzean errore gertatu da.
          success: Zirriborro kolaboratiboa ondo eguneratu da.
        wizard_aside:
          back_from_collaborative_draft: Itzuli zirriborro kolaoratiboetara
          info: <strong> zirriborro kolaboratiboa</strong> sortzen ari zara.
        wizard_header:
          title: Sortu zure zirriborro kolaboratiboa
      content_blocks:
        highlighted_proposals:
          proposals: Proposamenak
      create:
        error: Errorea gertatu da proposamena gordetzean.
        success: Proposamena zuzen sortu da. Zirriborro gisa gorde da.
      destroy_draft:
        error: Arazo bat gertatu da zirriborro kolaboratiboa ezabatzean.
        success: Proposamenaren zirriborroa zuzen ezabatu da.
      last_activity:
        new_proposal_at_html: "<span> %{link}</span>proposamen berria"
        proposal_updated_at_html: "<span>proposamena ordu honetan %{link}</span> eguneratuta"
      models:
        collaborative_draft:
          fields:
            authors: Egileak
            comments: Iruzkinak
            contributions: Ekarpenak
        proposal:
          fields:
            category: Kategoria
            comments: Iruzkinak
            id: Identifikatzailea
            notes: Oharrak
            official_proposal: Proposamen ofiziala
            published_answer: Erantzuna argitaratuta
            published_at: Argitaratuta honako datan
            scope: Esparrua
            state: Egoera
            title: Titulua
            valuator: Ebaluatzailea
            valuators: Ebaluatzaileak
            votes: Babesak
      new:
        limit_reached: Ezin duzu proposamen berririk sortu muga gainditu duzulako.
      participatory_text_proposal:
        alternative_title: Une honetan ez dago testu parte-hartzailerik
        buttons:
          amend: Zuzenketa
          comment: Iruzkina
          comments: Iruzkinak
      proposal_votes:
        create:
          error: Errore bat gertatu da proposamena babestean.
      proposals:
        compare:
          continue: Jarraitu
          no_similars_found: Ederto! Ez da antzeko proposamenik aurkitu
          title: Antzeko proposamenak
        complete:
          send: Bidali
          title: Zure proposamena osatu
        count:
          proposals_count:
            one: "%{count} proposamen"
            other: "%{count} proposamen"
        dynamic_map_instructions:
          instructions: <h3>Puntua mapan mugi dezakezu.</h3> <p>Ez ahaztu "Eguneratu posizioa" botoian klik egitea zure proposamena argitaratu aurretik.</p>
        edit:
          add_documents: Dokumentuak
          add_images: Fitxategia
          attachment_legend: "(Aukerakoa) Gehitu eranskina"
          back: Atzera
          delete_document: Ezabatu dokumentua
          delete_image: Ezabatu irudia
          gallery_legend: "(Aukerakoa) Gehitu irudi bat proposamen-txartelari"
          select_a_category: Hautatu kategoria bat
          send: Bidali
          title: Editatu proposamena
        edit_draft:
          discard: Ezabatu zirriborro hau
          discard_confirmation: Ziur zaude proposamenaren zirriborroa baztertu nahi duzula?
          send: Aurrez ikusi
          title: Editatu proposamenaren zirriborroa
        filters:
          activity: Nire jarduera
          all: Dena
          amendment_type: Mota
          category: Kategoria
          my_proposals: Nire proposamenak
          origin: Jatorria
          related_to: Honekin lotuta
          scope: Esparrua
          search: Bilatu
          state: Egoera
          type: Mota
          voted: Zure babesa eman duzu
        filters_small_view:
          close_modal: Itxi leihoa
          filter: Iragazi
          filter_by: 'Iragazi honen arabera:'
          unfold: Zabaldu
        index:
          collaborative_drafts_list: Sartu zirriborro kolaboratiboetara
          new_proposal: Proposamen berria
          see_all_withdrawn: Ikusi kendutako proposamen guztiak 
          view_proposal: Ikusi proposamena
        linked_proposals:
          proposal_votes:
            one: babesa
            other: babesak
        new:
          send: Jarraitu
          title: Sortu zure proposamena
        orders:
          label: 'Antolatu proposamenak honen arabera:'
          most_commented: Iruzkin gehien dituztenak
          most_endorsed: Babes gehien dituztenak
          most_followed: Jarraitzaile gehien dituztenak
          most_voted: Bozkatuenak
          random: Ausaz
          recent: Berrienak
          with_more_authors: Egile gehien dituztenak
        participatory_texts:
          index:
            document_index: Dokumentuaren indizea
          view_index:
            see_index: Ikusi indizea
        placeholder:
          address: 37 Homewood Drive Brownsburg, hemen 46112
        preview:
          announcement_body: Zure proposamena zirriborro gisa gorde da. Argitaratu egin behar da lekuan agertzeko.
          announcement_title: Zure proposamena oraindik ez da argitaratu
          modify: Aldatu proposamena
          proposal_edit_before_minutes:
            one: Proposamen hau argitaratu ondoren, lehenengo minutuan editatu ahal izango duzu. Horren ondoren, ezin izango duzu proposamen hori editatu.
            other: Proposamen hau editatu ahal izango duzu lehenengo "%{count}" minutuetan. Horren ondoren, ezin izango duzu proposamen hori editatu.
          publish: Argitaratu
          title: Argitaratu zure proposamena
          update_position: Eguneratu kokapena
        proposal:
          creation_date: 'Sortuta honako datan: "%{date}"'
          view_proposal: Ikusi proposamena
        proposals:
          empty: Oraindik ez dago proposamenik
          empty_filters: Ez dago irizpide hori duen proposamenik
        show:
          answer: Erantzuna
          back_to: Itzuli
          back_to_list: Itzuli zerrendara
          changes_at_title: Zuzenketa honi "%{title}"
          comments: Iruzkinak
          edit_proposal: Editatu proposamena
          endorsements_list: Atxikimenduen zerrenda
          estimated_cost: Gutxi gorabeherako kostua
          hidden_endorsers_count:
            one: eta "%{count}" pertsona gehiago
            other: eta beste "%{count}" pertsona gehiago
          link_to_collaborative_draft_help_text: Proposamen hau zirriborro kolaboratibo baten emaitza da. Berrikusi aurrekoak
          link_to_collaborative_draft_text: Ikusi zirriborro kolaboratiboa
          link_to_promoted_emendation_help_text: Proposamen hau zuzenketa batetik dator
          link_to_promoted_emendation_text: Ikusi baztertutako zuzeketa.
          link_to_proposal_from_emendation_help_text: Hau baztertutako zuzenketa bat da
          link_to_proposal_from_emendation_text: Ikusi proposamena
          proposal_accepted_reason: 'Proposamen hau onartu da arrazoi hauengatik:'
          proposal_in_evaluation_reason: Proposamen hau ebaluatzen ari da
          proposal_rejected_reason: 'Proposamen hau baztertu da arrazoi hauengatik:'
          read_less: Irakurri gutxiago
          read_more: Irakurri gehiago
          report: Salatu
          withdraw_btn_hint: Iritzia aldatzen baduzu zure proposamena kendu dezakezu, baldin eta babesik lortu ez badu. Proposamena ez da ezabatuk, kendutako proposamenen zerrendan agertuko da.
          withdraw_confirmation_html: Ziur zaude proposamen hau kendu nahi duzula? <br><br> <strong>Ekintza hau ezin da desegin!</strong>
          withdraw_proposal: Ezabatu proposamena
        tags:
          changed_from: "(<u>%{previous_name}</u> hemendik ebaluatzaile batek aldatua)"
        update:
          title: Eguneratu proposamena
        vote_button:
          already_voted: Babestu duzu
          already_voted_hover: Babesa kendu
          maximum_votes_reached: Babese mugara iritsi da
          no_votes_remaining: Ez da babesik geratzen
          vote: Babestu
          votes_blocked: Babesak desaktibatu dira
        votes_count:
          count:
            one: Babesa
            other: Babesak
          most_popular_proposal: Proposamenik gogokoena
          need_more_votes: Babes gehiago behar ditu
        voting_rules:
          can_accumulate_supports_beyond_threshold:
            description: Proposamen bakoitzak "%{limit}" babes baino gehiago izan ditzake
          minimum_votes_per_user:
            description: Gutxienez "%{votes}" boto eman behar dituzu proposamen desberdinen artean.
            given_enough_votes: Behar beste babes eman dituzu.
            supports_remaining: '"%{remaining_votes}" boto gehiago eman behar dituzu zure botoak kontuan hartzeko.'
          proposal_limit:
            description: '"%{limit}" proposamen sortu ditzakezu.'
          threshold_per_proposal:
            description: Onartutako proposamenak "%{limit}" euskarri behar ditu
          title: 'Botoak honako arauak ditu:'
          vote_limit:
            description: '"%{limit}" proposamen babestu ahal dituzu.'
            left: Gainerakoa
            votes: Babesak
        wizard_aside:
          back: Back
          back_from_step_1: Itzuli proposamenetara
          back_from_step_2: Itzuli proposamenetara
          back_from_step_3: Alderatu berriro proposamenak
          back_from_step_4: Editatu berriro zirriborroa
          info: 123_8_0_321 <strong>proposamen bat </strong> sortzen ari zara
        wizard_steps:
          current_step: Oraingo fasea
          see_steps: ikusi faseak
          step_1: Sortu zure proposamena
          step_2: Konparatu
          step_3: Osotu
          step_4: Argitaratu zure proposamena
          step_of: ' "%{current_step_num}" fasea "%{total_steps}" fasetatik. '
          title: Proposamen bat sortzeko urratsak
      proposals_picker:
        choose_proposals: Hautatu proposamenak
        close: Itxi
        more_proposals: '"%{number}" proposamen gehiago daude. Zehaztu berriro zure bilaketa aurkitzeko.'
        no_proposals: Ez dago zure bilatzeko irizpidearekin bat datorren proposamenik edo ez dago proposamenik.
      publish:
        error: Arazoa sortu da proposamena argitaratzean.
        success: Proposamena zuzen argitaratu da.
      publish_answers:
        success: Proposamenen erantzunak zuzen argitaratu dira.
      update:
        error: Arazoa sortu da proposamena gordetzean.
        success: Proposamena ondo eguneratu da.
      update_draft:
        error: Arazoa sortu da zirriborro kolaboratiboa gordetzean.
        success: Zirriborro kolaboratiboa zuzen eguneratu da.
      versions:
        collaborative_drafts:
          back_to_resource: Itzuli zirriborro kolaboratibora
        index:
          title: Bertsioak
        proposals:
          back_to_resource: Joan proposamenera
      withdraw:
        errors:
          has_supports: Proposamen hau ezin da kendu dagoeneko babesak dituelako.
    resource_links:
      copied_from_component:
        proposal_proposal: Lotutako proposamenak
      included_projects:
        project_result: 'Proiektu honetan agertzen diren emaitzak:'
      included_proposals:
        proposal_project: 'Proiektu hauekin lotutako proposamena:'
        proposal_result: 'Emaitza hauekin lotutako proposamena:'
