en:
  activemodel:
    attributes:
      config:
        available_methods: Available methods
        offline: Offline
        offline_explanation: Instructions for offline verification
        online: Online
      id_document_information:
        document_number: Document number (with letter)
        document_type: Type of the document
      id_document_upload:
        document_number: Document number (with letter)
        document_type: Type of your document
        user: Participant
        verification_attachment: Scanned copy of your document
      offline_confirmation:
        email: Participant email
      postal_letter_address:
        full_address: Full address
      postal_letter_confirmation:
        verification_code: Verification code
      postal_letter_postage:
        full_address: Full address
        verification_code: Verification code
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Useful if the process has already begun and you want to revoke the permissions of the previous process.
          button: Revoke all
          button_before: Revoke before date
          destroy:
            confirm: Revoke before date authorizations can not be undone. Are you sure you want to continue?
            confirm_all: Revoke all the authorizations can not be undone. Are you sure you want to continue?
          destroy_nok: There's been a problem while revoking authorizations.
          destroy_ok: All matched authorizations have been revocated successfully.
          info: There are a total of %{count} verified participants.
          no_data: No verified participants
          title: Authorizations revocation
        authorization_workflows: Authorizations
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} updated the Identity Documents authorization configuration"
      user:
        grant_id_documents_offline_verification: "%{user_name} verified %{resource_name} using an offline Identity Documents authorization"
    authorization_handlers:
      admin:
        csv_census:
          help:
          - Admins upload a CSV with the emails of the accepted participants
          - Only participants with an email in that CSV file can get verified
        id_documents:
          help:
          - Users fill in their identity information and upload a copy of their document.
          - You fill in the information present in the uploaded image.
          - The information should match whatever the user filled in.
          - If you can't clearly see the information or you can't get it verified, you can reject the request and the user will be able to fix it.
        postal_letter:
          help:
          - Participants request a verification code to be sent to their address.
          - You send the letter to their address with the verification code.
          - You mark the letter as sent.
          - Once you mark the letter as sent, the participant will be able to introduce the code and get verified.
      csv_census:
        explanation: Get verified using the organization's census
        name: Organization's census
      direct: Direct
      help: Help
      id_documents:
        explanation: Upload your identity documents so we can check your identity
        name: Identity documents
      multistep: Multi-Step
      name: Name
      postal_letter:
        explanation: We'll send you a postal letter with a code that you'll have to enter so we can verify your address
        name: Code by postal letter
    events:
      verifications:
        verify_with_managed_user:
          email_intro: The participant <a href="%{resource_url}">%{resource_title}</a> has tried to verify themself with the data of another participant (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Check the <a href="%{conflicts_url}">Verifications's conflicts list</a> and contact the participant to verify their details and solve the issue.
          email_subject: Failed verification attempt against another participant
          notification_title: The participant <a href="%{resource_path}">%{resource_title}</a> has tried to verify themself with the data of another participant (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      authorizations:
        authorization_metadata:
          info: 'This is the data of the current verification:'
          no_data_stored: No data stored.
        create:
          error: There was a problem creating the authorization.
          success: You've been successfully authorized.
          unconfirmed: You need to confirm your email in order to authorize yourself.
        destroy:
          error: There was a problem deleting the authorization.
          success: You've successfully deleted the authorization.
        first_login:
          actions:
            another_dummy_authorization_handler: Verify against another example of authorization handler
            csv_census: Verify against the organization's census
            dummy_authorization_handler: Verify against the example authorization handler
            dummy_authorization_workflow: Verify against the example authorization workflow
            id_documents: Get verified by uploading your identity document
            postal_letter: Get verified by receiving a verification code through postal mail
            sms: Get verified by receiving a SMS verification code
          title: Verify your identity
          verify_with_these_options: 'These are the available options to verify your identity:'
        index:
          expired_verification: Verification expired
          pending_verification: Pending verification
          show_renew_info: Click to renew verification
          unauthorized_verification: New verification
        new:
          authorize: Send
          authorize_with: Verify with %{authorizer}
        renew_modal:
          cancel: Cancel
          close: close
          continue: Continue
          info_renew: If you want to update the data, continue with the renewal
          title: Renew Verification
        skip_verification: You can skip this for now and %{link}
        start_exploring: start exploring
      csv_census:
        admin:
          census:
            create:
              error: There was an error importing census.
              success: Successfully imported %{count} items (%{errors} errors)
            destroy_all:
              success: All census data have been deleted
          destroy:
            confirm: Delete all the census can not be undone. Are you sure you want to continue?
            title: Delete all census data
          index:
            data: There are %{count} records loaded in total. Last upload date was on %{due_date}
            empty: There are no census data. Use the form below to import it using a CSV file.
            title: Current census data
          instructions:
            body: To do this you must enter system administration and add the csv_census authorizations to the organization
            title: You need to activate the CSV census for this organization
          new:
            file: ".csv file with emails data"
            info: 'Must be a file in CSV format with only one column with the email address:'
            submit: Upload file
            title: Upload a new census
        authorizations:
          new:
            error: We could not verify your account or you are not in the organization's census.
            success: Your account has been successfully verified.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Participation is restricted to participants with the postal code %{postal_codes}.
            other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}.'
          scope: Participation is restricted to participants with the scope %{scope_name}.
          user_postal_codes:
            one: Participation is restricted to participants with the postal code %{postal_codes}, and your postal code is %{user_postal_code}.
            other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}. Your postal code is %{user_postal_code}.'
          user_scope: Participation is restricted to participants with the scope %{scope_name}, and your scope is %{user_scope_name}.
      id_documents:
        admin:
          config:
            edit:
              title: Identity documents configuration
              update: Update
            update:
              error: There was a problem updating the configuration.
              success: Configuration successfully updated
          confirmations:
            create:
              error: Verification doesn't match. Please try again or reject the verification so the participant can amend it
              success: Participant successfully verified
            new:
              introduce_user_data: Introduce the data in the picture
              reject: Reject
              verify: Verify
          offline_confirmations:
            create:
              error: Verification doesn't match. Please try again or tell the participant to amend it
              success: Participant successfully verified
            new:
              cancel: Cancel
              introduce_user_data: Introduce the participant email and the document data
              verify: Verify
          pending_authorizations:
            index:
              config: Config
              offline_verification: Offline verification
              title: Pending online verifications
              verification_number: 'Verification #%{n}'
          rejections:
            create:
              success: Verification rejected. Participant will be prompted to amend her documents
        authorizations:
          choose:
            choose_a_type: 'Please select how you want to be verified:'
            offline: Offline
            online: Online
            title: Verify yourself using your identity document
          create:
            error: There was a problem uploading your document
            success: Document successfully uploaded
          edit:
            being_reviewed: We're reviewing your documents. You'll be verified shortly
            offline: Use offline verification
            online: Use online verification
            rejection_clarity: Make sure the information is clearly visible in the uploaded image
            rejection_correctness: Make sure the information entered is correct
            rejection_notice: There was a problem with your verification. Please try again
            send: Request verification again
          new:
            send: Request verification
            title: Upload your identity document
          update:
            error: There was a problem reuploading your document
            success: Document successfully reuploaded
        dni: DNI
        nie: NIE
        passport: Passport
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Address
              letter_sent_at: Letter sent at
              mark_as_sent: Mark as sent
              not_yet_sent: Not yet sent
              title: Ongoing verifications
              username: Nickname
              verification_code: Verification code
          postages:
            create:
              error: Error marking letter as sent
              success: Letter successfully marked as sent
        authorizations:
          create:
            error: There was a problem with your request
            success: Thanks! We'll send a verification code to your address
          edit:
            send: Confirm
            title: Introduce the verification code you received
            waiting_for_letter: We'll be sending a letter to your address with your verification code soon
          new:
            send: Send me a letter
            title: Request your verification code
          update:
            error: Your verification code doesn't match ours. Please double-check the letter we sent to you
            success: Congratulations. You've been successfully verified
      sms:
        authorizations:
          create:
            error: There was a problem with your request
            success: Thanks! We've sent an SMS to your phone.
          destroy:
            success: Verification code sucessfully reset. Please re-enter your phone number.
          edit:
            confirm_destroy: Are you sure you want to reset the verification code?
            destroy: Reset verification code
            resend: Didn't receive the verification code?
            send: Confirm
            title: Introduce the verification code you received
          new:
            send: Send me an SMS
            title: Request your verification code
          update:
            error: Your verification code doesn't match ours. Please double-check the SMS we sent you.
            success: Congratulations. You've been successfully verified.
  errors:
    messages:
      uppercase_only_letters_numbers: must be all uppercase and contain only letters and/or numbers
