eu:
  activemodel:
    attributes:
      config:
        available_methods: Metodo erabilgarriak
        offline: Offline
        offline_explanation: Lineaz kanpoko egiaztapenaren jarraibideak
        online: Online
      id_document_information:
        document_number: Dokumentuaren zenbakia (letra batekin)
        document_type: Dokumentuaren mota
      id_document_upload:
        document_number: Dokumentuaren zenbakia (letra batekin)
        document_type: Zure dokumentuaren mota
        user: Erabiltzaileak
        verification_attachment: Zure dokumentuaren eskaneatutako kopia
      offline_confirmation:
        email: Erabiltzailearen helbide elektronikoa
      postal_letter_address:
        full_address: Helbide osoa
      postal_letter_confirmation:
        verification_code: Egiaztapen kodea
      postal_letter_postage:
        full_address: Helbide osoa
        verification_code: Egiaztapen kodea
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Erabilgarria da prozesua hasita badago eta aurreko prozesuko baimenak ezeztatu nahi badituzu.
          button: Ezeztatu guztiak
          button_before: Ezeztatu data honen aurrekoak
          destroy:
            confirm: Data horren aurreko baimenak ezeztatzea ezin da desegin. Ziur jarraitu nahi duzula?
            confirm_all: Baimen guztiak ezeztatzea ezin da desegin. Ziur jarraitu nahi duzula?
          destroy_nok: Arazo bat izan da baimen guztiak ezeztatzean.
          destroy_ok: Bat datozen baimen guztiak zuzen ezeztatu dira.
          info: Guztira %{count} parte-hartzaile egiaztatuta daude.
          no_data: Ez dago parte-hartzaile egiaztaturik
          title: Baimenak ezeztatzea
        authorization_workflows: Baimenak
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} k eguneratu zuen nortasun agiriko dokumentuen konfigurazioa"
      user:
        grant_id_documents_offline_verification: "%{user_name} k egiaztatu zuen %{resource_name} nortasun agirien baimen bat erabiliz"
    authorization_handlers:
      admin:
        csv_census:
          help:
            - Onartzen diren onartutako parte-hartzaileen mezu elektronikoak igortzen dituzte CSVak
            - CSV fitxategi horretan mezu elektroniko bat duten parte-hartzaileek soilik egiaztatu ahal izango dute
        id_documents:
          help:
            - Erabiltzaileek beren identifikazio informazioa bete eta dokumentuaren kopia bat kargatu.
            - Kargatutako irudian dagoen informazio hau bete behar duzu.
            - Informazioa edozein erabiltzailek bete duenarekin bat egin beharko luke.
            - Informazio hori argi eta garbi ikusi ez baduzu edo egiaztatu ezin baduzu, eskaera ukatu egin dezakezu eta erabiltzaileak konpondu ahal izango du.
        postal_letter:
          help:
            - Erabiltzaileek egiaztapen-kodea eskatu behar dute euren helbidea bidaltzeko.
            - Posta-helbidea bere helbidean bidaltzen du egiaztapen-kodearekin.
            - Bidalitako mezua markatzen du.
            - Behin bidalitako mezua markatzen duzunean, erabiltzaileak kodea sartu eta egiaztatu egingo du.
      csv_census:
        explanation: Egiaztatu erakundearen zentsua erabiliz
        name: Erakundearen zentsua
      direct: Zuzeneko
      help: Laguntza
      id_documents:
        explanation: Zure nortasun agiriak kargatu zure identitatea egiaztatzeko
        name: Nortasun agiriak
      multistep: Multi-Step
      name: izena
      postal_letter:
        explanation: Posta-gutun bat bidaliko dizugu, sartu behar duzun kode batekin, beraz, zure helbidea egiaztatu ahal izango dugu
        name: Kodea posta bidez
    events:
      verifications:
        verify_with_managed_user:
          notification_title: <a href="%{resource_path}">%{resource_title}</a> parte-hartzailea saiatu da bere burua identifikatzen <a href="%{managed_user_path}">%{managed_user_name}</a> kudeatutako parte-hartzailearen datuekin
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Hauek dira oraingo egiaztapenaren datuak:'
          no_data_stored: Ez dago datu gorderik.
        create:
          error: Errore bat gertatu da baimena sortzean.
          success: Ongi baimendu duzu.
          unconfirmed: Zure posta elektronikoa baieztatzeko, baimena eman behar duzu.
        destroy:
          error: Arazo bat izan da baimena ezabatzean.
          success: Baimena zuzen ezabatu duzu.
        first_login:
          actions:
            another_dummy_authorization_handler: Egiaztatu baimenen kudeatzailearen beste adibide baten aurka
            csv_census: Egiaztatu erakundearen erroldan zaudela
            dummy_authorization_handler: Egiaztatu adibide-baimenaren kudeatzailearen aurka
            dummy_authorization_workflow: Egiaztatu adibide-baimenen fluxuaren aurka
            id_documents: Egiaztatu zure nortasun agiria kargatuz
            postal_letter: Egiaztatu egiaztapen-kodea posta-posta bidez egiaztatuz
            sms: Identifikatu zaitez SMS bidez bidalitako kode baten bitartez
          title: Egiaztatu zure identitatea
          verify_with_these_options: 'Hauek dira zure identitatea egiaztatzeko erabilgarri dauden aukerak:'
        index:
          expired_verification: Egiaztapena iraungi egin da
          pending_verification: Egiaztatzeke
          show_renew_info: Egin klik hemen egiaztapena berritzeko
          unauthorized_verification: Egiaztapen berri bat
        new:
          authorize: Bidali
          authorize_with: 'Egiaztatu %{authorizer}rekin'
        renew_modal:
          cancel: Utzi
          close: itxi
          continue: Jarraitu
          info_renew: Datuak eguneratu nahi badituzu, jarraitu berriztatzen
          title: Berritu egiaztapena
        skip_verification: Momentuz ekintza hau burutu gabe utzi dezakezu eta %{link}
        start_exploring: Hasi esploratzen
      csv_census:
        admin:
          census:
            create:
              error: Errore bat gertatu da errolda inportatzean.
              success: Zuzen inportatutako %{count} elementu (%{errors} errore)
            destroy_all:
              success: Erroldako datu guztiak ezabatu egin dira
          destroy:
            confirm: Ezabatu errolda guztia ezin da desegin. Ziur zaude jarraitu nahi duzula?
            title: Erroldako datu guztiak ezabatu
          index:
            data: Guztira %{count} erregistro daude kargatuta. Azken kargatze-data %{due_date}
            empty: Ez dago erroldako daturik. Erabili beheko formularioa CSV fitxategiaren bidez inportatzeko.
            title: Uneko erroldako datuak
          instructions:
            body: Horretarako, sistemaren administrazioan sartu behar duzu eta gehitu csv_census baimenak erakundeari
            title: CSVa aktibatu behar duzu erakunde honetarako
          new:
            file: ".csv fitxategiak helbide elektronikoak ditu "
            info: 'CSV formatudun artxiboa izan behar da eta zutabe batean posta elektronikoaren helbidea:'
            submit: Kargatu fitxategia
            title: Kargatu errolda berri bat
        authorizations:
          new:
            error: Ezin izan dugu zure kontua egiaztatu edo ez zaude erakundearen erroldan.
            success: Zure kontua ondo egiaztatu da.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Partehartzea mugatua da %{postal_codes} kode postalarekin duten erabiltzaileentzat.
            other: 'Parte-hartzea honako posta-kode hauetakoren bat duten erabiltzaileentzat mugatuta dago: %{postal_codes}.'
          scope: Partehartzea mugatua da %{scope_name} eremuan egiaztatutako erabiltzaileentzat.
          user_scope: Parte hartzea mugatuta dago %{scope_name} eremua duten parte-hartzaileentzat eta zure eremua hau da %{user_scope_name}.
      id_documents:
        admin:
          config:
            edit:
              title: Nortasun agirien konfigurazioa
              update: eguneratzearen
            update:
              error: Errore bat gertatu da konfigurazioa eguneratzean.
              success: Konfigurazioa behar bezala eguneratu da
          confirmations:
            create:
              error: Egiaztapena ez dator bat. Berriro saiatu edo ezeztatu egiaztapena erabiltzaileak hura aldatzeko
              success: Erabiltzaileak behar bezala egiaztatu du
            new:
              introduce_user_data: Idatzi irudian datuak
              reject: Ukatu
              verify: Ziurtatu
          offline_confirmations:
            create:
              error: Egiaztapena ez dator bat. Saiatu berriro edo esan erabiltzaileak hura aldatzeko
              success: Erabiltzaileak behar bezala egiaztatu du
            new:
              cancel: Utzi
              introduce_user_data: Erabiltzailearen helbide elektronikoa eta dokumentuaren datuak sartu
              verify: Ziurtatu
          pending_authorizations:
            index:
              config: config
              offline_verification: Lineaz kanpoko egiaztapena
              title: Zain dauden egiaztapenak
              verification_number: 'Egiaztapena # %{n}'
          rejections:
            create:
              success: Verification rejected. Erabiltzailea bere dokumentuak aldatzeko eskatuko zaio
        authorizations:
          choose:
            choose_a_type: 'Hautatu nola egiaztatu nahi duzun:'
            offline: Offline
            online: Online
            title: Egiaztatu zure identifikazio dokumentua
          create:
            error: Arazo bat izan da dokumentua kargatzean
            success: Dokumentua behar bezala kargatu da
          edit:
            being_reviewed: Zure dokumentuak berrikusten ari gara. Handik gutxira, egiaztatu egingo zara
            offline: Erabili lineaz kanpoko egiaztapena
            online: Erabili lineako egiaztapena
            rejection_clarity: Ziurtatu informazioa kargatutako irudian ikusgai dagoela
            rejection_correctness: Egiaztatu informazioa zuzena dela
            rejection_notice: Arazo bat izan da zure egiaztapenarekin. Saiatu berriro mesedez
            send: Eskatu egiaztapena berriro
          new:
            send: Eska ezazu egiaztapena
            title: Kargatu zure identifikazio dokumentua
          update:
            error: Arazo bat izan da zure dokumentua berriro kargatzea
            success: Dokumentua berriro kargatu da
        dni: DNI
        nie: NIE
        passport: pasaportea
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Helbidea
              letter_sent_at: Gutuna bidali
              mark_as_sent: Markatu bidali gisa
              not_yet_sent: Ez da bidali oraindik
              title: Etengabeko egiaztapenak
              username: Erabiltzaile izena
              verification_code: Egiaztapen kodea
          postages:
            create:
              error: Errorea gutun gisa markatutako bidalketa gisa
              success: Letra bidalitako gisa markatu da
        authorizations:
          create:
            error: Arazo bat izan da eskaera zurekin
            success: Eskerrik asko! Zure helbidean egiaztapen-kodea bidaliko dugu
          edit:
            send: Berretsi
            title: Jasotako egiaztapen-kodea sartu
            waiting_for_letter: Zure helbidera gutun bat bidaliko dizugu egiaztapen-kodearekin laster
          new:
            send: Bidali gutun bat
            title: Eskatu egiaztapen-kodea
          update:
            error: Zure egiaztapen-kodea ez dator bat gurekin. Begiratu bi aldiz bidalitako mezua
            success: Zorionak. Ongi egiaztatu duzu
      sms:
        authorizations:
          create:
            error: Arazo bat izan da eskaera zurekin
            success: Eskerrik asko! SMS bat bidali dizugu telefonoan.
          destroy:
            success: Egiaztapen kodea behar bezala berrezarri da. Sartu berriro zure telefono zenbakia.
          edit:
            confirm_destroy: Ziur egiaztapen-kodea berrezarri nahi duzula?
            destroy: Berrezarri egiaztapen-kodea
            resend: Ez al duzu egiaztapen-kodea jaso?
            send: Berretsi
            title: Jasotako egiaztapen-kodea sartu
          new:
            send: Bidal iezadazu SMS bat
            title: Eskatu egiaztapen-kodea
          update:
            error: Zure egiaztapen-kodea ez dator bat gurekin. Begiratu bi aldiz bidalitako SMSa.
            success: Zorionak. Ongi egiaztatu duzu.
  errors:
    messages:
      uppercase_only_letters_numbers: guztiak maiuskulaz eta letrak eta / edo zenbakiak bakarrik izan behar ditu
