es:
  activemodel:
    attributes:
      config:
        available_methods: Metodos disponibles
        offline: Sin conexión
        offline_explanation: Instrucciones para la verificación presencial
        online: En línea
      id_document_information:
        document_number: Número de documento (con letra)
        document_type: Tipo de documento
      id_document_upload:
        document_number: Número de documento (con letra)
        document_type: Tipo de tu documento
        user: Participante
        verification_attachment: Copia escaneada de tu documento
      offline_confirmation:
        email: Correo electrónico de la participante
      postal_letter_address:
        full_address: Dirección completa
      postal_letter_confirmation:
        verification_code: Código de verificación
      postal_letter_postage:
        full_address: Dirección completa
        verification_code: Código de verificación
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Útil si el proceso ya ha comenzado y quieres revocar los permisos del proceso anterior.
          button: Revocar todo
          button_before: Revocar antes de la fecha
          destroy:
            confirm: La revocación de las autorizaciones anteriores a esta fecha no se puede deshacer. ¿Seguro que quieres continuar?
            confirm_all: La revocación de todas las autorizaciones no se puede deshacer. ¿Seguro que quieres continuar?
          destroy_nok: Ha habido un problema al revocar las autorizaciones.
          destroy_ok: Todas las autorizaciones coincidentes han sido revocadas con éxito.
          info: Hay un total de %{count} participantes verificadas.
          no_data: No hay participantes verificadas
          title: Revocación de autorizaciones
        authorization_workflows: Autorizaciones
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} actualizó la configuración de autorización de documentos de identidad"
      user:
        grant_id_documents_offline_verification: "%{user_name} verificó %{resource_name} usando una autorización offline de documentos de identidad"
    authorization_handlers:
      admin:
        csv_census:
          help:
            - Las administradoras cargan un CSV con los correos electrónicos de las participantes aceptadas
            - Solamente se puedan verificar las participantes con un correo electrónico que figure en este fichero CSV
        id_documents:
          help:
            - Las participantes rellenan la información de su identidad y suben una copia de su documento.
            - Rellenas la información presente en la imagen subida.
            - La información tiene que coincidir con lo que haya rellenado la persona participante.
            - Si no puedes ver la información con claridad o no la puedes verificar, puedes rechazar la solicitud para que la participante la pueda corregir.
        postal_letter:
          help:
            - Las participantes solicitan un código de verificación que se enviará a su dirección.
            - Enviar la carta a su dirección con el código de verificación.
            - Marcar la carta como enviada.
            - Una vez hayas marcado la carta como enviada, la participante podrá introducir el código y ser verificada.
      csv_census:
        explanation: Verifícate utilizando el censo de la organización
        name: Censo de la organización
      direct: Directo
      help: Ayuda
      id_documents:
        explanation: Sube tus documentos de identidad para que podamos verificar tu identidad
        name: Documentos de identidad
      multistep: Con varios pasos
      name: Nombre
      postal_letter:
        explanation: Te enviaremos una carta postal con un código que deberás ingresar para que podamos verificar tu dirección
        name: Código por carta postal
    events:
      verifications:
        verify_with_managed_user:
          email_intro: La participante <a href="%{resource_path}">%{resource_title}</a> ha intentado verificarse a si misma con los datos de la participante gestionada <a href="%{managed_user_path}">%{managed_user_name}</a>.
          email_outro: Comprueba la <a href="%{conflicts_path}">lista de conflictos de verificaciones</a> y ponte en contacto con la participante para verificar sus detalles y resolver el problema.
          email_subject: Error al intentar verificarse contra una participante gestionada
          notification_title: La participante <a href="%{resource_path}">%{resource_title}</a> ha intentado verificarse a si misma con los datos de la participante gestionada <a href="%{managed_user_path}">%{managed_user_name}</a>.
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Estos son los datos de la verificación actual:'
          no_data_stored: No hay datos almacenados.
        create:
          error: Se ha producido un error al crear la autorización.
          success: Has sido autorizada correctamente.
          unconfirmed: Necesitas confirmar tu correo electrónico para poder autorizarte.
        destroy:
          error: Se ha producido un error al borrar la autorización.
          success: Has eliminado correctamente la autorización.
        first_login:
          actions:
            another_dummy_authorization_handler: Verificar contra otro ejemplo de controlador de autorización
            csv_census: Verifícate contra el censo de la organización
            dummy_authorization_handler: Verifícate contra el gestor de autorización de ejemplo
            dummy_authorization_workflow: Verifícate contra el flujo de autorización de ejemplo
            id_documents: Verifícate subiendo tu documento de identidad
            postal_letter: Verifícate recibiendo un código de verificación a través de correo postal
            sms: Verifícate a través de un código enviado por SMS
          title: Verifica tu identidad
          verify_with_these_options: 'Estas son las opciones disponibles para verificar tu identidad:'
        index:
          expired_verification: La verificación ha caducado
          pending_verification: Pendiente de verificación
          show_renew_info: Haz click aquí para renovar la verificación
          unauthorized_verification: Nueva verificación
        new:
          authorize: Enviar
          authorize_with: Verificar con %{authorizer}
        renew_modal:
          cancel: Cancelar
          close: cerrar
          continue: Continuar
          info_renew: Si quieres actualizar los datos, continua con la renovación
          title: Renovar la verificación
        skip_verification: Puedes saltarte este paso por ahora y %{link}
        start_exploring: empezar a explorar
      csv_census:
        admin:
          census:
            create:
              error: Se ha producido un error al importar el censo.
              success: '%{count} ítems importados correctamente (%{errors} errores)'
            destroy_all:
              success: Todos los datos del censo han sido eliminados
          destroy:
            confirm: Eliminar todo el censo no se puede deshacer. ¿Seguro que quieres continuar?
            title: Borrar todos los datos del censo
          index:
            data: Hay %{count} registros cargados en total. La última fecha de carga fue en %{due_date}
            empty: No hay datos del censo. Utiliza el siguiente formulario para importarlo usando un archivo CSV.
            title: Datos censales actuales
          instructions:
            body: Para ello, debes acceder a la administración del sistema y añadir las autorizaciones csv_census a la organización
            title: Necesitas activar el CSV para esta organización
          new:
            file: "archivo .csv con datos de correos electrónicos"
            info: 'Debe ser un archivo en formato CSV con sólo una columna con la dirección de correo electrónico:'
            submit: Subir archivo
            title: Subir un nuevo censo
        authorizations:
          new:
            error: No pudimos verificar tu cuenta o no estás en el censo de la organización.
            success: Tu cuenta se ha verificado correctamente.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: La participación está restringida a las personas adscritas al código postal %{postal_codes}.
            other: 'La participación está restringida a personas adscritas a cualquiera de los siguientes códigos postales: %{postal_codes}.'
          scope: La participación está restringida a las personas verificadas en el ámbito de %{scope_name}.
          user_postal_codes:
            one: La participación está restringida a las participantes con el código postal %{postal_codes} y tu código postal es %{user_postal_code}.
            other: 'La participación está restringida a las participantes con cualquiera de los siguientes códigos postales: %{postal_codes}. Tu código postal es %{user_postal_code}.'
          user_scope: La participación está restringida a las participantes con el ámbito %{scope_name} y tu ámbito es %{user_scope_name}.
      id_documents:
        admin:
          config:
            edit:
              title: Configuración de documentos de identidad
              update: Actualizar
            update:
              error: Se ha producido un error al actualizar la configuración.
              success: Configuración actualizada correctamente
          confirmations:
            create:
              error: La verificación no coincide. Por favor inténtalo de nuevo o rechaza la verificación para que la participante pueda modificarla
              success: La participante ha sido verificado correctamente
            new:
              introduce_user_data: Introduce los datos de la imagen
              reject: Rechazar
              verify: Verificar
          offline_confirmations:
            create:
              error: La verificación no coincide. Por favor inténtalo de nuevo o dile a la participante que la modifique
              success: Participante verificado correctamente
            new:
              cancel: Cancelar
              introduce_user_data: Introduce el correo electrónico de la participante y los datos del documento
              verify: Verificar
          pending_authorizations:
            index:
              config: Configurar
              offline_verification: Verificación presencial
              title: Verificaciones online pendientes
              verification_number: 'Verificación #%{n}'
          rejections:
            create:
              success: Verificación rechazada. Se pedirá a la participante que modifique sus documentos
        authorizations:
          choose:
            choose_a_type: 'Por favor selecciona como te quieres verificar:'
            offline: Presencial
            online: Online
            title: Verifícate utilizando tu documento de identidad
          create:
            error: Hubo un problema al subir tu documento
            success: El documento se ha subido correctamente
          edit:
            being_reviewed: Estamos revisando tus documentos. Serás verificada en breve
            offline: Utiliza la verificación presencial
            online: Utiliza la verificación online
            rejection_clarity: Asegúrate de que la información sea claramente visible en la imagen subida
            rejection_correctness: Asegúrate de que la información ingresada sea correcta
            rejection_notice: Hubo un problema con tu verificación. Por favor, inténtalo de nuevo
            send: Solicitar verificación de nuevo
          new:
            send: Solicitar verificación
            title: Sube tu documento de Identidad
          update:
            error: Hubo un problema al volver a subir tu documento
            success: El documento se ha vuelto a subir correctamente
        dni: DNI
        nie: NIE
        passport: Pasaporte
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Dirección
              letter_sent_at: Carta enviada el
              mark_as_sent: Marcar como enviada
              not_yet_sent: Aún no se ha enviado
              title: Verificaciones en curso
              username: Alias
              verification_code: Código de verificación
          postages:
            create:
              error: Error al marcar la carta como enviada
              success: Carta marcada como enviada correctamente
        authorizations:
          create:
            error: Se ha producido un problema com tu solicitud
            success: '¡Gracias! Te enviaremos un código de verificación a tu dirección'
          edit:
            send: Confirmar
            title: Introduce el código de verificación que recibiste
            waiting_for_letter: Pronto enviaremos una carta a tu dirección con tu código de verificación
          new:
            send: Mándame una carta
            title: Solicita tu código de verificación
          update:
            error: Tu código de verificación no coincide con el nuestro. Por favor, revisa la carta que te enviamos
            success: Felicidades. Te has verificado correctamente
      sms:
        authorizations:
          create:
            error: Se ha producido un problema con tu solicitud
            success: '¡Gracias! Hemos enviado un SMS a tu teléfono.'
          destroy:
            success: Código de verificación restablecido correctamente. Por favor vuelve a introducir tu número de teléfono.
          edit:
            confirm_destroy: '¿Seguro que quieres restablecer el código de verificación?'
            destroy: Restablecer código de verificación
            resend: '¿No has recibido el código de verificación?'
            send: Confirmar
            title: Introduce el código de verificación que has recibido
          new:
            send: Mándame un SMS
            title: Solicita tu código de verificación
          update:
            error: Tu código de verificación no coincide con el nuestro. Por favor, revisa el SMS que te hemos enviado.
            success: Felicidades. Has sido verificada con éxito.
  errors:
    messages:
      uppercase_only_letters_numbers: debe ser todo en mayúsculas y contener solo letras y/o números
