{
  "name": "app",
  "private": true,
  "dependencies": {
    "@decidim/webpacker": "^0.25.2",
    "@rails/actioncable": "latest",
    "@rails/activestorage": "latest",
    "@rails/webpacker": "^6.0.0-rc.5",
    "foundation-datepicker": "^1.5.6",
    "jquery": "^3.7.1",
    "quill": "^1.3.6",
    "react": "^18.2.0",
    "webpack": "^5.51.1"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "@webpack-cli/serve": "^2.0.5",
    "@webpack-cli/update": "^0.1.8",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
